#Basic messages
ignore_successful: "&3تم تجاهل اللاعب بنجاح&r&a %s&r"
already_ignoring: "&cأنت بالفعل تتجاهل هذا اللاعب"
ignore_command_syntax: "&cيرجى إدراج اسم اللاعب /ignore <اسم اللاعب>"
unignore_successful: "&3تم إلغاء تجاهل اللاعب بنجاح&r&a %s&r"
unignore_not_ignoring: "&cأنت لا تتجاهل %s"
unignore_command_syntax: "&cيرجى إدراج اسم اللاعب /unignore <اسم اللاعب>"
ignorelist_successful: "&3اللاعبون المتجاهلون: &c%s"
ignorelist_not_ignoring: "&8أنت لا تتجاهل أي شخص"
ignorelist_failed: "&8لم يتمكن من استرداد معلومات قائمة التجاهل."
whisper_from: "&d%s يهمس: %s"
whisper_to: "&dإلى %s: %s"
whisper_ignoring: "&c%s يتجاهلك"
whisper_you_are_ignoring: "&cلا يمكنك إرسال رسالة إلى لاعب قمت بتجاهله"
msg_could_not_find_player: "&cتعذر العثور على اللاعب %s"
msg_command_syntax: "&cيرجى إدراج هدف ورسالة /msg <الهدف> <الرسالة>"
reply_player_offline: "&cاللاعب %s غير متصل"
reply_no_target: "&cلم ترسل رسالة إلى أي شخص بعد"
reply_command_syntax: "&cيرجى إدراج رسالة /r <الرسالة>"
togglechat_chat_enabled: "&aتم تفعيل الدردشة"
togglechat_chat_disabled: "&cتم تعطيل الدردشة"
cmdwhitelist_cmd_not_allowed: "&cالأمر&r&a %s&r&c غير مسموح به"
chat_cooldown: "&3يرجى الانتظار لمدة لا تقل عن&r&a %d&r&3 ثانية بين رسائل الدردشة"
delhome_no_homes: "&3لا تملك أي منازل"
delhome_specify_home: "&3يرجى إدراج اسم المنزل الذي ترغب في حذفه. المنازل الحالية: (&r&a%s&r&3)&r"
delhome_home_not_found: "&3المنزل&r&a %s&r&3 لم يتم العثور عليه"
delhome_success: "&3تم حذف المنزل&r&a %s&r&3"
delhome_fail: "&3تعذر حذف&r&a %s&r"
home_no_homes: "&3لم يتم العثور على منازل"
home_specify_home: "&3يرجى تحديد اسم المنزل. المنازل الحالية (&r&a%s&r&3): &r&a%s&r&3"
home_too_close: "&3يجب أن تكون على بعد&r&a %d&r&3 كتلة من نقطة البداية لاستخدام /home"
home_success: "&3يتم الانتقال إلى المنزل&r&a %s&r&3..."
home_not_found: "&3المنزل&r&a %s&r&3 لم يتم العثور عليه"
sethome_include_name: "&3يرجى إدراج اسم لمنزلك الجديد"
sethome_home_already_exists: "&cيوجد بالفعل منزل بالاسم&r&a %s&r&c."
sethome_max_reached: "&3تم الوصول إلى أقصى عدد من المنازل!"
sethome_success: "&3تم تعيين المنزل&r&a %s &r&3"
back_teleported: "&3انتقال إلى موقعك الأخير..."
back_no_last_location: "&cليس لديك مواقع سابقة مسجلة."
kick_restarting: "&3يتم إعادة تشغيل الخادم"
elytra_tile_entities_too_fast: "&cهناك العديد من الكيانات في هذه القطعة. لا يمكن أن تتجاوز سرعتك %s كتل في الثانية."
elytra_too_fast: "&cالسرعة القصوى المسموح بها هي %s كتل في الثانية."
elytras_disabled: "&3تم تعطيل الإليترا حاليًا بسبب تأخر الخادم. ستعود قريبًا"
bookban_inventory_clear: "&cتم مسح حقيبتك لتجنب حظرك بسبب الكتب"
bookban_removed_item: "&cتم إزالة جميع&r&3 %s(s) &r&cمن حقيبتك لتجنب حظرك بسبب الكتب"
kick_lever_ratelimit: "&cأنت تتفاعل بسرعة كبيرة"
kick_pps_limit: "&cأنت ترسل الحزم بسرعة كبيرة!"
kick_failed_to_inject: "&cفشل في الحقن"
join_message: "&a▲&8 انضم اللاعب &7%s&r&8 إلى الخادم."
first_join_message: "&a▲&8 انضم اللاعب &7%s&r&8 للمرة الأولى."
leave_message: "&c▼&8 خرج اللاعب &7%s&r&8 من الخادم."
kick_message: "&7%s تم طرده بسبب \"%s\""
could_not_translate_message: "فشل في ترجمة الرسالة بسبب %s"
message_auto_translated: "تمت ترجمة هذه الرسالة تلقائيًا.\n\nالنص الأصلي: %s"
welcome_message: "&3مرحبًا بك في 8b8t"
vote_announcement: "&c%s &8صوت لـ %prefix% &8وحصل على /nc مجانًا، مسافتي عرض إضافيتين، 5 منازل إضافية، والوصول إلى مضاعف الحمار لمدة %days% أيام"
vote_thanks: "&8شكرًا لتصويتك لـ %prefix%! &8لقد حصلت على /nc مجانًا، مسافتي عرض إضافيتين، 5 منازل إضافية، والوصول إلى مضاعف الحمار لمدة %days% أيام"
vote_info: "&8يمكنك التصويت لـ &18b&98t &8على &chttps://votefor.8b8t.me"
tpa_syntax: "&cيرجى إدراج لاعب للتوجه إليه. /tpa <اللاعب>"
tpa_player_not_online: "&cاللاعب %s غير متصل"
tpa_no_request_found: "&cلم يتم العثور على طلب TPA"
tpa_self_tpa: "&cلا يمكنك TPA إلى نفسك"
tpa_request_received: "&a%s&r&3 يرغب في الانتقال إليك&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_request_sent: "&3تم إرسال الطلب إلى&r&a %s"
tpa_requests_disabled: "&3تم تعطيل الطلبات. تم حذف جميع الطلبات الواردة."
tpa_requests_enabled: "&3تم تمكين الطلبات."
tpa_already_sent: "&cلديك بالفعل طلب معلق"
tpa_requests_blocked: "&3تم حظر/إزالة الطلبات من &a%s&r&3."
tpa_requests_unblocked: "&3تم إلغاء حظر الطلبات من &a%s&r&3."
tpa_block_syntax: "&cيرجى تضمين لاعب لحظره/إلغاء حظره"
tpahere_syntax: "&cيرجى تضمين لاعب لنقله إليك /tpahere <player>"
tpatoggle_syntax: "&cمن فضلك لا تقدم أية حجج."
tpahere_request_received: "&a%s&r&3 يريد نقلك إليه&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_too_close: "&3يجب أن تكون على بعد&r&a %d&r&3 كتلة من نقطة البداية لاستخدام /tpa"
tpa_requested_too_close: "&cاللاعب %s لا يمكنه الاقتراب من مكان الظهور على هذه المسافة"
tpa_teleporting: "&3يتم الانتقال&r&a..."
tpa_request_timeout_from: "&cانتهت صلاحية طلب TPA الذي أرسلته إلى &a%s&r&c."
tpa_request_timeout_to: "&cانتهت صلاحية طلب TPA الذي تلقيته من &a%s&r&c."
tpa_request_cancelled_from: "&3تم إلغاء طلب TPA الذي أرسلته إلى &a%s&r&3 بنجاح."
tpa_request_cancelled_to: "&cتم إلغاء طلب TPA الذي تلقيته من &a%s&r&c."
tpa_request_denied_from: "&a%s&r&c قد رفض طلبك"
tpa_request_denied_to: "&3تم رفض الطلب بنجاح"
tpa_request_blocked: "&cتم تعطيل طلبات TPA لهذا اللاعب."
tpa_pending_request: "&a%s&r &cلديه طلب معلق"
tpa_to_left: "&cتم إلغاء TPA لأن&r&a %s&r&c غادر"
op_not_allowed: "&cأنت غير مسموح لك بأن تكون مشرفًا"
framedupe_cooldown: "&cأنت تقوم بالتكرار بسرعة كبيرة"
framedupe_items_limit: "&cيوجد بالفعل الكثير من العناصر المتساقطة في هذه الكتلة"
dupe_permission: "&cلقد تم خداعك لمحاولة التكرار بهذه السهولة."
dupe_failed: "&cيجب أن تكون ممسكًا بعنصر لتكراره."
dupe_success: "&3تم تكرار العنصر بنجاح."
nbtPatch_deleted_item: "&c&6%s&r&c تم حذفه من مخزونك بسبب البيانات الزائدة"
chest_cooldown: "&cأنت تفتح الصناديق بسرعة كبيرة. يرجى الانتظار!"
chestlimiter_deleted_chest: "&cتمت إزالة &c&6%s&r&c صندوقًا لأنه تجاوز الحد الأقصى البالغ &c&6%s&r&c صناديق لكل كتلة"
repair_success: "&3تم إصلاح العنصر بنجاح!"
repair_no_item: "&cيجب أن يكون لديك عنصر لإصلاحه في اليد."
repair_not_repairable: "&cلا يمكن إصلاح هذا العنصر."
repair_all_success: "&3تم إصلاح جميع العناصر في مخزونك بنجاح!"
nick_success: "&3تم! الآن اسمك المستعار هو &3%s&r&3."
nick_no_permission: "&cهذه الأمر مخصص لـ DONOR5 فقط &3https://shop.8b8t.me/&c."
nick_no_name_provided: "&cيجب عليك إدخال اسم مستعار &3/nick <nickname>&c."
nick_user_protection: "&cيجب أن يكون الاسم المستعار هو نفسه اسم المستخدم الخاص بك &3/nick <nickname>&c."
nc_success: "&3تم! الآن اسمك المستعار هو &3%s&r&3."
nc_no_permission: "&cيجب أن تكون قد صوتت لاستخدام هذا الأمر."
nc_invalid_color: "&cيمكنك فقط استخدام الأنماط من القائمة &3/nc <color> <styles...>&c."
nc_usage: "&cيجب عليك إدخال اللون على الأقل &3/nc <color> <styles...>&c."
ic_success: "&3تم! الآن اسم العنصر الخاص بك هو &3%s&r&3."
ic_no_permission: "&cهذه الأمر مخصص لـ DONOR4 فقط &3https://shop.8b8t.me/&c."
ic_invalid_color: "&cيمكنك فقط استخدام الأنماط من القائمة &3/ic <color> <styles...>&c."
ic_invalid_item: "&cهذا العنصر غير صالح."
ic_no_item: "&cيجب أن يكون لديك عنصر في يدك لتغيير لونه."
ic_usage: "&cيجب عليك إدخال اللون على الأقل &3/ic <color> <styles...>&c."
rename_success: "&3تم! الآن اسم العنصر الخاص بك هو &3%s&r&3."
rename_no_permission: "&cهذه الأمر مخصص لـ DONOR5 فقط &3https://shop.8b8t.me/&c."
rename_invalid_item: "&cهذا العنصر غير صالح."
rename_no_item: "&cيجب أن يكون لديك عنصر في يدك لتغيير لونه."
rename_no_name_provided: "&cيجب عليك إدخال اسم &3/rename <item name>&c."
nick_too_large: "&cيجب أن يكون الاسم المستعار بحد أقصى 16 حرفًا."
ic_too_large: "&cيجب أن يكون اسم العنصر بحد أقصى 50 حرفًا."
hotspot_no_perms_create: "&cليس لديك إذن لإنشاء نقطة ساخنة"
hotspot_no_playername: "&cيرجى إدخال اسم لاعب للتنقل /hotspot teleport <player>."
hotspot_already_created: "&cلديك بالفعل نقطة ساخنة نشطة، يجب أن تنتظر لإنشاء أخرى."
hotspot_created: "&3تم إنشاء نقطتك الساخنة بنجاح."
hotspot_deleted: "&3تم حذف نقطة الاتصال الخاصة بك بنجاح."
hotspot_creation_cooldown: "&cيجب أن تنتظر &a%s&c ثانية قبل إنشاء نقطة اتصال أخرى."
hotspot_not_active: "&cليس لديك نقطة اتصال نشطة حاليًا."
hotspot_not_found_for_player: "&r&a%s&c لا يملك نقطة ساخنة نشطة."
hotspot_teleported_to_player: "&3التنقل إلى النقطة الساخنة لـ &r&a%s&3."
hotspot_not_found: "&cلا توجد نقاط ساخنة نشطة للتنقل إليها."
hotspot_teleported_to: "&3التنقل إلى أقرب نقطة ساخنة..."
hotspot_created_to_everyone: "&r&a%s&3 أنشأ نقطة ساخنة جديدة، استخدم <blue><underlined><hover:show_text:'<gray>انقر للتنقل'><click:run_command:'/hotspot teleport %s'>/hotspot</click></hover></underlined></blue> للتنقل إليها"
repair_fail_while_pvp: "&cلا يمكنك استخدام هذا الأمر أثناء أو بعد فترة وجيزة من PvP!"
sign_success: "&3تم! لقد وقعت العنصر بنجاح."
sign_fail_already_signed: "&cهذا العنصر مُوقع بالفعل."
sign_fail_no_item: "&cيجب أن تمسك عنصراً في يدك لتتمكن من توقيعه."
show_join_leave_messages_false: "&8تم إخفاء رسائل الانضمام / المغادرة الآن &c. لإظهارها مرة أخرى استخدم هذا الأمر."
show_join_leave_messages_true: "&8تم عرض رسائل الانضمام / المغادرة الآن &a."
mapart_deleted_inventory: "&cتمت إزالة خريطة فنية محظورة من مخزونك. إذا تم العثور عليك مرة أخرى مع هذا النوع من المواد، سيتم حظرك من الخادم."
mapart_deleted_frame: "&cتمت إزالة خريطة فنية محظورة من قاعدتك. إذا تم العثور عليك مرة أخرى مع هذا النوع من المواد، سيتم حظرك من الخادم."
spam_alert: "&cيرجى عدم إرسال الرسائل العشوائية."
vanish_true: "&8أنت الآن في وضع &3التلاشي&8. للخروج، استخدم الأمر /vanish مرة أخرى."
vanish_false: "&8أنت الآن &3مرئي &8لبقية اللاعبين."
table_usage: "&cيجب تحديد نوع الجدول &3/table <type>&c."
table_invalid_type: "&cنوع الجدول غير صالح. استخدم الإكمال التلقائي لرؤية الخيارات المتاحة &3/table <type>&c."

#Complex messages
HelpMessage:
  - '&3--------------------------------------'
  - '&8قم بزيارة &chttps://www.8b8t.me/terms &8لقراءة القواعد'
  - '&3--------------الأوامر----------------'
  - '&c/tpa &8للتنقل إلى لاعب آخر'
  - '&c/tpahere &8لنقل لاعب إلى موقعك'
  - '&c/tpayes &8لقبول طلب التنقل'
  - '&c/tpano &8لرفض طلب التنقل'
  - '&c/tpacancel &8لإلغاء طلبات tpa التي أرسلتها'
  - '&c/back &8للعودة إلى موقعك السابق'
  - '&c/hotspot &8التنقل إلى نقطة ساخنة أو إنشاء واحدة جديدة'
  - '&c/sethome &8لتحديد منزل في موقعك الحالي'
  - '&c/delhome &8لحذف المنزل الذي قمت بتحديده'
  - '&c/home &8للانتقال إلى المنزل الذي قمت بتحديده'
  - '&c/skin set &8لتحديد الشكل الخاص بك'
  - '&c/vote &8للتصويت لـ 8b8t'
  - '&c/discord &8للحصول على دعوة إلى ديسكورد 8b8t'
  - '&c/matrix &8للحصول على رابط غرفة Matrix الخاصة بـ 8b8t'
  - '&c/kill &8للانتحار'
  - '&c/ignore &8لتجاهل لاعبين آخرين'
  - '&c/unignore &8للتوقف عن تجاهل اللاعبين الآخرين'
  - '&c/ignorelist &8لعرض قائمة اللاعبين الذين تتجاهلهم'
  - '&c/msg &8لإرسال رسائل إلى لاعبين آخرين'
  - '&c/changepass &8لتغيير كلمة المرور الخاصة بك'
  - '&c/worldstats &8لعرض حجم العالم'
  - '&c/pvp &8للاتصال بخادم PVP الخاص بـ 8b8t'
  - '&c/lobby &8للاتصال باللوبي'
  - '&c/tpsinfo &8للتحقق من عدد التكات في الثانية الخاصة بالخادم'
  - '&3-------------للمصوتين فقط---------------'
  - '&c/nc &8لتحديد لون الاسم'
  - '&8قم بزيارة &chttps://votefor.8b8t.me &8للتصويت'
  - '&3------------للمتبرعين فقط--------------'
  - '&c/ic &8لتحديد لون العنصر'
  - '&c/rename &8لتغيير اسم العنصر'
  - '&c/echest &8لفتح صندوق النهاية الخاص بك'
  - '&c/nick &8لتحديد لقب'
  - '&8قم بزيارة &chttps://shop.8b8t.me &8للتبرع'
  - '&3--------------------------------------'
TabList:
  Header:
    - ''
    - '&98builders&78tools'
    - ''
    -
    - 'هل تستمتع بـ 8b8t.me؟ يمكنك التبرع على https://shop.8b8t.me
    - '

  Footer:
    - ''
    - '&7TPS:&r %tps% &7الـ Ping: &r%ping% &7اللاعبين: &f%players% &7مدة التشغيل: &r%uptime%'
    - ''
    - '&7اتصال: contact@8b8t.me'
    - '&7نقاش: https://discord.8b8t.me'
    - '&7الموقع الإلكتروني: https://www.8b8t.me'
    - '&7هذه هي المواقع والاتصالات الرسمية الوحيدة لـ 8b8t'
    - ''

TpsMessage:
  - '&3------------معلومات TPS------------'
  - '&8TPS: &a%s &8MSTP: &a%s'
  - '&8أدنى TPS في المنطقة: &c%s'
  - '&8اللاعبون المتصلون &a%s'
  - '&3-------------------------------------'

tps_failed: '&cأنت غير مسموح لك بالتحقق من TPS'

announcements:
  - "%prefix% &7>>&r&8 قم بزيارة <red><hover:show_text:'<gray>انقر لفتح الرابط'><click:open_url:'https://votefor.8b8t.me'>https://votefor.8b8t.me</click></hover></red> <dark_gray>وصوت للحصول على 2 مسافات عرض إضافية و 5 نقاط منزل إضافية والوصول إلى دوب الحمار مجانًا</dark_gray>"
  - "%prefix% &7>>&r&8 تبرع لدعم 8b8t على <red><hover:show_text:'<gray>انقر لفتح الرابط'><click:open_url:'https://shop.8b8t.me'>https://shop.8b8t.me</click></hover></red>"

# Death messages
global-pvp-death-messages:
  - "&3%victim%&r&4 تم قتلها بواسطة &3%killer%&r&4"
  - "&3%victim%&r&4 تم ذبحها بواسطة &3%killer%&r&4 باستخدام &6[%kill-weapon%]"
  - "&3%victim%&r&4 تم القضاء عليها بواسطة &3%killer%&r&4"
  - "&3%victim%&r&4 تم هزيمتها بواسطة &3%killer%&r&4 الذي يحمل &6[%kill-weapon%]"
  - "&3%killer%&r&4 سحق &3%victim%&r&4 باستخدام &6[%kill-weapon%]"
  - "&3%victim%&r&4 تم تدميرها بواسطة &3%killer%&r&4"
  - "&3%victim%&r&4 تم تدميرها بواسطة &3%killer%&r&4 وسلاحه القوي &6[%kill-weapon%]"
  - "&3%victim%&r&4 تم القضاء عليها بسهولة بواسطة &3%killer%&r&4 باستخدام &6[%kill-weapon%]"

melee-death-messages:
  - "&3%victim%&r&4 تم صفعها بواسطة &3%killer%&r&4"
  - "&3%victim%&r&4 تم إسقاطها بواسطة &3%killer%&r&4"
  - "&3%victim%&r&4 تلقت ضربة قوية من &3%killer%&r&4"

fall-damage-messages:
  - "&3%victim%&r&4 قرر اختبار الجاذبية وفشل"
  - "&3%victim%&r&4 نسي إحضار المظلة"
  - "&3%victim%&r&4 ظن أنه يمكنه الطيران... لكنه لم يستطع"

drowning-messages:
  - "&3%victim%&r&4 قرر النوم مع الأسماك"
  - "&3%victim%&r&4 ظن أنه يمكنه الوصول إلى الأوكسجين في الوقت المناسب"
  - "&3%victim%&r&4 حاول السباحة أسرع من الماء"

suffocation-messages:
  - "&3%victim%&r&4 لم يتمكن من أخذ نفس داخل كتلة"
  - "&3%victim%&r&4 لم يتمكن من التنفس أثناء وجوده داخل كتلة"
  - "&3%victim%&r&4 تم التغلب عليه بواسطة كتلة"

cramming-messages:
  - "&3%victim%&r&4 تم ضغطه إلى اللانهاية"
  - "&4مسكين &3%victim%&r&4، اعتقد أنه يمكنه العيش في مساحة 1x1"

thorns-messages:
  - "&3%victim%&r&4 تم دفعه بواسطة درع &3%killer%&r&4 الشوكي"
  - "&3%victim%&r&4 عكسه &3%killer%&r&4 باستخدام الشوك"

lava-messages:
  - "&3%victim%&r&4 احترق في حفرة من الحمم البركانية"
  - "&3%victim%&r&4 قرر السباحة في الحمم البركانية وأحترق"

magma-block-messages:
  - "&3%victim%&r&4 تم إزالته بواسطة &6كتلة الماجما الساخنة"
  - "&3%victim%&r&4 تم تحويل قدميه إلى لحم مقدد بواسطة &6كتلة الماجما"

elytra-messages:
  - "&3%victim%&r&4 اصطدم بجدار ومات...؟"
  - "&3%victim%&r&4 تم دفعه إلى الجدار بواسطة جناحيه"

wither-messages:
  - "&3%victim%&r&4 أصيب بمرض &9wither &4"
  - "&3%victim%&r&4 &9withered &4إلى البعد الرابع"

suicide-messages:
  - "&3%victim%&r&4 انتحر"
  - "&3%victim%&r&4 تعرض لأزمة نفسية ومات"

fire-messages:
  - "&3%victim%&r&4 وقف في المدفأة"
  - "&3%victim%&r&4 لعب بالنار"

fire-tick-messages:
  - "&3%victim%&r&4 نسي أن يتوقف ويقوم بالدحرجة"

starvation-messages:
  - "&3%victim%&r&4 نسي أن يأكل"
  - "&3%victim%&r&4 أمه قالت أن لدينا طعام في المنزل"

cactus-messages:
  - "&3%victim%&r&4 تم وخزه حتى الموت"
  - "&3%victim%&r&4 جرب الوخز بالإبر ولكن مات"
  - "&3%victim%&r&4 عانق صباراً حتى الموت"

potion-messages:
  - "&3%victim%&r&4 سقط ضحية لعلاج سيء"
  - "&3%victim%&r&4 مات بسبب فيروس كورونا"

void-messages:
  - "&3%victim%&r&4 اعتقد أنه سيكون ممتعًا القيام برحلة في الفراغ"
  - "&3%victim%&r&4 أخذ رحلة ذات اتجاه واحد إلى الفراغ"
  - "&3%victim%&r&4 ذهب في مغامرة كونية... بدون مركبة فضائية"

lightning-messages:
  - "&3%victim%&r&4 صُعق بتدخل إلهي"
  - "&3%victim%&r&4 تم ضربه من قبل الآلهة"
  - "&3%victim%&r&4 تلقى تذكيرًا صادمًا من الأعلى"

falling-block-messages:
  - "&3%victim%&r&4 تم سحقه بواسطة كتلة ساقطة"
  - "&3%victim%&r&4 أصبح واحدًا مع الكتلة الساقطة"
  - "&3%victim%&r&4 واجه مصيره مع كتلة ساقطة"

freeze-messages:
  - "&3%victim%&r&4 لم ينجو من الزوبعة القطبية"
  - "&3%victim%&r&4 نسى سترته الشتوية"
  - "&3%victim%&r&4 تجمد أسرع من مكعب ثلج"

firework-messages:
  - "&3%victim%&r&4 أشعل فتيل الألعاب النارية مبكرًا جدًا"
  - "&3%victim%&r&4 حاول الطيران بأسلوب... وسقط"
  - "&3%victim%&r&4 اكتشف مخاطر الألعاب النارية للهواة"

slime-messages:
  - "&3%victim%&r&4 تم سحقه بواسطة &2سلِيم عملاق"
  - "&3%victim%&r&4 تم &2تلطيخه &4إلى الموت أثناء جمع كرات السلايم"

zombie-messages:
  - "&3%victim%&r&4 تم أكله حيًا بواسطة &2زومبي"
  - "&3%victim%&r&4 اعتقد أن &2الزومبي &4كان ودودًا"

pigman-messages:
  - "&3%victim%&r&4 استفز &eالبيغمن &4وأصبح طعامًا لهم"
  - "&3%victim%&r&4 أغضب &eالبيغمن &4وأصبح لحم خنزير لهم"

skeleton-messages:
  - "&3%victim%&r&4 تم قنصه بواسطة هيكل عظمي &f"
  - "&3%victim%&r&4 تم إطلاق النار عليه بواسطة &fهيكل عظمي"

magmacube-messages:
  - "&3%victim%&r&4 تم سحقه بواسطة &6مكعب الماغما العملاق"

husk-messages:
  - "&3%victim%&r&4 تم أكله بواسطة ساكن الصحراء والمعروف بـ &3هوسك"

spider-messages:
  - "&3%victim%&r&4 تم استدراجه بواسطة عنكبوت ماكر &1"
  - "&3%victim%&r&4 تم &1تناول العنكبوت"

cavespider-messages:
  - "&3%victim%&r&4 تم عضه حتى الموت بواسطة &1عنكبوت الكهوف"
  - "&3%victim%&r&4 تلقى عناقًا سامًا من &1عنكبوت الكهوف"

witherskeleton-messages:
  - "&3%victim%&r&4 تم تدميره بواسطة &0هيكل عظمي الوذر &4بسيف حجري"
  - "&3%victim%&r&4 تم تدريسه درسًا قاسيًا بواسطة &0هيكل عظمي الوذر &4بسيف حجري"

witherboss-messages:
  - "&3%victim%&r&4 انفجرت رأسه بواسطة &0الوذر"
  - "&3%victim%&r&4 تحدى &0الوذر &4وفقد رأسه"
  - "&3%victim%&r&4 تلقى درسًا قاتلًا من &0الوذر"

dragon-messages:
  - "&3%victim%&r&4 تمزق أمعاؤه بواسطة &5تنين النذر"
  - "&3%victim%&r&4 انفجرت رأسه بواسطة &5تنين النذر"
  - "&3%victim%&r&4 وجد شاشة إعادة الظهور، وليس بوابة النهاية"

dragon-breath-messages:
  - "&3%victim%&r&4 أخذ حمامًا في أنفاس &5تنين النذر"
  - "&3%victim%&r&4 استنشقه كمية كبيرة جدًا من أنفاس &5تنين النذر"
  - "&3%victim%&r&4 تم حرقه بواسطة هجوم أنفاس &5تنين النذر &4"

elderguardian-messages:
  - "&3%victim%&r&4 حاول إزالة نصب المحيط لكن &bالحارس الأكبر &4قال لا"
  - "&3%victim%&r&4 اعتقدوا أنهم يمكنهم غزو نصب المحيط، لكن &bالحارس الأكبر &4كان لديه خطط أخرى"

tnt-messages:
  - "&3%victim%&r&4 انفجرت رأسه بواسطة &4TNT"
  - "&3%victim%&r&4 تم تفجيره بواسطة &4TNT"
  - "&3%victim%&r&4 اكتشف عن المتفجرات بطريقة قاسية"

end-crystal-messages:
  - "&3%victim%&r&4 تم تفتيته بواسطة &5كريستال النهاية"
  - "&3%victim%&r&4 تم تفجيره بواسطة &5كريستال النهاية"

creeper-messages:
  - "&3%victim%&r&4 تم تقديمه بشكل غير لائق إلى شخصية &aالزاحف &4الانفجارية"
  - "&3%victim%&r&4 قابل &aالزاحف &4وتفجر عالياً في السماء"
  - "&3%victim%&r&4 قلل من تقدير نطاق الانفجار للـ &aالزاحف"
  - "&3%victim%&r&4 حاول تفكيك &aالزاحف&4... لم ينجح"

ghast-messages:
  - "&3%victim%&r&4 تم قذف كرة نارية من قبل &bغاست"

enderman-messages:
  - "&3%victim%&r&4 نظر إلى &5إنديرمان &4في عينيه"
  - "&3%victim%&r&4 حاول اللعب بpeek-a-boo مع &5إنديرمان"

silverfish-messages:
  - "&3%victim%&r&4 تم أكله من قبل &7سمك فضي"

witch-messages:
  - "&3%victim%&r&4 تم سحره بواسطة &9ساحرة خبيثة"
  - "&3%victim%&r&4 تحول إلى ضفدع بواسطة &9ساحرة انتقامية"

shulker-messages:
  - "&3%victim%&r&4 مات أثناء محاولة الحصول على &dأصداف شولكر &4"
  - "&3%victim%&r&4 تم إطلاق النار عليه من قبل &dشولكر"
  - "&3%victim%&r&4 تم تدميره بواسطة &dشولكر"

guardian-messages:
  - "&3%victim%&r&4 تم قتله بواسطة &7حارس"
  - "&3%victim%&r&4 تم صعقه بواسطة &7حارس كهربائي"
  - "&3%victim%&r&4 تم التفوق عليه في السباحة من قبل &7حارس خبيث"

golem-messages:
  - "&3%victim%&r&4 أغضب &7جوليم حديدي &4"
  - "&3%victim%&r&4 أثار غضب &7جوليم حديدي"
  - "&3%victim%&r&4 حصل على درس في دبلوماسية &7جوليم حديدي"

zombievillager-messages:
  - "&3%victim%&r&4 أصبح وجبة عشاء لـ &2قرية زومبي"

endermite-messages:
  - "&3%victim%&r&4 قابل &5إنرمايت &4وتعرض للعض حتى الموت"
  - "&3%victim%&r&4 تم التفوق عليه من قبل &5إنرمايت"

phantom-messages:
  - "&3%victim%&r&4 تم اختطافه بواسطة &1فانتوم"

drowned-messages:
  - "&3%victim%&r&4 ذهب للسباحة في وقت متأخر من الليل وتم أكله بواسطة &2زومبي غارق"
  - "&3%victim%&r&4 اكتشف أن &2الغرقى &4ليسوا مجرد سباحين عاديين"

pillager-messages:
  - "&3%victim%&r&4 تم إطلاق النار عليه بواسطة &3بيلجر"

ravager-messages:
  - "&3%victim%&r&4 تم دهسه بواسطة &3رافاجر"

illusioner-messages:
  - "&3%victim%&r&4 تم إرساله إلى عالم الوهم بواسطة &6إليوشنر"
  - "&3%victim%&r&4 تم خداعه بواسطة &6إليوشنر"
  - "&3%victim%&r&4 تم قتله بواسطة &6إليوشنر"

bee-messages:
  - "&3%victim%&r&4 تعرض للدغة من قبل &6نحلة"
  - "&3%victim%&r&4 قابل &6نحلة &4واكتشف أنها ليست مجرد صانعة عسل"
  - "&3%victim%&r&4 تعرض للدغة من قبل &6نحلة"

wolf-messages:
  - "&3%victim%&r&4 تم تمزيقه بواسطة &7ذئب"
  - "&3%victim%&r&4 أثار غضب &7ذئب"

llama-messages:
  - "&3%victim%&r&4 تم قتله بواسطة بصاق &eلاما"
  - "&3%victim%&r&4 تم الإمساك به في &eلاما &4p"
  - "&3%victim%&r&4 تعرض لجرعة من بصاق &eلاما"

blaze-messages:
  - "&3%victim%&r&4 تم تحميصه بواسطة &6بليز"
  - "&3%victim%&r&4 تم شويه بواسطة &6بليز ناري"
  - "&3%victim%&r&4 تعلم بالطريقة الصعبة ألا يلعب مع النار و &6بليز"

stray-messages:
  - "&3%victim%&r&4 تم ضربه بواسطة &7ستراي"

vex-messages:
  - "&3%victim%&r&4 تم أكله بواسطة &bفيكس طائر صغير"
  - "&3%victim%&r&4 تم إزعاجه بواسطة &bفيكس"

vindicator-messages:
  - "&3%victim%&r&4 تم مطاردته بواسطة &4فينديكتور"
  - "&3%victim%&r&4 قلل من قوة &4فينديكتور"
  - "&3%victim%&r&4 تم الإمساك به في &4فينديكتور's &4path of destruction"

evoker-messages:
  - "&3%victim%&r&4 تم استدعاؤه إلى الموت بواسطة &4إفوكير"
  - "&3%victim%&r&4 جرب غضب &4إفوكير"
  - "&3%victim%&r&4 تم استحضاره بواسطة &4إفوكير"

pufferfish-messages:
  - "&3%victim%&r&4 قلل من سمية &eسمكة النفاخ"
  - "&3%victim%&r&4 قابل &eسمكة النفاخ &4وتعلم بالطريقة الصعبة ألا تلمسها"

polar-bear-messages:
  - "&3%victim%&r&4 تم تمزيقه بواسطة &fدب قطبي بارد"
  - "&3%victim%&r&4 تحول إلى ثلج بواسطة &fدب قطبي"

dolphin-messages:
  - "&3%victim%&r&4 أثار غضب &bدلفين&4... وخسر؟"
  - "&3%victim%&r&4 ضرب &bدلفين &4وردوا عليه"

panda-messages:
  - "&3%victim%&r&4 تحول إلى &8عشاء الباندا &4"
  - "&3%victim%&r&4 حاول سرقة &8بامبو الباندا &4"

piglin-messages:
  - "&3%victim%&r&4 قابل مصيره ضد &6بيغلين الجدد"
  - "&3%victim%&r&4 اصطدم بـ &6بيغلين &4وتعلم درساً في البقاء"
  - "&3%victim%&r&4 قابل &6بيغلين &4واكتشف أنهم لا يتفاوضون"

hoglin-messages:
  - "&3%victim%&r&4 تعرض للدهس بواسطة &6هوجلين&4، هل كان غير مهذب؟"
  - "&3%victim%&r&4 لم يقرأ ملاحظات التحديث حول &6هوجلين"

zoglin-messages:
  - "&3%victim%&r&4 تناول &6زوجلين &4قرنًا على العشاء"
  - "&3%victim%&r&4 تعرض للدهس بواسطة &6زوجلين"

goat-messages:
  - "&3%victim%&r&4 تعرض لدفعة رأس بواسطة &4تيس"
  - "&3%victim%&r&4 تم طعنه بواسطة &4قرن تيس"

zombified-piglin-messages:
  - "&3%victim%&r&4 أخذ &6بيغلين &4إلى العالم الخارجي وتم قتله بواسطة حيوانهم الأليف الجديد غير الودود"
  - "&3%victim%&r&4 مات على يد &6بيغلين&4... أعني، بيغمان... أعني، بيغلين الزومبي"

fox-messages:
  - "&3%victim%&r&4 &6خداع &4وانكشف"
  - "&3%victim%&r&4 تم مضغه بواسطة &6ثعلب"

warden-messages:
  - "&3%victim%&r&4 قُتل بواسطة &1الحارس&4... أعني، ماذا كنت تتوقع؟"
  - "&3%victim%&r&4 قلل من تقدير &1قوة الحارس&4"
  - "&3%victim%&r&4 اقترب كثيراً من &1منطقة الحارس&4"

warden-sonic-boom-messages:
  - "&3%victim%&r&4 تعرض لصدمة صوتية من &1الحارس"
  - "&3%victim%&r&4 تم تفجير أذنه بواسطة صدمة صوتية من &1الحارس"

unknown-messages:
  - "&3%victim%&r&4 مات لأسباب غير معروفة"
  - "&3%victim%&r&4 مات"
  - "&3%victim%&r&4 قُتل"

fireball-messages:
  - "&3%victim%&r&4 تم تحميصه بواسطة هجوم &4كرة نارية &غير متوقع"
  - "&3%victim%&r&4 وقع في عاصفة نارية من &4كرات نارية"
  - "&3%victim%&r&4 تم حرقه بواسطة وابل من &4كرات نارية"

arrow-messages:
  - "&3%victim%&r&4 وقع في مطر من &5سهام"
  - "&3%victim%&r&4 حاول الهروب من &5السهام&4... لم ينجح"
