#Basic messages
ignore_successful: "&3Successfully ignored player&r&a %s&r"
already_ignoring: "&cYou are already ignoring that player"
ignore_command_syntax: "&cPlease include a player /ignore <playerName>"
unignore_successful: "&3Successfully unignored player&r&a %s&r"
unignore_not_ignoring: "&cYou arent ignoring %s"
unignore_command_syntax: "&cPlease include a player /unignore <playerName>"
ignorelist_successful: "&3Ignored players: &c%s"
ignorelist_not_ignoring: "&cYou are not ignoring anyone"
ignorelist_failed: "&cUnable to retrieve ignore list information."
whisper_from: "&d%s Whispers: %s"
whisper_to: "&dTo %s: %s"
whisper_ignoring: "&c%s is ignoring you"
whisper_you_are_ignoring: "&cYou cannot message a player that you have ignored"
msg_could_not_find_player: "&cCould not find player %s"
msg_command_syntax: "&cPlease include a target and a message /msg <target> <message>"
reply_player_offline: "&cThe player %s is offline"
reply_no_target: "&cYou have not messaged anyone yet"
reply_command_syntax: "&cPlease include a message /r <message>"
togglechat_chat_enabled: "&aEnabled chat"
togglechat_chat_disabled: "&cDisabled chat"
cmdwhitelist_cmd_not_allowed: "&cThe command&r&a %s&r&c is not allowed"
chat_cooldown: "&3Please wait at least&r&a %d&r&3 seconds between chat messages"
delhome_no_homes: "&3You do not have any homes"
delhome_specify_home: "&3Please include the name of a home to delete. Current homes: (&r&a%s&r&3)&r"
delhome_home_not_found: "&3Home&r&a %s&r&3 was not found"
delhome_success: "&3Home&r&a %s&r&3 has been deleted"
delhome_fail: "&3Could not delete&r&a %s&r"
home_no_homes: "&3No homes found"
home_specify_home: "&3Include the name of your home. Current homes (&r&a%s&r&3): &r&a%s&r&3"
home_too_close: "&3You must be&r&a %d&r&3 blocks from spawn in order to use /home"
home_success: "&3Teleporting to home&r&a %s&r&3..."
home_not_found: "&3Home&r&a %s&r&3 was not found"
sethome_include_name: "&3Please include a name for your new home"
sethome_home_already_exists: "&cA home by the name&r&a %s&r&c already exists."
sethome_max_reached: "&3Max number of homes reached!"
sethome_success: "&3Home&r&a %s &r&3Set"
back_teleported: "&3Teleporting to your last location..."
back_no_last_location: "&cYou have no previous locations registered."
kick_restarting: "&3The server is restarting"
elytra_tile_entities_too_fast: "&cThere are too many entities in this chunk. Your speed cannot exceed %s blocks per second."
elytra_too_fast: "&cThe maximum allowed speed is %s blocks per second."
elytras_disabled: "&3Elytras are currently disabled due to server lag. They should be back shortly"
bookban_inventory_clear: "&cYour inventory has been cleared to prevent you from being book banned"
bookban_removed_item: "&cRemoved all&r&3 %s(s) &r&cfrom your inventory to prevent you from being bookbanned"
kick_lever_ratelimit: "&cYou are interacting too fast"
kick_pps_limit: "&cYou are sending packets too fast!"
kick_failed_to_inject: "&cFailed to inject"
join_message: "&a▲&8 Player &7%s&r&8 Joined."
first_join_message: "&a▲&8 Player &7%s&r&8 Joined for the first time."
leave_message: "&c▼&8 Player &7%s&r&8 Left."
kick_message: "&7%s was kicked for \"%s\""
could_not_translate_message: "Failed to translate message due to %s"
message_auto_translated: "This message has been translated automatically.\n\nOriginal Text: %s"
welcome_message: "&3Welcome to 8b8t"
vote_announcement: "&c%s &8voted for %prefix% &8and received free /nc, 2 extra render distance, 5 extra homes, and access to the donkey dupe for %days% days"
vote_thanks: "&8Thanks for voting for %prefix%! &8You have received free /nc, 2 extra render distance, 5 extra homes, and access to the donkey dupe for %days% days"
vote_info: "&8You can vote for %prefix% &8at &chttps://votefor.8b8t.me"
tpa_syntax: "&cPlease include a player to tpa to. /tpa <player>"
tpa_player_not_online: "&cPlayer %s is not online"
tpa_no_request_found: "&cNo TPA request found"
tpa_self_tpa: "&cYou cannot TPA to your self"
tpa_request_received: "&a%s&r&3 would like to teleport to you&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_request_sent: "&3Request sent to&r&a %s"
tpa_requests_disabled: "&3Requests disabled. All incoming requests purged."
tpa_requests_enabled: "&3Requests enabled."
tpa_requests_blocked: "&3Requests from &a%s&r&3 have been blocked/purged."
tpa_requests_unblocked: "&3Requests from &a%s&r&3 have been unblocked."
tpa_block_syntax: "&cPlease include a player to block/unblock"
tpa_already_sent: "&cYou already have a pending request"
tpahere_syntax: "&cPlease include a player to teleport to you /tpahere <player>"
tpatoggle_syntax: "&cPlease do not provide any arguments."
tpahere_request_received: "&a%s&r&3 wants to teleport you to them&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_too_close: "&3You must be&r&a %d&r&3 blocks from spawn in order to use /tpa"
tpa_requested_too_close: "&cThe player %s cannot come this close to the spawn"
tpa_teleporting: "&3Teleporting&r&a..."
tpa_request_timeout_from: "&cThe TPA request you sent to &a%s&r&c has expired."
tpa_request_timeout_to: "&cThe TPA request you received from &a%s&r&c has expired."
tpa_request_cancelled_from: "&3The TPA request you sent to &a%s&r&3 was successfully canceled."
tpa_request_cancelled_to: "&cThe TPA request you received from &a%s&r&c was canceled."
tpa_request_denied_from: "&a%s&r&c has denied your request"
tpa_request_denied_to: "&3Request denied successfully"
tpa_request_blocked: "&cThis player has TPA requests disabled."
tpa_pending_request: "&a%s&r &chas a pending request"
tpa_to_left: "&cTPA cancelled because&r&a %s&r&c left"
op_not_allowed: "&cYou are not allowed to be op"
framedupe_cooldown: "&cYou are duplicating too quickly"
framedupe_items_limit: "&cThere are already too many items dropped in this chunk"
dupe_permission: "&cYou got trolled for trying to duplicate that easily."
dupe_failed: "&cYou must be holding an item to duplicate it."
dupe_success: "&3The item was successfully duplicated."
nbtPatch_deleted_item: "&c&6%s&r&c was removed from your inventory due to excessive data"
chest_cooldown: "&cYou are opening chests too quickly. Please wait!"
chestlimiter_deleted_chest: "&c&6%s&r&c chests have been removed because they exceeded the maximum of &c&6%s&r&c chests per chunk"
repair_success: "&3The item was successfully repaired!"
repair_no_item: "&cYou must have an item to repair in hand."
repair_not_repairable: "&cThis item is not repairable."
repair_all_success: "&3All items in your inventory were successfully repaired!"
nick_success: "&3Done! Your nickname is now &3%s&r&3."
nick_no_permission: "&cThis command is exclusive for DONOR5 &3https://shop.8b8t.me/&c."
nick_no_name_provided: "&cYou must enter a nickname &3/nick <nickname>&c."
nick_user_protection: "&cThe nickname must be the same as your username &3/nick <nickname>&c."
nc_success: "&3Done! Your nickname is now &3%s&r&3."
nc_no_permission: "&cYou must have voted to use this command."
nc_invalid_color: "&cYou can only use the styles from the list &3/nc <color> <styles...>&c."
nc_usage: "&cYou must enter at least the color &3/nc <color> <styles...>&c."
ic_success: "&3Done! Your item is now named &3%s&r&3."
ic_no_permission: "&cThis command is exclusive for DONOR4 &3https://shop.8b8t.me/&c."
ic_invalid_color: "&cYou can only use the styles from the list &3/ic <color> <styles...>&c."
ic_invalid_item: "&cThis item is not valid."
ic_no_item: "&cYou must have an item in your hand to change its color."
ic_usage: "&cYou must enter at least the color &3/ic <color> <styles...>&c."
rename_success: "&3Done! Your item is now named &3%s&r&3."
rename_no_permission: "&cThis command is exclusive for DONOR5 &3https://shop.8b8t.me/&c."
rename_invalid_item: "&cThis item is not valid."
rename_no_item: "&cYou must have an item in your hand to change its color."
rename_no_name_provided: "&cYou must enter a name &3/rename <item name>&c."
nick_too_large: "&cThe nickname must be a maximum of 16 characters."
ic_too_large: "&cThe item name must be a maximum of 50 characters."
hotspot_no_perms_create: "&cYou don't have permission to create a hotspot."
hotspot_no_playername: "&cPlease include a player to teleport to /hotspot teleport <player>."
hotspot_already_created: "&cYou already have an active hotspot, you must wait to create another."
hotspot_created: "&3Your hotspot was successfully created."
hotspot_deleted: "&3Your hotspot was successfully deleted."
hotspot_creation_cooldown: "&cYou must wait &a%s&c seconds before creating another hotspot."
hotspot_not_active: "&cYou do not have an active hotspot currently."
hotspot_not_found_for_player: "&r&a%s&c does not have an active hotspot."
hotspot_teleported_to_player: "&3Teleporting to &r&a%s&3's hotspot."
hotspot_not_found: "&cThere are no active hotspots to teleport to."
hotspot_teleported_to: "&3Teleporting to the nearest hotspot..."
hotspot_created_to_everyone: "&r&a%s&3 created a new hotspot, use <blue><underlined><hover:show_text:'<gray>Click to teleport'><click:run_command:'/hotspot teleport %s'>/hotspot</click></hover></underlined></blue> to teleport to it"
repair_fail_while_pvp: "&cYou cannot use this command during or shortly after PvP!"
sign_success: "&3Done! You successfully signed the item."
sign_fail_already_signed: "&cThis item is already signed."
sign_fail_no_item: "&cYou must hold an item in your hand to sign it."
show_join_leave_messages_false: "&8Join/Leave messages are now &chidden&8. To show them again, use this command."
show_join_leave_messages_true: "&8Join/Leave messages are now &ashown&8."
mapart_deleted_inventory: "&cA prohibited mapart has been removed from your inventory. If you are caught again with this type of material, you will be banned from the server."
mapart_deleted_frame: "&cA prohibited mapart has been removed from your base. If you are caught again with this type of material, you will be banned from the server."
spam_alert: "&cPlease do not spam."
vanish_true: "&8You are now in &3vanish mode&8. To exit, use the /vanish command again."
vanish_false: "&8You are now &3visible &8to other players."
table_usage: "&cYou must specify a table type &3/table <type>&c."
table_invalid_type: "&cInvalid table type. Use tab-complete to see valid options &3/table <type>&c."

#Complex messages
HelpMessage:
  - '&3-------------------------------------'
  - '&8Visit &chttps://www.8b8t.me/terms &8to read the rules'
  - '&3-------------Commands----------------'
  - '&c/tpa &8to teleport to another player'
  - '&c/tpahere &8to teleport a player to your location'
  - '&c/tpayes &8to accept a teleport request'
  - '&c/tpano &8to deny a teleport request'
  - '&c/tpacancel &8to cancel sent tpa requests'
  - '&c/back &8to return to your last location'
  - '&c/hotspot &8teleport to a hotspot or create a new one'
  - '&c/sethome &8to set a home at your location'
  - '&c/delhome &8to delete a home you set'
  - '&c/home &8to teleport to a set home'
  - '&c/skin set &8to set your skin'
  - '&c/vote &8to vote for 8b8t'
  - '&c/discord &8to get a 8b8t Discord invite'
  - '&c/matrix &8to get the link to the 8b8t Matrix room'
  - '&c/kill &8to commit suicide'
  - '&c/ignore &8to ignore other players'
  - '&c/unignore &8to unignore other players'
  - '&c/ignorelist &8to show the players you are ignoring'
  - '&c/msg &8to send messages to other players'
  - '&c/changepass &8to change your password'
  - '&c/worldstats &8to see the world size'
  - '&c/pvp &8to connect to the 8b8t PVP server'
  - '&c/lobby &8to connect to the lobby'
  - '&c/tpsinfo &8to check the server ticks per second'
  - '&3-------------Voters Only---------------'
  - '&c/nc &8to set the name color'
  - '&8Visit &chttps://votefor.8b8t.me &8to vote'
  - '&3-----------Donors Only--------------'
  - '&c/ic &8to set the item color'
  - '&c/rename &8to rename an item'
  - '&c/echest &8to open your ender chest'
  - '&c/nick &8to set a nickname'
  - '&8Visit &chttps://shop.8b8t.me'
  - '&3-------------------------------------'
  -
TabList:
  Header:
    - ''
    - '&9&l8builders&7&l8tools'
    - ''
    - '&r&c&oEnjoying 8b8t.me ? Consider buying a rank at https://shop.8b8t.me'
    - ''

  Footer:
    - ''
    - '&7tps:&r %tps% &7ping: &r%ping% &7players: &f%players% &7uptime: &r%uptime%'
    - ''
    - '&7Contact: contact@8b8t.me'
    - '&7Discussion: https://discord.8b8t.me'
    - '&7Website: https://www.8b8t.me'
    - '&7These are the only official 8b8t websites and contacts'
    - ''
TpsMessage:
  - '&3-----------TPS Information------------'
  - '&8TPS: &a%s &8MSTP: &a%s'
  - '&8Lowest Region TPS: &c%s'
  - '&8Online Players &a%s'
  - '&3--------------------------------------'
tps_failed: '&cYou are not allowed to check TPS'

announcements:
  - "%prefix% &7>>&r&8 Visit <red><hover:show_text:'<gray>Click to open the link'><click:open_url:'https://votefor.8b8t.me'>https://votefor.8b8t.me</click></hover></red> <dark_gray>and vote to receive 2 additional render distances and 5 extra homes and access to the donkey dupe for free</dark_gray>"
  - "%prefix% &7>>&r&8 Donate to support 8b8t at <red><hover:show_text:'<gray>Click to open the link'><click:open_url:'https://shop.8b8t.me'>https://shop.8b8t.me</click></hover></red>"
  - "%prefix% &7>> &8Join the official announcement discord server at <red><hover:show_text:'<gray>Click to open the link'><click:open_url:'https://discord.8b8t.me'>https://discord.8b8t.me</click></hover></red>"
  - "%prefix% &7>> &8Join the official matrix chat at <red><hover:show_text:'<gray>Click to open the link'><click:open_url:'https://matrix.8b8t.me'>https://matrix.8b8t.me</click></hover></red>"
# Death messages
global-pvp-death-messages:
  - "&3%victim%&r&4 has been killed by &3%killer%&r&4"
  - "&3%victim%&r&4 was slain by &3%killer%&r&4 using &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 has been put down by &3%killer%&r&4"
  - "&3%victim%&r&4 was pwned by &3%killer%&r&4 wielding &6[%kill-weapon%&6]"
  - "&3%killer%&r&4 pulverized &3%victim%&r&4 using &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 was destroyed by &3%killer%&r&4"
  - "&3%victim%&r&4 was rekt by &3%killer%&r&4 and their mighty &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 was EZ clapped by &3%killer%&r&4 using &6[%kill-weapon%&6]"

melee-death-messages:
  - "&3%victim%&r&4 was slapped by &3%killer%&r&4"
  - "&3%victim%&r&4 was KO'd &3%killer%&r&4"
  - "&3%victim%&r&4 got rocked by &3%killer%&r&4"

fall-damage-messages:
  - "&3%victim%&r&4 decided to test gravity and lost"
  - "&3%victim%&r&4 forgot to bring their parachute"
  - "&3%victim%&r&4 thought they could fly... they couldn't"

drowning-messages:
  - "&3%victim%&r&4 decided to sleep with the fishes"
  - "&3%victim%&r&4 thought they could make it to oxygen in time"
  - "&3%victim%&r&4 tried to outswim the water"

suffocation-messages:
  - "&3%victim%&r&4 couldn't catch their breath while in a block"
  - "&3%victim%&r&4 couldn't breathe while inside of a block"
  - "&3%victim%&r&4 was outsmarted by a block"

cramming-messages:
  - "&3%victim%&r&4 was squeezed into oblivion"
  - "&4Poor &3%victim%&r&4, they thought they could live in a 1x1 space"

thorns-messages:
  - "&3%victim%&r&4 was repelled by &3%killer%&r&4's thorny armor"
  - "&3%victim%&r&4 got the tables turned on them by &3%killer%&r&4's thorns"

lava-messages:
  - "&3%victim%&r&4 burned up in a pit of lava"
  - "&3%victim%&r&4 went for a swim in lava and got burned"

magma-block-messages:
  - "&3%victim%&r&4 was removed by a hot &6magma block"
  - "&3%victim%&r&4's feet were made into bacon by a &6magma block"

elytra-messages:
  - "&3%victim%&r&4 flew into a wall and died...?"
  - "&3%victim%&r&4 got slammed into a wall by his elytra"

wither-messages:
  - "&3%victim%&r&4 got the &9wither &4disease"
  - "&3%victim%&r&4 &9withered &4away to the 4th dimension"

suicide-messages:
  - "&3%victim%&r&4 killed themself"
  - "&3%victim%&r&4 had a mental breakdown and died"

fire-messages:
  - "&3%victim%&r&4 stood in the fireplace"
  - "&3%victim%&r&4 played with fire"

fire-tick-messages:
  - "&3%victim%&r&4 forgot to stop, drop, and roll"

starvation-messages:
  - "&3%victim%&r&4 forgot to eat"
  - "&3%victim%&r&4's mom said we have food at home"

cactus-messages:
  - "&3%victim%&r&4 was pricked to death"
  - "&3%victim%&r&4 tried acupuncture, but died"
  - "&3%victim%&r&4 hugged a cactus to death"

potion-messages:
  - "&3%victim%&r&4 fell victim to a bad potion"
  - "&3%victim%&r&4 died of coronavirus"

void-messages:
  - "&3%victim%&r&4 thought it would be fun to take a trip in the void"
  - "&3%victim%&r&4 took a one-way trip to the void"
  - "&3%victim%&r&4 went on a cosmic adventure... without a spaceship"

lightning-messages:
  - "&3%victim%&r&4 was zapped by divine intervention"
  - "&3%victim%&r&4 was struck down by the gods"
  - "&3%victim%&r&4 got a shocking reminder from above"

falling-block-messages:
  - "&3%victim%&r&4 was crushed by a falling block"
  - "&3%victim%&r&4 became one with the falling block"
  - "&3%victim%&r&4 met their match in a falling block"

freeze-messages:
  - "&3%victim%&r&4 didn't survive the polar vortex"
  - "&3%victim%&r&4 forgot his winter jacket"
  - "&3%victim%&r&4 froze faster than an ice cube"

firework-messages:
  - "&3%victim%&r&4 lit the fuse on a firework too soon"
  - "&3%victim%&r&4 tried to fly with style... and crashed"
  - "&3%victim%&r&4 discovered the perils of amateur pyrotechnics"

slime-messages:
  - "&3%victim%&r&4 was crushed by a &2GIANT SLIME"
  - "&3%victim%&r&4 was &2slimed &4to death while collecting slime balls"

zombie-messages:
  - "&3%victim%&r&4 was eaten alive by a &2Zombie"
  - "&3%victim%&r&4 thought a &2Zombie &4was friendly"

pigman-messages:
  - "&3%victim%&r&4 aggroed the &ePigmen &4and got eaten alive"
  - "&3%victim%&r&4 angered the &ePigmen &4and became their bacon"

skeleton-messages:
  - "&3%victim%&r&4 got sniped by a bony &fSkeleton"
  - "&3%victim%&r&4 got shot by a &fskeleton"

magmacube-messages:
  - "&3%victim%&r&4 got crushed by a &6GIANT MAGMA CUBE"

husk-messages:
  - "&3%victim%&r&4 got eaten by a dessert dweller AKA a &3Husk"

spider-messages:
  - "&3%victim%&r&4 was outsmarted by a crafty &1spider"
  - "&3%victim%&r&4 was &1spider-snacked"

cavespider-messages:
  - "&3%victim%&r&4 got bitten to death by a &1Cave Spider"
  - "&3%victim%&r&4 got a venomous hug from a &1Cave Spider"

witherskeleton-messages:
  - "&3%victim%&r&4 got destroyed by a &0Wither Skeleton &4with a stone sword"
  - "&3%victim%&r&4 got schooled by a &0Wither Skeleton &4with a stone sword"

witherboss-messages:
  - "&3%victim%&r&4 got his head blown off by the &0Wither"
  - "&3%victim%&r&4 challenged the &0Wither &4and lost their head"
  - "&3%victim%&r&4 got a deadly lesson from the &0Wither"

dragon-messages:
  - "&3%victim%&r&4 got his guts ripped out by the &5Ender Dragon"
  - "&3%victim%&r&4 got his head blown off by the &5Ender Dragon"
  - "&3%victim%&r&4 found a respawn screen, not the end portal"

dragon-breath-messages:
  - "&3%victim%&r&4 took a bath in the &5Ender Dragon's breath"
  - "&3%victim%&r&4 inhaled a bit too much of the &5Ender Dragon's breath"
  - "&3%victim%&r&4 was incinerated by the &5Ender Dragon's breath &4attack"

elderguardian-messages:
  - "&3%victim%&r&4 tried to clear a ocean monument but the &bElder Guardian &4said no"
  - "&3%victim%&r&4 thought they could conquer an ocean monument, but the &bElder Guardian &4had other plans"

tnt-messages:
  - "&3%victim%&r&4 got his head blown off by &4TNT"
  - "&3%victim%&r&4 got blown up by &4TNT"
  - "&3%victim%&r&4 found out about explosives the hard way"

end-crystal-messages:
  - "&3%victim%&r&4 got pieced by an &5End Crystal"
  - "&3%victim%&r&4 got blown up by an &5End Crystal"

creeper-messages:
  - "&3%victim%&r&4 was rudely introduced to a &aCreeper's &4explosive personality"
  - "&3%victim%&r&4 encountered a &aCreeper &4and got blown sky-high"
  - "&3%victim%&r&4 underestimated the blast radius of a &aCreeper"
  - "&3%victim%&r&4 tried to defuse a &aCreeper&4... it didn't work"

ghast-messages:
  - "&3%victim%&r&4 got fireballed by a &bGhast"

enderman-messages:
  - "&3%victim%&r&4 looked an &5Enderman &4in the eyes"
  - "&3%victim%&r&4 tried to play peek-a-boo with an &5Enderman"

silverfish-messages:
  - "&3%victim%&r&4 got eaten by a &7Silverfish"

witch-messages:
  - "&3%victim%&r&4 was bewitched by a sneaky &9Witch"
  - "&3%victim%&r&4 was turned into a frog by a vengeful &9Witch"

shulker-messages:
  - "&3%victim%&r&4 died trying to get some &dshulker &4hells"
  - "&3%victim%&r&4 got shot by a &dShulker"
  - "&3%victim%&r&4 got ruined by a &dShulker"

guardian-messages:
  - "&3%victim%&r&4 got killed by a &7Guardian"
  - "&3%victim%&r&4 got zapped by an electrifying &7Guardian"
  - "&3%victim%&r&4 was outswam by a sneaky &7Guardian"

golem-messages:
  - "&3%victim%&r&4 made an &7Iron Golem &4mad"
  - "&3%victim%&r&4 provoked an &7Iron Golem's &4wrath"
  - "&3%victim%&r&4 got a lesson in &7Iron Golem &4diplomacy"

zombievillager-messages:
  - "&3%victim%&r&4 was made dinner of by a &2Zombie Villager"

endermite-messages:
  - "&3%victim%&r&4 encountered an &5Endermite &4and got nibbled to death"
  - "&3%victim%&r&4 was outwitted by an &5Endermite"

phantom-messages:
  - "&3%victim%&r&4 was kidnapped by a &1Phantom"

drowned-messages:
  - "&3%victim%&r&4 went for a late night swim and got eaten by a &2Drowned Zombie"
  - "&3%victim%&r&4 discovered that &2Drowned &4aren't just regular swimmers"

pillager-messages:
  - "&3%victim%&r&4 got shot by a &3Pillager"

ravager-messages:
  - "&3%victim%&r&4 got rammed by a &3Ravager"

illusioner-messages:
  - "&3%victim%&r&4 was sent to the illusion world by an &6Illusioner"
  - "&3%victim%&r&4 was tricked by an &6Illusioner"
  - "&3%victim%&r&4 was killed by an &6Illusioner"

bee-messages:
  - "&3%victim%&r&4 was stung by a &6BEE"
  - "&3%victim%&r&4 met a &6bee &4and found out they're not just honey makers"
  - "&3%victim%&r&4 got stung by a persistent &6bee"

wolf-messages:
  - "&3%victim%&r&4 was ripped apart by a &7Wolf"
  - "&3%victim%&r&4 provoked a &7Wolf"

llama-messages:
  - "&3%victim%&r&4 was spit to death by a &eLlama"
  - "&3%victim%&r&4 got caught in a &ellama's &4spitfire"
  - "&3%victim%&r&4 got a mouthful of &llama &4spit"

blaze-messages:
  - "&3%victim%&r&4 was charred by a &6Blaze"
  - "&3%victim%&r&4 got roasted by a fiery &6Blaze"
  - "&3%victim%&r&4 learned the hard way not to play with fire &6Blazes"

stray-messages:
  - "&3%victim%&r&4 was domed by a &7Stray"

vex-messages:
  - "&3%victim%&r&4 was eaten by a tiny flying &bVex"
  - "&3%victim%&r&4 got vexed by a &bVex"

vindicator-messages:
  - "&3%victim%&r&4 was hunted down by a &4Vindicator"
  - "&3%victim%&r&4 underestimated the strength of a &4Vindicator"
  - "&3%victim%&r&4 got caught in a &4Vindicator's &4path of destruction"

evoker-messages:
  - "&3%victim%&r&4 was summoned to the dead by an &4Evoker"
  - "&3%victim%&r&4 tried the wrath of an &4Evoker"
  - "&3%victim%&r&4 was evoked by an &4Evoker"

pufferfish-messages:
  - "&3%victim%&r&4 underestimated the toxicity of a &ePufferfish"
  - "&3%victim%&r&4 met a &ePufferfish &4and learned the hard way not to touch"

polar-bear-messages:
  - "&3%victim%&r&4 was mauled by an icy-cold &fPolar Bear"
  - "&3%victim%&r&4 got turned to snow by a &fPolar Bear"

dolphin-messages:
  - "&3%victim%&r&4 provoked a &bDolphin&4... and lost?"
  - "&3%victim%&r&4 hit a &bDolphin &4and they retaliated"

panda-messages:
  - "&3%victim%&r&4 was made into a &8Pandas &4dinner"
  - "&3%victim%&r&4 tried stealing a &8Pandas &4bamboo"

piglin-messages:
  - "&3%victim%&r&4 met his maker against the new &6Piglins"
  - "&3%victim%&r&4 tangled with &6Piglins &4and got a lesson in survival"
  - "&3%victim%&r&4 met &6Piglins &4and discovered they don't negotiate"

hoglin-messages:
  - "&3%victim%&r&4 was charged by a &6Hoglin&4, kind of rude?"
  - "&3%victim%&r&4 didn't read the patch notes about &6Hoglins"

zoglin-messages:
  - "&3%victim%&r&4 ate a &6Zoglins &4horn for dinner"
  - "&3%victim%&r&4 was rammed by a &6Zoglin"

goat-messages:
  - "&3%victim%&r&4 was headbutted by a &4Goat"
  - "&3%victim%&r&4 was impaled by a &4Goat &4horn"

zombified-piglin-messages:
  - "&3%victim%&r&4 took a &6Piglin &4to the overworld and was murdered by their new, not so friendly pet"
  - "&3%victim%&r&4 died to a &6Piglin&4... I mean, Pigman... I mean, Zombified Piglin"

fox-messages:
  - "&3%victim%&r&4 &6foxed &4around and found out"
  - "&3%victim%&r&4 was chewed up by a &6Fox"

warden-messages:
  - "&3%victim%&r&4 was killed by a &1Warden&4... I mean, what did you expect?"
  - "&3%victim%&r&4 underestimated the &1Warden's &4strength"
  - "&3%victim%&r&4 got too close to a &1Warden's &4territory"

warden-sonic-boom-messages:
  - "&3%victim%&r&4 was sonic boomed by a &1Warden"
  - "&3%victim%&r&4 got his ears blown out by a &1Warden's sonic boom"

unknown-messages:
  - "&3%victim%&r&4 died to unknown causes"
  - "&3%victim%&r&4 died"
  - "&3%victim%&r&4 was killed"

fireball-messages:
  - "&3%victim%&r&4 was roasted by an unexpected &4fireball &4attack"
  - "&3%victim%&r&4 got caught in a fiery storm of &4fireballs"
  - "&3%victim%&r&4 was incinerated by a barrage of &4fireballs"

arrow-messages:
  - "&3%victim%&r&4 was caught in a rain of &5arrows"
  - "&3%victim%&r&4 tried to outrun &5arrows&4... it didn't work"
