#Basic messages
ignore_successful: "&3सफलतापूर्वक खिलाड़ी को नजरअंदाज किया गया&r&a %s&r"
already_ignoring: "&cआप पहले ही उस खिलाड़ी को नजरअंदाज कर रहे हैं"
ignore_command_syntax: "&cकृपया एक खिलाड़ी शामिल करें /ignore <playerName>"
unignore_successful: "&3सफलतापूर्वक खिलाड़ी को नजरअंदाज हटा दिया गया&r&a %s&r"
unignore_not_ignoring: "&cआप %s को नजरअंदाज नहीं कर रहे हैं"
unignore_command_syntax: "&cकृपया एक खिलाड़ी शामिल करें /unignore <playerName>"
ignorelist_successful: "&3नजरअंदाज किए गए खिलाड़ी: &c%s"
ignorelist_not_ignoring: "&8आप किसी को भी नजरअंदाज नहीं कर रहे हैं"
ignorelist_failed: "&8नजरअंदाज सूची की जानकारी प्राप्त करने में असमर्थ।"
whisper_from: "&d%s ने फुसफुसाया: %s"
whisper_to: "&d% को: %s"
whisper_ignoring: "&c%s आपको नजरअंदाज कर रहा है"
whisper_you_are_ignoring: "&cआप उस खिलाड़ी को संदेश नहीं भेज सकते जिसे आपने नजरअंदाज किया है"
msg_could_not_find_player: "&cखिलाड़ी %s नहीं मिला"
msg_command_syntax: "&cकृपया एक लक्ष्य और संदेश शामिल करें /msg <target> <message>"
reply_player_offline: "&cखिलाड़ी %s ऑफलाइन है"
reply_no_target: "&cआपने अभी तक किसी को संदेश नहीं भेजा है"
reply_command_syntax: "&cकृपया एक संदेश शामिल करें /r <message>"
togglechat_chat_enabled: "&aचैट सक्षम किया गया"
togglechat_chat_disabled: "&cचैट अक्षम किया गया"
cmdwhitelist_cmd_not_allowed: "&cआदेश&r&a %s&r&c अनुमति नहीं है"
chat_cooldown: "&3कृपया चैट संदेशों के बीच कम से कम&r&a %d&r&3 सेकंड प्रतीक्षा करें"
delhome_no_homes: "&3आपके पास कोई होम नहीं है"
delhome_specify_home: "&3कृपया हटाने के लिए एक होम का नाम शामिल करें। वर्तमान होम: (&r&a%s&r&3)&r"
delhome_home_not_found: "&3होम&r&a %s&r&3 नहीं मिला"
delhome_success: "&3होम&r&a %s&r&3 हटा दिया गया"
delhome_fail: "&3हटाने में असमर्थ&r&a %s&r"
home_no_homes: "&3कोई होम नहीं मिला"
home_specify_home: "&3अपने होम का नाम शामिल करें। वर्तमान होम्स (&r&a%s&r&3): &r&a%s&r&3"
home_too_close: "&3आपको /home का उपयोग करने के लिए स्पॉन से&r&a %d&r&3 ब्लॉक दूर होना चाहिए"
home_success: "&3होम पर टेलीपोर्ट कर रहे हैं&r&a %s&r&3..."
home_not_found: "&3होम&r&a %s&r&3 नहीं मिला"
sethome_include_name: "&3कृपया अपने नए होम के लिए एक नाम शामिल करें"
sethome_home_already_exists: "&cनाम&r&a %s&r&c के साथ पहले से ही एक होम मौजूद है।"
sethome_max_reached: "&3अधिकतम होम की संख्या पहुंच गई!"
sethome_success: "&3होम&r&a %s &r&3सेट"
back_teleported: "&3आपकी अंतिम स्थिति पर टेलीपोर्ट किया जा रहा है..."
back_no_last_location: "&cआपके पास कोई पिछले स्थान दर्ज नहीं है।"
kick_restarting: "&3सर्वर पुनरारंभ हो रहा है"
elytra_tile_entities_too_fast: "&cइस चंक में बहुत सारी इकाइयाँ हैं। आपकी गति %s ब्लॉकों प्रति सेकंड से अधिक नहीं हो सकती।"
elytra_too_fast: "&cअधिकतम अनुमत गति %s ब्लॉकों प्रति सेकंड है।"
elytras_disabled: "&3सर्वर की लेटेंसी के कारण एलीट्रास वर्तमान में अक्षम हैं। वे जल्द ही वापस आ जाएंगी"
bookban_inventory_clear: "&cआपके इन्वेंट्री को बुक बैन से रोकने के लिए साफ़ कर दिया गया है"
bookban_removed_item: "&cबुक बैन से रोकने के लिए आपके इन्वेंट्री से सभी&r&3 %s(s) &r&cहटाए गए हैं"
kick_lever_ratelimit: "&cआप बहुत तेज़ी से इंटरैक्ट कर रहे हैं"
kick_pps_limit: "&cआप बहुत तेजी से पैकेट भेज रहे हैं!"
kick_failed_to_inject: "&cइंजेक्ट करने में विफल"
join_message: "&a▲&8 खिलाड़ी &7%s&r&8 जुड़ा।"
first_join_message: "&a▲&8 खिलाड़ी &7%s&r&8 पहली बार जुड़ा।"
leave_message: "&c▼&8 खिलाड़ी &7%s&r&8 सर्वर से बाहर गया।"
kick_message: "&7%s को \"%s\" के लिए किक किया गया"
could_not_translate_message: "संदेश का अनुवाद %s के कारण विफल हुआ"
message_auto_translated: "इस संदेश का अनुवाद स्वचालित रूप से किया गया है।\n\nमूल पाठ: %s"
welcome_message: "&38b8t में स्वागत है"
vote_announcement: "&c%s ने %prefix% के लिए वोट किया और मुफ्त /nc, 2 अतिरिक्त रेंडर दूरी, 5 अतिरिक्त घर, और गधा डुप्लिकेट का एक्सेस %days% दिनों के लिए प्राप्त किया"
vote_thanks: "&8%prefix% के लिए वोट करने के लिए धन्यवाद! &8आपको मुफ्त /nc, 2 अतिरिक्त रेंडर दूरी, 5 अतिरिक्त घर, और गधा डुप्लिकेट का एक्सेस %days% दिनों के लिए मिला है"
vote_info: "&8आप %prefix% &8के लिए वोट कर सकते हैं &chttps://votefor.8b8t.me"
tpa_syntax: "&cकृपया एक खिलाड़ी शामिल करें जिसे आप tpa करना चाहते हैं। /tpa <player>"
tpa_player_not_online: "&cखिलाड़ी %s ऑनलाइन नहीं है"
tpa_no_request_found: "&cकोई TPA अनुरोध नहीं मिला"
tpa_self_tpa: "&cआप खुद को TPA नहीं कर सकते"
tpa_request_received: "&a%s&r&3 आपको टेलीपोर्ट करना चाहता है&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_request_sent: "&3अनुरोध&r&a %s को भेजा गया"
tpa_requests_disabled: "&3अनुरोध अक्षम किए गए. सभी आने वाले अनुरोध हटा दिए गए."
tpa_requests_enabled: "&3अनुरोध सक्षम."
tpa_already_sent: "&cआपके पास पहले से एक लंबित अनुरोध है"
tpa_requests_blocked: "a%s&r&3 से प्राप्त अनुरोधों को अवरुद्ध/निष्कासित कर दिया गया है।"
tpa_requests_unblocked: "&a%s&r&3 से प्राप्त अनुरोधों को अनब्लॉक कर दिया गया है।"
tpa_block_syntax: "&cकृपया ब्लॉक/अनब्लॉक करने के लिए एक खिलाड़ी शामिल करें"
tpahere_syntax: "&cकृपया एक खिलाड़ी शामिल करें जिसे आप अपने पास टेलीपोर्ट करना चाहते हैं /tpahere <player>"
tpatoggle_syntax: "&cकृपया कोई तर्क न दें."
tpahere_request_received: "&a%s&r&3 आपको अपने पास टेलीपोर्ट करना चाहता है&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_too_close: "&3आपको /tpa का उपयोग करने के लिए स्पॉन से&r&a %d&r&3 ब्लॉक दूर होना चाहिए"
tpa_requested_too_close: "&cखिलाड़ी %s इस दूरी पर स्पॉन के पास नहीं आ सकता"
tpa_teleporting: "&3टेलीपोर्ट कर रहा है&r&a..."
tpa_request_timeout_from: "&cTPA अनुरोध जिसे आपने &a%s&r&c को भेजा था, उसकी समय सीमा समाप्त हो गई है।"
tpa_request_timeout_to: "&cTPA अनुरोध जिसे आपने &a%s&r&c से प्राप्त किया था, उसकी समय सीमा समाप्त हो गई है।"
tpa_request_cancelled_from: "&3TPA अनुरोध जिसे आपने &a%s&r&3 को भेजा था, सफलतापूर्वक रद्द कर दिया गया।"
tpa_request_cancelled_to: "&cTPA अनुरोध जिसे आपने &a%s&r&c से प्राप्त किया था, रद्द कर दिया गया।"
tpa_request_denied_from: "&a%s&r&c ने आपके अनुरोध को अस्वीकार कर दिया"
tpa_request_denied_to: "&3अनुरोध सफलतापूर्वक अस्वीकार कर दिया गया"
tpa_request_blocked: "&cइस प्लेयर ने TPA अनुरोध अक्षम कर दिया है."
tpa_pending_request: "&a%s&r &चालू अनुरोध है"
tpa_to_left: "&cTPA रद्द कर दिया गया क्योंकि&r&a %s&r&c ने छोड़ दिया"
op_not_allowed: "&cआपको ऑप बनने की अनुमति नहीं है"
framedupe_cooldown: "&cआप बहुत तेजी से डुप्लिकेट कर रहे हैं"
framedupe_items_limit: "&cइस चंक में पहले से ही बहुत अधिक आइटम गिराए गए हैं"
dupe_permission: "&cआपको इतनी आसानी से डुप्लिकेट करने की कोशिश करने के लिए ट्रोल किया गया।"
dupe_failed: "&cआपको इसे डुप्लिकेट करने के लिए आइटम पकड़े रहना चाहिए।"
dupe_success: "&3आइटम को सफलतापूर्वक डुप्लिकेट किया गया।"
nbtPatch_deleted_item: "&c&6%s&r&c को अत्यधिक डेटा के कारण आपके इन्वेंट्री से हटा दिया गया"
chest_cooldown: "&cआप बहुत तेजी से चेस्ट खोल रहे हैं। कृपया प्रतीक्षा करें!"
chestlimiter_deleted_chest: "&c&6%s&r&c चेस्ट हटा दिए गए हैं क्योंकि उन्होंने प्रति चंक की अधिकतम सीमा &c&6%s&r&c चेस्ट को पार कर लिया है"
repair_success: "&3आइटम को सफलतापूर्वक ठीक किया गया!"
repair_no_item: "&cआपके हाथ में मरम्मत के लिए एक आइटम होना चाहिए।"
repair_not_repairable: "&cयह आइटम मरम्मत योग्य नहीं है।"
repair_all_success: "&3आपके इन्वेंट्री में सभी आइटम सफलतापूर्वक मरम्मत कर दिए गए!"
nick_success: "&3हो गया! अब आपका निकनेम है &3%s&r&3."
nick_no_permission: "&cयह कमांड केवल DONOR5 के लिए विशेष है &3https://shop.8b8t.me/&c."
nick_no_name_provided: "&cआपको एक निकनेम दर्ज करना होगा &3/nick <nickname>&c."
nick_user_protection: "&cनिकनेम आपके यूजरनेम के समान होना चाहिए &3/nick <nickname>&c."
nc_success: "&3हो गया! अब आपका निकनेम है &3%s&r&3."
nc_no_permission: "&cआपको इस कमांड का उपयोग करने के लिए वोट देना पड़ा है।"
nc_invalid_color: "&cआप केवल सूची से स्टाइल का उपयोग कर सकते हैं &3/nc <color> <styles...>&c."
nc_usage: "&cआपको कम से कम रंग दर्ज करना होगा &3/nc <color> <styles...>&c."
ic_success: "&3हो गया! अब आपका आइटम नाम है &3%s&r&3."
ic_no_permission: "&cयह कमांड केवल DONOR4 के लिए विशेष है &3https://shop.8b8t.me/&c."
ic_invalid_color: "&cआप केवल सूची से स्टाइल का उपयोग कर सकते हैं &3/ic <color> <styles...>&c."
ic_invalid_item: "&cयह आइटम मान्य नहीं है।"
ic_no_item: "&cआपको रंग बदलने के लिए हाथ में एक आइटम रखना होगा।"
ic_usage: "&cआपको कम से कम रंग दर्ज करना होगा &3/ic <color> <styles...>&c."
rename_success: "&3हो गया! अब आपका आइटम नाम है &3%s&r&3."
rename_no_permission: "&cयह कमांड केवल DONOR5 के लिए विशेष है &3https://shop.8b8t.me/&c."
rename_invalid_item: "&cयह आइटम मान्य नहीं है।"
rename_no_item: "&cआपको रंग बदलने के लिए हाथ में एक आइटम रखना होगा।"
rename_no_name_provided: "&cआपको एक नाम दर्ज करना होगा &3/rename <item name>&c."
nick_too_large: "&cनिकनेम अधिकतम 16 अक्षरों का होना चाहिए।"
ic_too_large: "&cआइटम का नाम अधिकतम 50 अक्षरों का होना चाहिए।"
hotspot_no_perms_create: "&cआपको एक हॉटस्पॉट बनाने की अनुमति नहीं है।"
hotspot_no_playername: "&cकृपया एक खिलाड़ी का नाम शामिल करें /hotspot teleport <player>."
hotspot_already_created: "&cआपके पास पहले से एक सक्रिय हॉटस्पॉट है, आपको एक और बनाने के लिए इंतजार करना होगा।"
hotspot_created: "&3आपका हॉटस्पॉट सफलतापूर्वक बनाया गया।"
hotspot_deleted: "&3आपका हॉटस्पॉट सफलतापूर्वक हटा दिया गया है।"
hotspot_creation_cooldown: "&cआपको एक और हॉटस्पॉट बनाने से पहले &a%s&c सेकंड इंतजार करना होगा।"
hotspot_not_active: "&cआपके पास वर्तमान में कोई सक्रिय हॉटस्पॉट नहीं है।"
hotspot_not_found_for_player: "&r&a%s&c के पास कोई सक्रिय हॉटस्पॉट नहीं है।"
hotspot_teleported_to_player: "&3&r&a%s&3 के हॉटस्पॉट पर टेलीपोर्ट किया जा रहा है।"
hotspot_not_found: "&cटेलीपोर्ट करने के लिए कोई सक्रिय हॉटस्पॉट नहीं हैं।"
hotspot_teleported_to: "&3सबसे नजदीकी हॉटस्पॉट पर टेलीपोर्ट किया जा रहा है..."
hotspot_created_to_everyone: "&r&a%s&3 ने एक नया हॉटस्पॉट बनाया, <blue><underlined><hover:show_text:'<gray>टेलीपोर्ट करने के लिए क्लिक करें'><click:run_command:'/hotspot teleport %s'>/hotspot</click></hover></underlined></blue> का उपयोग करके वहां टेलीपोर्ट करें"
repair_fail_while_pvp: "&cआप PvP के दौरान या PvP के तुरंत बाद इस कमांड का उपयोग नहीं कर सकते!"
sign_success: "&3संपन्न! आपने आइटम पर सफलतापूर्वक हस्ताक्षर किया।"
sign_fail_already_signed: "&cयह आइटम पहले ही साइन किया जा चुका है।"
sign_fail_no_item: "&cसाइन करने के लिए आपके हाथ में एक आइटम होना चाहिए।"
show_join_leave_messages_false: "&8Join/Leave संदेश अब &cछुपे हुए&8 हैं। उन्हें फिर से दिखाने के लिए इस आदेश का उपयोग करें।"
show_join_leave_messages_true: "&8Join/Leave संदेश अब &adिखाए जा रहे हैं&8।"
mapart_deleted_inventory: "&cआपके इन्वेंट्री से एक प्रतिबंधित मैपआर्ट हटा दिया गया है। यदि आपको फिर से इस प्रकार की सामग्री के साथ पकड़ा जाता है, तो आपको सर्वर से बैन कर दिया जाएगा।"
mapart_deleted_frame: "&cआपके बेस से एक प्रतिबंधित मैपआर्ट हटा दिया गया है। यदि आपको फिर से इस प्रकार की सामग्री के साथ पकड़ा जाता है, तो आपको सर्वर से बैन कर दिया जाएगा।"
spam_alert: "&cकृपया स्पैम न करें।"
vanish_true: "&8आप अब &3वैनिश मोड&8 में हैं। बाहर निकलने के लिए /vanish कमांड का फिर से उपयोग करें।"
vanish_false: "&8अब आप &3दिखाई देने योग्य &8हैं।"
table_usage: "&cआपको एक टेबल प्रकार निर्दिष्ट करना होगा &3/table <type>&c."
table_invalid_type: "&cअमान्य टेबल प्रकार। मान्य विकल्प देखने के लिए टैब-पूर्णता का उपयोग करें &3/table <type>&c."

#Complex messages
HelpMessage:
  - '&3--------------------------------------'
  - '&8नियम पढ़ने के लिए &chttps://www.8b8t.me/terms &8पर जाएं'
  - '&3--------------कमांड्स----------------'
  - '&c/tpa &8किसी अन्य खिलाड़ी के पास टेलीपोर्ट करने के लिए'
  - '&c/tpahere &8किसी खिलाड़ी को अपनी लोकेशन पर लाने के लिए'
  - '&c/tpayes &8टेलीपोर्ट अनुरोध स्वीकार करने के लिए'
  - '&c/tpano &8टेलीपोर्ट अनुरोध अस्वीकार करने के लिए'
  - '&c/tpacancel &8आपके द्वारा भेजे गए tpa अनुरोध को रद्द करने के लिए'
  - '&c/back &8अपनी पिछली लोकेशन पर वापस जाने के लिए'
  - '&c/hotspot &8एक हॉटस्पॉट पर टेलीपोर्ट करें या एक नया बनाएं'
  - '&c/sethome &8अपनी वर्तमान लोकेशन पर घर सेट करने के लिए'
  - '&c/delhome &8सेट किए गए घर को हटाने के लिए'
  - '&c/home &8अपने सेट किए गए घर पर टेलीपोर्ट करने के लिए'
  - '&c/skin set &8अपनी स्किन सेट करने के लिए'
  - '&c/vote &8पर वोट करने के लिए 8b8t'
  - '&c/discord &88b8t के डिस्कॉर्ड में निमंत्रण पाने के लिए'
  - '&c/matrix &88b8t Matrix कक्ष का लिंक प्राप्त करने के लिए'
  - '&c/kill &8आत्महत्या करने के लिए'
  - '&c/ignore &8दूसरे खिलाड़ियों को इग्नोर करने के लिए'
  - '&c/unignore &8दूसरे खिलाड़ियों को अनइग्नोर करने के लिए'
  - '&c/ignorelist &8इग्नोर किए गए खिलाड़ियों की सूची दिखाने के लिए'
  - '&c/msg &8दूसरे खिलाड़ियों को संदेश भेजने के लिए'
  - '&c/changepass &8अपना पासवर्ड बदलने के लिए'
  - '&c/worldstats &8दुनिया के आकार को देखने के लिए'
  - '&c/pvp &88b8t के PVP सर्वर से कनेक्ट करने के लिए'
  - '&c/lobby &8लॉबी से कनेक्ट करने के लिए'
  - '&c/tpsinfo &8सर्वर के टिक्स प्रति सेकंड देखने के लिए'
  - '&3-------------सिर्फ वोटर्स के लिए---------------'
  - '&c/nc &8नाम का रंग सेट करने के लिए'
  - '&8वोट करने के लिए &chttps://votefor.8b8t.me &8पर जाएं'
  - '&3------------सिर्फ डोनर्स के लिए--------------'
  - '&c/ic &8आइटम का रंग सेट करने के लिए'
  - '&c/rename &8आइटम का नाम बदलने के लिए'
  - '&c/echest &8अपना एंडर चेस्ट खोलने के लिए'
  - '&c/nick &8अपना उपनाम सेट करने के लिए'
  - '&8दान करने के लिए &chttps://shop.8b8t.me &8पर जाएं'
  - '&3--------------------------------------'
TabList:
  Header:
    - ''
    - '&9&l8builders&7&l8tools'
    - ''
    - '&r&c&o8b8t.me का आनंद ले रहे हैं? https://shop.8b8t.me पर दान करने पर विचार करें'
    - ''

  Footer:
  - ''
  - '&7tps:&r %tps% &7ping: &r%ping% &7players: &f%players% &7uptime: &r%uptime%'
  - ''
  - '&7संपर्क: contact@8b8t.me'
  - '&7चर्चा: https://discord.8b8t.me'
  - '&7वेबसाइट: https://www.8b8t.me'
  - '&7ये ही आधिकारिक 8b8t वेबसाइट और संपर्क हैं'
  - ''
TpsMessage:
  - '&3------------TPS जानकारी------------'
  - '&8TPS: &a%s &8MSTP: &a%s'
  - '&8निम्नतम क्षेत्र TPS: &c%s'
  - '&8ऑनलाइन खिलाड़ी &a%s'
  - '&3-------------------------------------'
tps_failed: '&cआप TPS की जांच करने के लिए अधिकृत नहीं हैं'

announcements:
  - "%prefix% &7>>&r&8 <red><hover:show_text:'<gray>लिंक खोलने के लिए क्लिक करें'><click:open_url:'https://votefor.8b8t.me'>https://votefor.8b8t.me</click></hover></red> पर जाएं और वोट करें ताकि आपको 2 अतिरिक्त रेंडर डिस्टेंस और 5 अतिरिक्त होम्स और गधे डुप का एक्सेस मुफ्त में मिल सकें</dark_gray>"
  - "%prefix% &7>>&r&8 <red><hover:show_text:'<gray>लिंक खोलने के लिए क्लिक करें'><click:open_url:'https://shop.8b8t.me'>https://shop.8b8t.me</click></hover></red> पर 8b8t को समर्थन देने के लिए दान करें"

# Mensajes de Muerte
global-pvp-death-messages:
  - "&3%victim%&r&4 को &3%killer%&r&4 ने मार डाला"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने &6[%kill-weapon%&6] का उपयोग करके मारा"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने समाप्त कर दिया"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने &6[%kill-weapon%&6] के साथ हराया"
  - "&3%killer%&r&4 ने &3%victim%&r&4 को &6[%kill-weapon%&6] का उपयोग करके चूर-चूर कर दिया"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने तबाह कर दिया"
  - "&3%victim%&r&4 को &3%killer%&r&4 और उनके शक्तिशाली &6[%kill-weapon%&6] के साथ रेक्ट कर दिया गया"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने &6[%kill-weapon%&6] का उपयोग करके आसानी से हराया"

melee-death-messages:
  - "&3%victim%&r&4 को &3%killer%&r&4 ने थप्पड़ मारा"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने KO कर दिया"
  - "&3%victim%&r&4 को &3%killer%&r&4 ने झटका दिया"

fall-damage-messages:
  - "&3%victim%&r&4 ने गुरुत्वाकर्षण को परखने का निर्णय लिया और हार गए"
  - "&3%victim%&r&4 ने अपने पैरेशूट को लाना भूल गए"
  - "&3%victim%&r&4 ने सोचा कि वे उड़ सकते हैं... वे नहीं उड़ सके"

drowning-messages:
  - "&3%victim%&r&4 ने मछलियों के साथ सोने का निर्णय लिया"
  - "&3%victim%&r&4 ने सोचा कि वे ऑक्सीजन तक समय पर पहुँच सकते हैं"
  - "&3%victim%&r&4 ने पानी को हराने की कोशिश की"

suffocation-messages:
  - "&3%victim%&r&4 एक ब्लॉक में रहते हुए अपनी सांस नहीं ले सके"
  - "&3%victim%&r&4 एक ब्लॉक के अंदर सांस नहीं ले सके"
  - "&3%victim%&r&4 को एक ब्लॉक द्वारा मात दी गई"

cramming-messages:
  - "&3%victim%&r&4 को बर्बादी की ओर धकेल दिया गया"
  - "&4गरीब &3%victim%&r&4, उन्होंने सोचा कि वे 1x1 जगह में रह सकते हैं"

thorns-messages:
  - "&3%victim%&r&4 को &3%killer%&r&4 की कांटेदार कवच द्वारा दूर किया गया"
  - "&3%victim%&r&4 को &3%killer%&r&4 के कांटों द्वारा मात दी गई"

lava-messages:
  - "&3%victim%&r&4 लावा के गड्ढे में जलकर मर गए"
  - "&3%victim%&r&4 ने लावा में तैरने की कोशिश की और जल गए"

magma-block-messages:
  - "&3%victim%&r&4 को एक गर्म &6मग्मा ब्लॉक द्वारा हटा दिया गया"
  - "&3%victim%&r&4 के पैर को एक &6मग्मा ब्लॉक द्वारा बेकन में बदल दिया गया"

elytra-messages:
  - "&3%victim%&r&4 एक दीवार में उड़ गए और मर गए...?"
  - "&3%victim%&r&4 को उनकी एलिट्रा द्वारा दीवार में धक्का दे दिया गया"

wither-messages:
  - "&3%victim%&r&4 को &9विथर &4रोग हो गया"
  - "&3%victim%&r&4 &9विथर&4 होकर 4थ डाइमेंशन में चले गए"

suicide-messages:
  - "&3%victim%&r&4 ने आत्महत्या कर ली"
  - "&3%victim%&r&4 को मानसिक breakdown हुआ और वे मर गए"

fire-messages:
  - "&3%victim%&r&4 ने चिमनी में खड़े होकर जलाया"
  - "&3%victim%&r&4 ने आग से खेला"

fire-tick-messages:
  - "&3%victim%&r&4 ने रोकना, गिरना, और रोल करना भूल गए"

starvation-messages:
  - "&3%victim%&r&4 खाना खाना भूल गए"
  - "&3%victim%&r&4 की माँ ने कहा कि घर पर खाना है"

cactus-messages:
  - "&3%victim%&r&4 को मौत के घाट उतारा गया"
  - "&3%victim%&r&4 ने एक्यूपंक्चर की कोशिश की, लेकिन मर गए"
  - "&3%victim%&r&4 ने एक कैक्टस को गले लगाकर मर गए"

potion-messages:
  - "&3%victim%&r&4 एक खराब potion का शिकार हो गए"
  - "&3%victim%&r&4 कोरोनावायरस से मर गए"

void-messages:
  - "&3%victim%&r&4 ने सोचा कि void में यात्रा मजेदार होगी"
  - "&3%victim%&r&4 ने void के लिए एकतरफा यात्रा की"
  - "&3%victim%&r&4 ने एक अंतरिक्ष यात्रा की... बिना किसी अंतरिक्ष यान के"

lightning-messages:
  - "&3%victim%&r&4 को दिव्य हस्तक्षेप द्वारा झटका लगा"
  - "&3%victim%&r&4 को देवताओं द्वारा गिराया गया"
  - "&3%victim%&r&4 को ऊपर से एक चौंकाने वाली याददाश्त मिली"

falling-block-messages:
  - "&3%victim%&r&4 एक गिरते ब्लॉक द्वारा कुचले गए"
  - "&3%victim%&r&4 गिरते ब्लॉक के साथ एक हो गए"
  - "&3%victim%&r&4 ने गिरते ब्लॉक के साथ अपनी किस्मत मिली"

freeze-messages:
  - "&3%victim%&r&4 पोलर वोर्टेक्स से बच नहीं पाए"
  - "&3%victim%&r&4 अपनी सर्दी की जैकेट भूल गए"
  - "&3%victim%&r&4 बर्फ के टुकड़े से भी तेजी से जम गए"

firework-messages:
  - "&3%victim%&r&4 ने एक आतिशबाजी का fuse बहुत जल्दी जलाया"
  - "&3%victim%&r&4 ने स्टाइल के साथ उड़ने की कोशिश की... और दुर्घटनाग्रस्त हो गए"
  - "&3%victim%&r&4 ने शौकिया आतिशबाजी के खतरों को खोजा"

slime-messages:
  - "&3%victim%&r&4 एक &2GIANT SLIME द्वारा कुचले गए"
  - "&3%victim%&r&4 स्लाइम बॉल इकट्ठा करते समय &2slimed &4से मौत हो गई"

zombie-messages:
  - "&3%victim%&r&4 एक &2ज़ोंबी द्वारा जीवित खा लिया गया"
  - "&3%victim%&r&4 ने सोचा कि एक &2ज़ोंबी &4मित्रवत था"

pigman-messages:
  - "&3%victim%&r&4 ने &ePigmen &4को उकसाया और जीवित खा लिया गया"
  - "&3%victim%&r&4 ने &ePigmen &4को गुस्सा दिलाया और उनका बेकन बन गया"

skeleton-messages:
  - "&3%victim%&r&4 एक हड्डियों वाले &fSkeleton द्वारा निशाना बनाया गया"
  - "&3%victim%&r&4 एक &fskeleton द्वारा गोली मारी गई"

magmacube-messages:
  - "&3%victim%&r&4 एक &6GIANT MAGMA CUBE द्वारा कुचले गए"

husk-messages:
  - "&3%victim%&r&4 एक रेगिस्तानी निवासी AKA एक &3Husk द्वारा खा लिया गया"

spider-messages:
  - "&3%victim%&r&4 एक चालाक &1spider द्वारा बेवकूफ बना दिया गया"
  - "&3%victim%&r&4 को &1spider द्वारा खा लिया गया"

cavespider-messages:
  - "&3%victim%&r&4 एक &1Cave Spider द्वारा काटे जाने से मर गए"
  - "&3%victim%&r&4 को एक &1Cave Spider द्वारा विषैला गले लगाया गया"

witherskeleton-messages:
  - "&3%victim%&r&4 एक &0Wither Skeleton &4के पत्थर की तलवार से नष्ट हो गए"
  - "&3%victim%&r&4 को एक &0Wither Skeleton &4के पत्थर की तलवार से सबक मिला"

witherboss-messages:
  - "&3%victim%&r&4 का सिर &0Wither द्वारा उड़ा दिया गया"
  - "&3%victim%&r&4 ने &0Wither &4को चुनौती दी और अपना सिर खो दिया"
  - "&3%victim%&r&4 को &0Wither द्वारा एक जानलेवा सबक मिला"

dragon-messages:
  - "&3%victim%&r&4 के अंग &5Ender Dragon द्वारा फाड़ दिए गए"
  - "&3%victim%&r&4 का सिर &5Ender Dragon द्वारा उड़ा दिया गया"
  - "&3%victim%&r&4 ने अंत पोर्टल के बजाय एक पुनरावलोकन स्क्रीन देखी"

dragon-breath-messages:
  - "&3%victim%&r&4 &5Ender Dragon की सांस में नहाए"
  - "&3%victim%&r&4 ने &5Ender Dragon की सांस का थोड़ा ज्यादा सेवन कर लिया"
  - "&3%victim%&r&4 &5Ender Dragon की सांस &4हमले द्वारा जलाए गए"

elderguardian-messages:
  - "&3%victim%&r&4 ने एक समुद्री स्मारक को साफ करने की कोशिश की लेकिन &bElder Guardian &4ने मना कर दिया"
  - "&3%victim%&r&4 ने सोचा कि वे एक समुद्री स्मारक को जीत सकते हैं, लेकिन &bElder Guardian &4के पास अन्य योजनाएं थीं"

tnt-messages:
  - "&3%victim%&r&4 का सिर &4TNT द्वारा उड़ा दिया गया"
  - "&3%victim%&r&4 &4TNT द्वारा उड़ा दिया गया"
  - "&3%victim%&r&4 ने विस्फोटक के बारे में कठिन तरीके से सीखा"

end-crystal-messages:
  - "&3%victim%&r&4 को एक &5End Crystal द्वारा टुकड़ों में काटा गया"
  - "&3%victim%&r&4 को एक &5End Crystal द्वारा उड़ा दिया गया"

creeper-messages:
  - "&3%victim%&r&4 को &aCreeper के &4विस्फोटक स्वभाव से अशिष्ट तरीके से परिचित कराया गया"
  - "&3%victim%&r&4 ने एक &aCreeper &4से सामना किया और आकाश में उड़ा दिया गया"
  - "&3%victim%&r&4 ने &aCreeper के विस्फोटक दायरे को कम आंका"
  - "&3%victim%&r&4 ने एक &aCreeper को नष्ट करने की कोशिश की... यह काम नहीं किया"

ghast-messages:
  - "&3%victim%&r&4 को एक &bGhast द्वारा आग के गोले से मारा गया"

enderman-messages:
  - "&3%victim%&r&4 ने &5Enderman को आंखों में देखा"
  - "&3%victim%&r&4 ने एक &5Enderman के साथ पीक-ए-बू खेला"

silverfish-messages:
  - "&3%victim%&r&4 को एक &7Silverfish द्वारा खा लिया गया"

witch-messages:
  - "&3%victim%&r&4 को एक चालाक &9Witch द्वारा जादू किया गया"
  - "&3%victim%&r&4 को एक प्रतिशोधी &9Witch द्वारा मेंढक में बदल दिया गया"

shulker-messages:
  - "&3%victim%&r&4 ने कुछ &dshulker &4खोलों को प्राप्त करने की कोशिश में मौत का सामना किया"
  - "&3%victim%&r&4 को एक &dShulker द्वारा गोली मारी गई"
  - "&3%victim%&r&4 को एक &dShulker द्वारा बर्बाद कर दिया गया"

guardian-messages:
  - "&3%victim%&r&4 को एक &7Guardian द्वारा मारा गया"
  - "&3%victim%&r&4 को एक इलेक्ट्रिक &7Guardian द्वारा झटके लगाए गए"
  - "&3%victim%&r&4 को एक चालाक &7Guardian द्वारा हराया गया"

golem-messages:
  - "&3%victim%&r&4 ने एक &7Iron Golem &4को गुस्सा दिलाया"
  - "&3%victim%&r&4 ने एक &7Iron Golem की &4क्रोध को उत्तेजित किया"
  - "&3%victim%&r&4 ने &7Iron Golem की &4राजनीति में एक पाठ प्राप्त किया"

zombievillager-messages:
  - "&3%victim%&r&4 को एक &2Zombie Villager द्वारा रात का खाना बनाया गया"

endermite-messages:
  - "&3%victim%&r&4 ने एक &5Endermite से सामना किया और उसे काटकर मार डाला गया"
  - "&3%victim%&r&4 को एक &5Endermite ने मात दी"

phantom-messages:
  - "&3%victim%&r&4 को एक &1Phantom द्वारा अगवा कर लिया गया"

drowned-messages:
  - "&3%victim%&r&4 ने देर रात तैरने की कोशिश की और एक &2Drowned Zombie द्वारा खा लिया गया"
  - "&3%victim%&r&4 ने पाया कि &2Drowned &4सिर्फ साधारण तैराक नहीं होते"

pillager-messages:
  - "&3%victim%&r&4 को एक &3Pillager द्वारा गोली मारी गई"

ravager-messages:
  - "&3%victim%&r&4 को एक &3Ravager द्वारा टकरा दिया गया"

illusioner-messages:
  - "&3%victim%&r&4 को एक &6Illusioner द्वारा भ्रांति की दुनिया में भेज दिया गया"
  - "&3%victim%&r&4 को एक &6Illusioner द्वारा ठगा गया"
  - "&3%victim%&r&4 को एक &6Illusioner द्वारा मार डाला गया"

bee-messages:
  - "&3%victim%&r&4 को एक &6BEE द्वारा डंक मारा गया"
  - "&3%victim%&r&4 ने एक &6bee से मुलाकात की और पाया कि वे सिर्फ शहद नहीं बनाते"
  - "&3%victim%&r&4 को एक जिद्दी &6bee द्वारा डंक मारा गया"

wolf-messages:
  - "&3%victim%&r&4 को एक &7Wolf द्वारा फाड़ दिया गया"
  - "&3%victim%&r&4 ने एक &7Wolf को उत्तेजित किया"

llama-messages:
  - "&3%victim%&r&4 को एक &eLlama द्वारा थूककर मार डाला गया"
  - "&3%victim%&r&4 एक &ellama के &4थूक में फंस गया"
  - "&3%victim%&r&4 को एक &llama के &4थूक का स्वाद मिला"

blaze-messages:
  - "&3%victim%&r&4 को एक &6Blaze द्वारा जलाया गया"
  - "&3%victim%&r&4 को एक आग भरे &6Blaze द्वारा भून दिया गया"
  - "&3%victim%&r&4 ने आग के साथ खेलना सीख लिया कि &6Blazes के साथ खेलना खतरनाक हो सकता है"

stray-messages:
  - "&3%victim%&r&4 को एक &7Stray द्वारा हरा दिया गया"

vex-messages:
  - "&3%victim%&r&4 को एक छोटे से उड़ते हुए &bVex द्वारा खा लिया गया"
  - "&3%victim%&r&4 को एक &bVex द्वारा परेशान किया गया"

vindicator-messages:
  - "&3%victim%&r&4 को एक &4Vindicator द्वारा शिकार किया गया"
  - "&3%victim%&r&4 ने एक &4Vindicator की ताकत को कम करके आंका"
  - "&3%victim%&r&4 एक &4Vindicator के &4विनाश के पथ में फंस गया"

evoker-messages:
  - "&3%victim%&r&4 को एक &4Evoker द्वारा मृतकों के पास बुला लिया गया"
  - "&3%victim%&r&4 ने एक &4Evoker की क्रोध की कोशिश की"
  - "&3%victim%&r&4 को एक &4Evoker द्वारा आह्वान किया गया"

pufferfish-messages:
  - "&3%victim%&r&4 ने एक &ePufferfish की विषाक्तता को कम करके आंका"
  - "&3%victim%&r&4 ने एक &ePufferfish से मुलाकात की और सीखा कि उसे छूना खतरनाक है"

polar-bear-messages:
  - "&3%victim%&r&4 को एक ठंडे &fPolar Bear द्वारा हमला किया गया"
  - "&3%victim%&r&4 एक &fPolar Bear द्वारा बर्फ में बदल दिया गया"

dolphin-messages:
  - "&3%victim%&r&4 ने एक &bDolphin को उत्तेजित किया... और हार गए?"
  - "&3%victim%&r&4 ने एक &bDolphin को मारा और उसने प्रतिशोध किया"

panda-messages:
  - "&3%victim%&r&4 को एक &8Panda का भोजन बना दिया गया"
  - "&3%victim%&r&4 ने एक &8Panda का बांस चुराने की कोशिश की"

piglin-messages:
  - "&3%victim%&r&4 ने नए &6Piglins के खिलाफ अपने निर्माता से मिलाया"
  - "&3%victim%&r&4 ने &6Piglins के साथ उलझा और जीवित रहने का पाठ सीखा"
  - "&3%victim%&r&4 ने &6Piglins से मुलाकात की और पाया कि वे बातचीत नहीं करते"

hoglin-messages:
  - "&3%victim%&r&4 को एक &6Hoglin द्वारा चार्ज किया गया, थोड़ा असभ्य?"
  - "&3%victim%&r&4 ने &6Hoglins के बारे में पैच नोट्स नहीं पढ़े"

zoglin-messages:
  - "&3%victim%&r&4 ने एक &6Zoglin के &4सींग को रात के खाने के लिए खा लिया"
  - "&3%victim%&r&4 को एक &6Zoglin द्वारा धक्का दिया गया"

goat-messages:
  - "&3%victim%&r&4 को एक &4Goat द्वारा सिर से मारा गया"
  - "&3%victim%&r&4 को एक &4Goat के &4सींग द्वारा धारण किया गया"

zombified-piglin-messages:
  - "&3%victim%&r&4 ने एक &6Piglin को ओवरवर्ल्ड में लाया और उसके नए, ज्यादा मित्रवत पालतू द्वारा हत्या कर दी गई"
  - "&3%victim%&r&4 को एक &6Piglin द्वारा मारा गया... मेरा मतलब Pigman से है... मेरा मतलब Zombified Piglin से है"

fox-messages:
  - "&3%victim%&r&4 ने &6foxed &4होकर पता लगा लिया"
  - "&3%victim%&r&4 को एक &6Fox द्वारा चबाया गया"

warden-messages:
  - "&3%victim%&r&4 को एक &1Warden द्वारा मारा गया... मेरा मतलब, आप क्या उम्मीद करते थे?"
  - "&3%victim%&r&4 ने &1Warden की &4ताकत को कम करके आंका"
  - "&3%victim%&r&4 ने एक &1Warden के &4क्षेत्र के करीब पहुँचकर गलती की"

warden-sonic-boom-messages:
  - "&3%victim%&r&4 को एक &1Warden द्वारा सॉनिक बूम से मारा गया"
  - "&3%victim%&r&4 को एक &1Warden के सॉनिक बूम से कान बहरे कर दिए गए"

unknown-messages:
  - "&3%victim%&r&4 अज्ञात कारणों से मर गया"
  - "&3%victim%&r&4 मर गया"
  - "&3%victim%&r&4 को मार दिया गया"

fireball-messages:
  - "&3%victim%&r&4 एक अप्रत्याशित &4fireball &4हमले से भुना गया"
  - "&3%victim%&r&4 &4fireballs के एक आग के तूफान में फंस गया"
  - "&3%victim%&r&4 एक &4fireballs की बौछार द्वारा जलाया गया"

arrow-messages:
  - "&3%victim%&r&4 &5arrows की बारिश में फंस गया"
  - "&3%victim%&r&4 ने &5arrows से बचने की कोशिश की... यह काम नहीं आया"
