# Mensagens básicas
ignore_successful: "&3Jogador ignorado com sucesso&r&a %s&r"
already_ignoring: "&cVocê já está ignorando esse jogador"
ignore_command_syntax: "&cPor favor, inclua um jogador /ignore <nomeJogador>"
unignore_successful: "&3Jogador designorado com sucesso&r&a %s&r"
unignore_not_ignoring: "&cVocê não está ignorando %s"
unignore_command_syntax: "&cPor favor, inclua um jogador /unignore <nomeJogador>"
ignorelist_successful: "&3Jogadores ignorados: &c%s"
ignorelist_not_ignoring: "&8Você não está ignorando ninguém"
ignorelist_failed: "&8Não foi possível recuperar as informações da lista de ignorados."
whisper_from: "&d%s sussurra: %s"
whisper_to: "&dPara %s: %s"
whisper_ignoring: "&c%s está te ignorando"
whisper_you_are_ignoring: "&cVocê não pode enviar mensagens a um jogador que você ignorou"
msg_could_not_find_player: "&cNão foi possível encontrar o jogador %s"
msg_command_syntax: "&cPor favor, inclua um alvo e uma mensagem /msg <alvo> <mensagem>"
reply_player_offline: "&cO jogador %s está offline"
reply_no_target: "&cVocê ainda não enviou mensagens para ninguém"
reply_command_syntax: "&cPor favor, inclua uma mensagem /r <mensagem>"
togglechat_chat_enabled: "&aChat habilitado"
togglechat_chat_disabled: "&cChat desabilitado"
cmdwhitelist_cmd_not_allowed: "&cO comando&r&a %s&r&c não é permitido"
chat_cooldown: "&3Por favor, espere pelo menos&r&a %d&r&3 segundos entre mensagens no chat"
delhome_no_homes: "&3Você não tem nenhuma casa"
delhome_specify_home: "&3Por favor, inclua o nome de uma casa para deletar. Casas atuais: (&r&a%s&r&3)&r"
delhome_home_not_found: "&3A casa&r&a %s&r&3 não foi encontrada"
delhome_success: "&3Casa&r&a %s&r&3 foi deletada"
delhome_fail: "&3Não foi possível deletar&r&a %s&r"
home_no_homes: "&3Nenhuma casa encontrada"
home_specify_home: "&3Inclua o nome da sua home. Homes atuais (&r&a%s&r&3): &r&a%s&r&3"
home_too_close: "&3Você precisa estar a&r&a %d&r&3 blocos do spawn para usar /home"
home_success: "&3Teleportando para casa&r&a %s&r&3..."
home_not_found: "&3Casa&r&a %s&r&3 não foi encontrada"
sethome_include_name: "&3Por favor, inclua um nome para sua nova casa"
sethome_home_already_exists: "&cJá existe uma casa com o nome&r&a %s&r&c."
sethome_max_reached: "&3Número máximo de casas atingido!"
sethome_success: "&3Casa&r&a %s &r&3definida"
back_teleported: "&3Teleportando para sua última localização..."
back_no_last_location: "&cVocê não tem locais anteriores registrados."
kick_restarting: "&3O servidor está reiniciando"
elytra_tile_entities_too_fast: "&cHá muitas entidades neste chunk. Sua velocidade não pode exceder %s blocos por segundo."
elytra_too_fast: "&cA velocidade máxima permitida é de %s blocos por segundo."
elytras_disabled: "&3As elytras estão atualmente desativadas devido ao lag no servidor. Elas devem voltar em breve"
bookban_inventory_clear: "&cSeu inventário foi limpo para evitar o banimento por livros"
bookban_removed_item: "&cRemovidos todos os&r&3 %s(s) &r&c do seu inventário para evitar o banimento por livros"
kick_lever_ratelimit: "&cVocê está interagindo muito rápido"
kick_pps_limit: "&cVocê está enviando pacotes muito rápido!"
kick_failed_to_inject: "&cFalha ao injetar"
join_message: "&a▲&8 O jogador &7%s&r&8 entrou."
first_join_message: "&a▲&8 O jogador &7%s&r&8 entrou pela primeira vez."
leave_message: "&c▼&8 O jogador &7%s&r&8 saiu."
kick_message: "&7%s foi expulso por \"%s\""
could_not_translate_message: "Falha ao traduzir a mensagem devido a %s"
message_auto_translated: "Esta mensagem foi traduzida automaticamente.\n\nTexto original: %s"
welcome_message: "&3Bem-vindo ao 8b8t"
vote_announcement: "&c%s &8votou em %prefix% &8e recebeu /nc grátis, 2 distâncias de renderização extras, 5 casas extras, e acesso ao dupe de burro por %days% dias"
vote_thanks: "&8Obrigado por votar em %prefix%! &8Você recebeu /nc grátis, 2 distâncias de renderização extras, 5 casas extras, e acesso ao dupe de burro por %days% dias"
vote_info: "&8Você pode votar em %prefix% &8em &chttps://votefor.8b8t.me"
tpa_syntax: "&cPor favor, inclua um jogador para tpa. /tpa <jogador>"
tpa_player_not_online: "&cJogador %s não está online"
tpa_no_request_found: "&cNenhuma solicitação de TPA encontrada"
tpa_self_tpa: "&cVocê não pode TPA para si mesmo"
tpa_request_received: "&a%s&r&3 gostaria de se teletransportar para você&r &a/tpayes &3NOME DE USUÁRIO &c/tpano &3NOME DE USUÁRIO"
tpa_request_sent: "&3Pedido enviado para&r&a %s"
tpa_requests_disabled: "&3Pedidos desativados. Todas as solicitações recebidas foram removidas."
tpa_requests_enabled: "&3Solicitações habilitadas."
tpa_already_sent: "&cJá tem um pedido pendente"
tpahere_syntax: "&cPor favor, inclua um jogador para teletransportar para você /tpahere <player>"
tpa_requests_blocked: "&3Os pedidos de &a%s&r&3 foram bloqueados/eliminados."
tpa_requests_unblocked: "&3Os pedidos de &a%s&r&3 foram desbloqueados."
tpa_block_syntax: "&cPor favor inclua um jogador para bloquear/desbloquear"
tpatoggle_syntax: "&cPor favor, não apresente qualquer argumento."
tpahere_request_received: "&a%s&r&3 quer teletransportar você para ele&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_too_close: "&3Você precisa estar a&r&a %d&r&3 blocos do spawn para usar /tpa"
tpa_requested_too_close: "&cO jogador %s não pode se aproximar tanto do spawn"
tpa_teleporting: "&3Teleportando&r&a..."
tpa_request_timeout_from: "&cA solicitação de TPA que você enviou para &a%s&r&c expirou."
tpa_request_timeout_to: "&cA solicitação de TPA que você recebeu de &a%s&r&c expirou."
tpa_request_cancelled_from: "&3A solicitação de TPA que você enviou para &a%s&r&3 foi cancelada com sucesso."
tpa_request_cancelled_to: "&cA solicitação de TPA que você recebeu de &a%s&r&c foi cancelada."
tpa_request_denied_from: "&a%s&r&c negou o seu pedido"
tpa_request_denied_to: "&3Pedido negado com sucesso"
tpa_request_blocked: "&cOs pedidos de TPA deste player estão desativados."
tpa_pending_request: "&a%s&r &ctem um pedido pendente"
tpa_to_left: "&cPedido de TPA cancelado porque&r&a %s&r&c saiu"
op_not_allowed: "&cVocê não tem permissão para ser operador"
framedupe_cooldown: "&cVocê está duplicando muito rápido"
framedupe_items_limit: "&cHá muitos itens neste chunk, por isso não estão mais sendo duplicados"
dupe_permission: "&cVocê foi enganado por tentar duplicar tão facilmente."
dupe_failed: "&cVocê deve estar segurando um item para duplicá-lo."
dupe_success: "&3O item foi duplicado com sucesso."
nbtPatch_deleted_item: "&c&6%s&r&c foi removido do seu inventário devido a dados excessivos"
chest_cooldown: "&cVocê está abrindo baús muito rapidamente. Por favor, aguarde!"
chestlimiter_deleted_chest: "&c&6%s&r&c baús foram removidos porque excederam o máximo de &c&6%s&r&c baús por chunk"
repair_success: "&3O item foi reparado com sucesso!"
repair_no_item: "&cVocê deve ter um item para reparar na mão."
repair_not_repairable: "&cEste item não pode ser reparado."
repair_all_success: "&3Todos os itens do seu inventário foram reparados com sucesso!"
nick_success: "&3Pronto! Agora seu nickname é &3%s&r&3."
nick_no_permission: "&cEste comando é exclusivo para DONOR5 &3https://shop.8b8t.me/&c."
nick_no_name_provided: "&cVocê deve inserir um nickname &3/nick <nickname>&c."
nick_user_protection: "&cO nickname deve ser igual ao seu nome de usuário &3/nick <nickname>&c."
nc_success: "&3Pronto! Agora seu nickname é &3%s&r&3."
nc_no_permission: "&cVocê deve ter votado para usar este comando."
nc_invalid_color: "&cVocê só pode usar os estilos da lista &3/nc <color> <styles...>&c."
nc_usage: "&cVocê deve inserir pelo menos a cor &3/nc <color> <styles...>&c."
ic_success: "&3Pronto! Agora seu item se chama &3%s&r&3."
ic_no_permission: "&cEste comando é exclusivo para DONOR4 &3https://shop.8b8t.me/&c."
ic_invalid_color: "&cVocê só pode usar os estilos da lista &3/ic <color> <styles...>&c."
ic_invalid_item: "&cEste item não é válido."
ic_no_item: "&cVocê deve ter um item na mão para mudar a cor."
ic_usage: "&cVocê deve inserir pelo menos a cor &3/ic <color> <styles...>&c."
rename_success: "&3Pronto! Agora seu item se chama &3%s&r&3."
rename_no_permission: "&cEste comando é exclusivo para DONOR5 &3https://shop.8b8t.me/&c."
rename_invalid_item: "&cEste item não é válido."
rename_no_item: "&cVocê deve ter um item na mão para mudar a cor."
rename_no_name_provided: "&cVocê deve inserir um nome &3/rename <item name>&c."
nick_too_large: "&cO apelido deve ter no máximo 16 caracteres."
ic_too_large: "&cO nome do item deve ter no máximo 50 caracteres."
hotspot_no_perms_create: "&cVocê não tem permissão para criar um hotspot."
hotspot_no_playername: "&cPor favor, inclua um jogador para teleportar /hotspot teleport <player>."
hotspot_already_created: "&cVocê já tem um hotspot ativo, precisa esperar antes de criar outro."
hotspot_created: "&3Seu hotspot foi criado com sucesso."
hotspot_deleted: "&3Seu hotspot foi excluído com sucesso."
hotspot_creation_cooldown: "&cVocê deve esperar &a%s&c segundos antes de criar outro hotspot."
hotspot_not_active: "&cVocê não tem um hotspot ativo no momento."
hotspot_not_found_for_player: "&r&a%s&c não tem um hotspot ativo."
hotspot_teleported_to_player: "&3Teleportando para o hotspot de &r&a%s&3."
hotspot_not_found: "&cNão há hotspots ativos para teleportar."
hotspot_teleported_to: "&3Teleportando para o hotspot mais próximo..."
hotspot_created_to_everyone: "&r&a%s&3 criou um novo hotspot, use <blue><underlined><hover:show_text:'<gray>Clique para teletransportar'><click:run_command:'/hotspot teleport %s'>/hotspot</click></hover></underlined></blue> para se teletransportar até lá"
repair_fail_while_pvp: "&cVocê não pode usar este comando durante ou logo após um PvP!"
sign_success: "&3Feito! Você assinou o item com sucesso."
sign_fail_already_signed: "&cEste item já está assinado."
sign_fail_no_item: "&cVocê deve segurar um item na mão para assiná-lo."
show_join_leave_messages_false: "&8Mensagens de Join/Leave agora estão &cocultas&8. Para mostrá-las novamente, use este comando."
show_join_leave_messages_true: "&8Mensagens de Join/Leave agora estão &avisíveis&8."
mapart_deleted_inventory: "&cUm mapart proibido foi removido do seu inventário. Se for pego novamente com esse tipo de material, será banido do servidor."
mapart_deleted_frame: "&cUm mapart proibido foi removido da sua base. Se for pego novamente com esse tipo de material, será banido do servidor."
spam_alert: "&cPor favor, não faça spam."
vanish_true: "&8Agora você está no &3modo vanish&8. Para sair, use o comando /vanish novamente."
vanish_false: "&8Agora você está &3visível &8para os outros jogadores."
table_usage: "&cVocê deve especificar um tipo de mesa &3/table <tipo>&c."
table_invalid_type: "&cTipo de mesa inválido. Use o tab-complete para ver as opções válidas &3/table <tipo>&c."

# Mensagens complexas
HelpMessage:
  - '&3--------------------------------------'
  - '&8Visite &chttps://www.8b8t.me/terms &8para ler as regras'
  - '&3--------------Comandos----------------'
  - '&c/tpa &8para se teletransportar para outro jogador'
  - '&c/tpahere &8para teletransportar um jogador para sua localização'
  - '&c/tpayes &8para aceitar uma solicitação de teletransporte'
  - '&c/tpano &8para recusar uma solicitação de teletransporte'
  - '&c/tpacancel &8para cancelar solicitações de tpa enviadas'
  - '&c/back &8para voltar à sua última localização'
  - '&c/hotspot &8teleporte-se para um hotspot ou crie um novo'
  - '&c/sethome &8para definir uma casa em sua localização'
  - '&c/delhome &8para excluir uma casa que você definiu'
  - '&c/home &8para se teletransportar para uma casa definida'
  - '&c/skin set &8para definir sua skin'
  - '&c/vote &8para votar no 8b8t'
  - '&c/discord &8para obter um convite para o discord do 8b8t'
  - '&c/matrix &8para obter o link da sala Matrix do 8b8t'
  - '&c/kill &8para cometer suicídio'
  - '&c/ignore &8para ignorar outros jogadores'
  - '&c/unignore &8para deixar de ignorar outros jogadores'
  - '&c/ignorelist &8para mostrar os jogadores que você está ignorando'
  - '&c/msg &8para enviar mensagens para outros jogadores'
  - '&c/changepass &8para alterar sua senha'
  - '&c/worldstats &8para ver o tamanho do mundo'
  - '&c/pvp &8para se conectar ao servidor PVP do 8b8t'
  - '&c/lobby &8para se conectar ao lobby'
  - '&c/tpsinfo &8para verificar os ticks por segundo do servidor'
  - '&3-------------Apenas para Votantes---------------'
  - '&c/nc &8para definir a cor do nome'
  - '&8Visite &chttps://votefor.8b8t.me &8para votar'
  - '&3------------Apenas para Doadores--------------'
  - '&c/ic &8para definir a cor do item'
  - '&c/rename &8para renomear um item'
  - '&c/echest &8para abrir seu baú de ender'
  - '&c/nick &8para definir um apelido'
  - '&8Visite &chttps://shop.8b8t.me &8para doar'
  - '&3--------------------------------------'
TabList:
  Header:
    - ''
    - '&9&l8builders&7&l8tools'
    - ''
    - '&r&c&oEstá a gostar do 8b8t.me? Considere doar em https://shop.8b8t.me'
    - ''

  Footer:
    - ''
    - '&7tps:&r %tps% &7ping: &r%ping% &7jogadores: &f%players% &7tempo de atividade: &r%uptime%'
    - ''
    - '&7Contato: contact@8b8t.me'
    - '&7Discussão: https://discord.8b8t.me'
    - '&7Website: https://www.8b8t.me'
    - '&7Esses são os únicos websites e contatos oficiais do 8b8t'
    - ''
TpsMessage:
  - '&3------------Informação de TPS------------'
  - '&8TPS: &a%s &8MSTP: &a%s'
  - '&8Menor TPS da região: &c%s'
  - '&8Jogadores online: &a%s'
  - '&3-------------------------------------'
tps_failed: '&cVocê não tem permissão para consultar o TPS'

announcements:
  - "%prefix% &7>>&r&8 Visite <red><hover:show_text:'<gray>Clique para abrir o link'><click:open_url:'https://votefor.8b8t.me'>https://votefor.8b8t.me</click></hover></red> <dark_gray>e vote para receber 2 distâncias de renderização adicionais e 5 casas extras e acesso ao dupe de burro de graça</dark_gray>"
  - "%prefix% &7>>&r&8 Doe para apoiar o 8b8t em <red><hover:show_text:'<gray>Clique para abrir o link'><click:open_url:'https://shop.8b8t.me'>https://shop.8b8t.me</click></hover></red>"

# Death messages
global-pvp-death-messages:
  - "&3%victim%&r&4 foi morto por &3%killer%&r&4"
  - "&3%victim%&r&4 foi abatido por &3%killer%&r&4 usando &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 foi eliminado por &3%killer%&r&4"
  - "&3%victim%&r&4 foi derrotado por &3%killer%&r&4 empunhando &6[%kill-weapon&6]"
  - "&3%killer%&r&4 pulverizou &3%victim%&r&4 usando &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 foi destruído por &3%killer%&r&4"
  - "&3%victim%&r&4 foi rekt por &3%killer%&r&4 e sua poderosa &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 foi EZ clapped por &3%killer%&r&4 usando &6[%kill-weapon%&6]"

melee-death-messages:
  - "&3%victim%&r&4 foi esbofeteado por &3%killer%&r&4"
  - "&3%victim%&r&4 foi nocauteado por &3%killer%&r&4"
  - "&3%victim%&r&4 foi golpeado por &3%killer%&r&4"

fall-damage-messages:
  - "&3%victim%&r&4 decidiu testar a gravidade e perdeu"
  - "&3%victim%&r&4 esqueceu de trazer seu paraquedas"
  - "&3%victim%&r&4 achou que poderia voar... não conseguiu"

drowning-messages:
  - "&3%victim%&r&4 decidiu dormir com os peixes"
  - "&3%victim%&r&4 achou que poderia chegar ao oxigênio a tempo"
  - "&3%victim%&r&4 tentou nadar mais rápido que a água"

suffocation-messages:
  - "&3%victim%&r&4 não conseguiu respirar dentro de um bloco"
  - "&3%victim%&r&4 foi sufocado por um bloco"
  - "&3%victim%&r&4 foi derrotado por um bloco"

cramming-messages:
  - "&3%victim%&r&4 foi espremido até a morte"
  - "&4Coitado de &3%victim%&r&4, pensou que poderia viver em um espaço 1x1"

thorns-messages:
  - "&3%victim%&r&4 foi repelido pela armadura espinhosa de &3%killer%&r&4"
  - "&3%victim%&r&4 teve o jogo virado por &3%killer%&r&4 com suas espinhas"

lava-messages:
  - "&3%victim%&r&4 queimou em uma poça de lava"
  - "&3%victim%&r&4 foi nadar em lava e se queimou"

magma-block-messages:
  - "&3%victim%&r&4 foi removido por um bloco de magma quente"
  - "&3%victim%&r&4 teve os pés transformados em bacon por um bloco de magma"

elytra-messages:
  - "&3%victim%&r&4 voou contra uma parede e morreu...?"
  - "&3%victim%&r&4 foi arremessado contra uma parede por sua elytra"

wither-messages:
  - "&3%victim%&r&4 contraiu a &9maldição do Wither"
  - "&3%victim%&r&4 foi consumido pelo &9Wither &4na quarta dimensão"

suicide-messages:
  - "&3%victim%&r&4 se matou"
  - "&3%victim%&r&4 teve um colapso mental e morreu"

fire-messages:
  - "&3%victim%&r&4 ficou parado na lareira"
  - "&3%victim%&r&4 brincou com fogo"

fire-tick-messages:
  - "&3%victim%&r&4 esqueceu de parar, deitar e rolar"

starvation-messages:
  - "&3%victim%&r&4 esqueceu de comer"
  - "&3%victim%&r&4 a mãe disse que temos comida em casa"

cactus-messages:
  - "&3%victim%&r&4 foi picado até a morte"
  - "&3%victim%&r&4 tentou acupuntura, mas morreu"
  - "&3%victim%&r&4 abraçou um cacto até a morte"

potion-messages:
  - "&3%victim%&r&4 caiu vítima de uma poção ruim"
  - "&3%victim%&r&4 morreu de coronavírus"

void-messages:
  - "&3%victim%&r&4 achou que seria divertido fazer uma viagem no vazio"
  - "&3%victim%&r&4 fez uma viagem de ida para o vazio"
  - "&3%victim%&r&4 foi em uma aventura cósmica... sem uma nave espacial"

lightning-messages:
  - "&3%victim%&r&4 foi atingido por uma intervenção divina"
  - "&3%victim%&r&4 foi derrubado pelos deuses"
  - "&3%victim%&r&4 recebeu um lembrete chocante lá de cima"

falling-block-messages:
  - "&3%victim%&r&4 foi esmagado por um bloco caindo"
  - "&3%victim%&r&4 tornou-se um com o bloco que caiu"
  - "&3%victim%&r&4 encontrou seu fim em um bloco caindo"

freeze-messages:
  - "&3%victim%&r&4 não sobreviveu ao vórtice polar"
  - "&3%victim%&r&4 esqueceu sua jaqueta de inverno"
  - "&3%victim%&r&4 congelou mais rápido do que um cubo de gelo"

firework-messages:
  - "&3%victim%&r&4 acendeu o pavio de um foguete muito cedo"
  - "&3%victim%&r&4 tentou voar com estilo... e caiu"
  - "&3%victim%&r&4 descobriu os perigos da pirotecnia amadora"

slime-messages:
  - "&3%victim%&r&4 foi esmagado por uma &2SLIME GIGANTE"
  - "&3%victim%&r&4 foi &2transformado em slime &4ate a morte enquanto coletava bolas de slime"

zombie-messages:
  - "&3%victim%&r&4 foi devorado vivo por um &2Zumbi"
  - "&3%victim%&r&4 achou que um &2Zumbi &4era amigável"

pigman-messages:
  - "&3%victim%&r&4 irritou os &eZumbis Pigmen &4e foi devorado vivo"
  - "&3%victim%&r&4 enfureceu os &eZumbis Pigmen &4e virou bacon"

skeleton-messages:
  - "&3%victim%&r&4 foi snipado por um esquelético &fEsqueleto"
  - "&3%victim%&r&4 foi baleado por um &fEsqueleto"

magmacube-messages:
  - "&3%victim%&r&4 foi esmagado por uma &6MAGMACUBE GIGANTE"

husk-messages:
  - "&3%victim%&r&4 foi comido por um morador do deserto, também conhecido como &3Husk"

spider-messages:
  - "&3%victim%&r&4 foi enganado por uma esperta &1Aranha"
  - "&3%victim%&r&4 virou petisco de &1Aranha"

cavespider-messages:
  - "&3%victim%&r&4 foi mordido até a morte por uma &1Aranha da Caverna"
  - "&3%victim%&r&4 recebeu um abraço venenoso de uma &1Aranha da Caverna"

witherskeleton-messages:
  - "&3%victim%&r&4 foi destruído por um &0Esqueleto Wither &4com uma espada de pedra"
  - "&3%victim%&r&4 foi ensinado por um &0Esqueleto Wither &4com uma espada de pedra"

witherboss-messages:
  - "&3%victim%&r&4 teve sua cabeça explodida pelo &0Wither"
  - "&3%victim%&r&4 desafiou o &0Wither &4e perdeu sua cabeça"
  - "&3%victim%&r&4 recebeu uma lição mortal do &0Wither"

dragon-messages:
  - "&3%victim%&r&4 teve suas entranhas arrancadas pelo &5Dragão do End"
  - "&3%victim%&r&4 teve sua cabeça explodida pelo &5Dragão do End"
  - "&3%victim%&r&4 encontrou uma tela de respawn, não o portal do End"

dragon-breath-messages:
  - "&3%victim%&r&4 tomou um banho no sopro do &5Dragão do End"
  - "&3%victim%&r&4 inalou um pouco demais do sopro do &5Dragão do End"
  - "&3%victim%&r&4 foi incinerado pelo ataque de sopro do &5Dragão do End"

elderguardian-messages:
  - "&3%victim%&r&4 tentou limpar um monumento oceânico, mas o &bGuardião Ancião &4disse não"
  - "&3%victim%&r&4 achou que poderia conquistar um monumento oceânico, mas o &bGuardião Ancião &4tinha outros planos"

tnt-messages:
  - "&3%victim%&r&4 teve sua cabeça explodida por &4TNT"
  - "&3%victim%&r&4 foi explodido por &4TNT"
  - "&3%victim%&r&4 descobriu sobre explosivos do jeito difícil"

end-crystal-messages:
  - "&3%victim%&r&4 foi perfurado por um &5Cristal do End"
  - "&3%victim%&r&4 foi explodido por um &5Cristal do End"

creeper-messages:
  - "&3%victim%&r&4 foi rudeamente apresentado à personalidade explosiva de um &aCreeper"
  - "&3%victim%&r&4 encontrou um &aCreeper &4e foi explodido para o alto"
  - "&3%victim%&r&4 subestimou o raio de explosão de um &aCreeper"
  - "&3%victim%&r&4 tentou desarmar um &aCreeper&4... não funcionou"

ghast-messages:
  - "&3%victim%&r&4 foi atingido por uma bola de fogo de um &bGhast"

enderman-messages:
  - "&3%victim%&r&4 encarou um &5Enderman &4nos olhos"
  - "&3%victim%&r&4 tentou brincar de esconde-esconde com um &5Enderman"

silverfish-messages:
  - "&3%victim%&r&4 foi comido por uma &7Traça da Prata"

witch-messages:
  - "&3%victim%&r&4 foi enfeitiçado por uma &9Bruxa &4lesperta"
  - "&3%victim%&r&4 foi transformado em sapo por uma &9Bruxa &4vingativa"

shulker-messages:
  - "&3%victim%&r&4 morreu tentando pegar algumas conchas de &dShulker"
  - "&3%victim%&r&4 foi atingido por um &dShulker"
  - "&3%victim%&r&4 foi destruído por um &dShulker"

guardian-messages:
  - "&3%victim%&r&4 foi morto por um &7Guardião"
  - "&3%victim%&r&4 foi zapeado por um &7Guardião eletrificante"
  - "&3%victim%&r&4 foi superado por um sorrateiro &7Guardião"

golem-messages:
  - "&3%victim%&r&4 deixou um &7Golem de Ferro &4irritado"
  - "&3%victim%&r&4 provocou a ira de um &7Golem de Ferro"
  - "&3%victim%&r&4 recebeu uma lição em diplomacia com um &7Golem de Ferro"

zombievillager-messages:
  - "&3%victim%&r&4 virou jantar de um &2Aldeão Zumbi"

endermite-messages:
  - "&3%victim%&r&4 encontrou um &5Endermite &4e foi mordiscado até a morte"
  - "&3%victim%&r&4 foi enganado por um &5Endermite"

phantom-messages:
  - "&3%victim%&r&4 foi sequestrado por um &1Fantasma"

drowned-messages:
  - "&3%victim%&r&4 foi nadar tarde da noite e foi devorado por um &2Zumbi Afogado"
  - "&3%victim%&r&4 descobriu que os &2Afogados &4não são apenas nadadores regulares"

pillager-messages:
  - "&3%victim%&r&4 foi baleado por um &3Pilhador"

ravager-messages:
  - "&3%victim%&r&4 foi atropelado por um &3Ravageiro"

illusioner-messages:
  - "&3%victim%&r&4 foi enviado para o mundo das ilusões por um &6Ilusionista"
  - "&3%victim%&r&4 foi enganado por um &6Ilusionista"
  - "&3%victim%&r&4 foi morto por um &6Ilusionista"

bee-messages:
  - "&3%victim%&r&4 foi picado por uma &6Abelha"
  - "&3%victim%&r&4 encontrou uma &6abelha &4e descobriu que elas não são apenas produtoras de mel"
  - "&3%victim%&r&4 foi picado por uma &6abelha persistente"

wolf-messages:
  - "&3%victim%&r&4 foi despedaçado por um &7Lobo"
  - "&3%victim%&r&4 provocou um &7Lobo"

llama-messages:
  - "&3%victim%&r&4 foi cuspido até a morte por uma &eLhama"
  - "&3%victim%&r&4 foi pego no fogo de uma &ellhama"
  - "&3%victim%&r&4 levou uma boca cheia de cuspe de &ellhama"

blaze-messages:
  - "&3%victim%&r&4 foi carbonizado por um &6Blaze"
  - "&3%victim%&r&4 foi assado por um &6Blaze"
  - "&3%victim%&r&4 aprendeu da pior maneira que não se brinca com &6Blazes"

stray-messages:
  - "&3%victim%&r&4 foi acertado por um &7Esqueleto Vagante"

vex-messages:
  - "&3%victim%&r&4 foi comido por um pequeno &bVex &4voante"
  - "&3%victim%&r&4 foi irritado por um &bVex"

vindicator-messages:
  - "&3%victim%&r&4 foi caçado por um &4Vindicador"
  - "&3%victim%&r&4 subestimou a força de um &4Vindicador"
  - "&3%victim%&r&4 ficou preso no caminho de destruição de um &4Vindicador"

evoker-messages:
  - "&3%victim%&r&4 foi convocado para a morte por um &4Evocador"
  - "&3%victim%&r&4 desafiou a ira de um &4Evocador"
  - "&3%victim%&r&4 foi evocado por um &4Evocador"

pufferfish-messages:
  - "&3%victim%&r&4 subestimou a toxicidade de um &eBaiacu"
  - "&3%victim%&r&4 encontrou um &eBaiacu &4e aprendeu da pior maneira para não tocar"

polar-bear-messages:
  - "&3%victim%&r&4 foi dilacerado por um &fUrso Polar&4 gelado"
  - "&3%victim%&r&4 virou neve pelas garras de um &fUrso Polar"

dolphin-messages:
  - "&3%victim%&r&4 provocou um &bGolfinho&4... e perdeu?"
  - "&3%victim%&r&4 deu um tapa em um &bGolfinho &4e eles retaliaram"

panda-messages:
  - "&3%victim%&r&4 virou o jantar de um &8Panda"
  - "&3%victim%&r&4 tentou roubar o bambu de um &8Panda"

piglin-messages:
  - "&3%victim%&r&4 encontrou seu criador contra os novos &6Piglins"
  - "&3%victim%&r&4 enfrentou os &6Piglins &4e aprendeu uma lição de sobrevivência"
  - "&3%victim%&r&4 encontrou os &6Piglins &4e descobriu que eles não negociam"

hoglin-messages:
  - "&3%victim%&r&4 foi atacado por um &6Hoglin&4, meio rude, né?"
  - "&3%victim%&r&4 não leu as notas da atualização sobre os &6Hoglins"

zoglin-messages:
  - "&3%victim%&r&4 comeu o chifre de um &6Zoglin &4para o jantar"
  - "&3%victim%&r&4 foi atropelado por um &6Zoglin"

goat-messages:
  - "&3%victim%&r&4 foi chifrado por uma &4Cabra"
  - "&3%victim%&r&4 foi empalado pelo chifre de uma &4Cabra"

zombified-piglin-messages:
  - "&3%victim%&r&4 trouxe um &6Piglin &4para o mundo superior e foi morto pelo seu novo, não tão amigável pet"
  - "&3%victim%&r&4 morreu para um &6Piglin&4... quer dizer, Zumbi Pigman..."

fox-messages:
  - "&3%victim%&r&4 foi &6enganado &4pelo &6Raposa &4e descobriu"
  - "&3%victim%&r&4 foi despedaçado por uma &6Raposa"

warden-messages:
  - "&3%victim%&r&4 foi morto por um &1Sentinela&4... quer dizer, o que você esperava?"
  - "&3%victim%&r&4 subestimou a força do &1Sentinela"
  - "&3%victim%&r&4 ficou muito perto do território de um &1Sentinela"

warden-sonic-boom-messages:
  - "&3%victim%&r&4 foi atingido pelo boom sônico de um &1Sentinela"
  - "&3%victim%&r&4 teve os ouvidos estourados pelo boom sônico de um &1Sentinela"

unknown-messages:
  - "&3%victim%&r&4 morreu por causas desconhecidas"
  - "&3%victim%&r&4 morreu"
  - "&3%victim%&r&4 foi morto"

fireball-messages:
  - "&3%victim%&r&4 foi carbonizado por um ataque inesperado de &4bola de fogo"
  - "&3%victim%&r&4 foi pego em uma tempestade de &4bolas de fogo"
  - "&3%victim%&r&4 foi incinerado por uma barragem de &4bolas de fogo"

arrow-messages:
  - "&3%victim%&r&4 foi pego numa chuva de &5setas"
  - "&3%victim%&r&4 tentou fugir das &5setas&4... mas não funcionou"
