#Basic messages
ignore_successful: "&3Игрок &r&a %s&r &3добавлен в игнорирование&r"
already_ignoring: "&cВы уже игнорируете этого игрока"
ignore_command_syntax: "&cПравильное использование команды: /ignore <ник_игрока>"
unignore_successful: "&3Игрок &r&a %s&r &3убран из игнорирования&r"
unignore_not_ignoring: "&cВы не игнорируете %s"
unignore_command_syntax: "&cПожалуйста, укажите игрока: /unignore <ник_игрока>"
ignorelist_successful: "&3Игнорируемые игроки: &c%s"
ignorelist_not_ignoring: "&8Вы не игнорируете никого"
ignorelist_failed: "&8Невозможно получить информацию об игнорируемом списке."
whisper_from: "&d%s шепчет: %s"
whisper_to: "&dДля %s: %s"
whisper_ignoring: "&c%s игнорирует вас"
whisper_you_are_ignoring: "&cВы не можете отправить сообщение игроку, которого вы игнорируете"
msg_could_not_find_player: "&cНе удалось найти игрока %s"
msg_command_syntax: "&cПожалуйста, укажите получателя и сообщение: /msg <получатель> <сообщение>"
reply_player_offline: "&cИгрок %s не в сети"
reply_no_target: "&cВы еще не отправляли сообщений"
reply_command_syntax: "&cПожалуйста, укажите сообщение: /r <сообщение>"
togglechat_chat_enabled: "&aЧат включен"
togglechat_chat_disabled: "&cЧат выключен"
cmdwhitelist_cmd_not_allowed: "&cКоманда&r&a %s&r&c недоступна"
chat_cooldown: "&3Пожалуйста, подождите &r&a %d&r&3 секунд перед отправкой следующего сообщения"
delhome_no_homes: "&3У вас нет сохраненных домов"
delhome_specify_home: "&3Пожалуйста, укажите название дома для удаления. Текущие дома: (&r&a%s&r&3)&r"
delhome_home_not_found: "&3Дом&r&a %s&r&3 не найден"
delhome_success: "&3Дом&r&a %s&r&3 удален"
delhome_fail: "&3Не удалось удалить дом&r&a %s&r"
home_no_homes: "&3Дома не найдены"
home_specify_home: "&3Укажите имя вашего дома. Текущие дома (&r&a%s&r&3): &r&a%s&r&3"
home_too_close: "&3Вы должны быть&r&a %d&r&3 блоков от спавна, чтобы использовать /home"
home_success: "&3Телепортация к дому&r&a %s&r&3..."
home_not_found: "&3Дом&r&a %s&r&3 не найден"
sethome_include_name: "&3Пожалуйста, укажите имя для вашего нового дома"
sethome_home_already_exists: "&cДом с названием&r&a %s&r&c уже существует"
sethome_max_reached: "&3Достигнуто максимальное количество домов!"
sethome_success: "&3Дом&r&a %s &r&3 установлен"
back_teleported: "&3Телепортация к вашему последнему местоположению..."
back_no_last_location: "&cУ вас нет зарегистрированных предыдущих местоположений."
kick_restarting: "&3Сервер перезапускается"
elytra_tile_entities_too_fast: "&cВ этом чанке слишком много сущностей. Ваша скорость не может превышать %s блоков в секунду."
elytra_too_fast: "&cМаксимально допустимая скорость составляет %s блоков в секунду."
elytras_disabled: "&3Элитры временно отключены из-за зависаний сервера. Они скоро вернутся"
bookban_inventory_clear: "&cВаш инвентарь был очищен, чтобы предотвратить bookban"
bookban_removed_item: "&cУдалены все&r&3 %s(r) &r&cиз вашего инвентаря, чтобы предотвратить bookban"
kick_lever_ratelimit: "&cВы слишком быстро взаимодействуете"
kick_pps_limit: "&cВы слишком быстро отправляете пакеты!"
kick_failed_to_inject: "&cНе удалось ввести данные"
join_message: "&a▲&8 Игрок &7%s&r&8 присоединился."
first_join_message: "&a▲&8 Игрок &7%s&r&8 присоединился впервые."
leave_message: "&c▼&8 Игрок &7%s&r&8 покинул сервер."
kick_message: "&7%s был выгнан за \"%s\""
could_not_translate_message: "Не удалось перевести сообщение из-за %s"
message_auto_translated: "Сообщение было переведено автоматически.\n\nОригинальный текст: %s"
welcome_message: "&3Добро пожаловать на 8b8t"
vote_announcement: "&c%s &8проголосовал за %prefix% &8и получил бесплатный /nc, 2 дополнительных расстояния рендеринга, 5 дополнительных домов, и доступ к дюпу осла на %days% дней"
vote_thanks: "&8Спасибо за голосование за %prefix%! &8Вы получили бесплатный /nc, 2 дополнительных расстояния рендеринга, 5 дополнительных домов, и доступ к дюпу осла на %days% дней"
vote_info: "&8Вы можете проголосовать за %prefix% &8по адресу &chttps://votefor.8b8t.me"
tpa_syntax: "&cПожалуйста, укажите игрока для отправки запроса телепортации. /tpa <игрок>"
tpa_player_not_online: "&cИгрок %s не в сети"
tpa_no_request_found: "&cЗапрос на телепортацию не найден"
tpa_self_tpa: "&cВы не можете отправить запрос на телепортацию к себе"
tpa_request_received: "&a%s&r&3 хочет телепортироваться к вам&r &a/tpayes &3ИМЯ ПОЛЬЗОВАТЕЛЯ &c/tpano &3ИМЯ ПОЛЬЗОВАТЕЛЯ"
tpa_request_sent: "&3Запрос отправлен игроку&r&a %s"
tpa_requests_disabled: "&3Запросы отключены. Все входящие запросы удалены."
tpa_requests_enabled: "&3Запросы включены."
tpa_already_sent: "&cУ вас уже есть отложенный запрос"
tpa_requests_blocked: "&3Запросы от &a%s&r&3 были заблокированы/удалены."
tpa_requests_unblocked: "&3Запросы от &a%s&r&3 были разблокированы."
tpa_block_syntax: "&cПожалуйста, включите плеер для блокировки/разблокировки"
tpahere_syntax: "&cПожалуйста, укажите игрока, которого нужно телепортировать к вам /tpahere <player>"
tpatoggle_syntax: "&cПожалуйста, не приводите никаких аргументов."
tpahere_request_received: "&a%s&r&3 хочет телепортировать вас к себе&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_too_close: "&3Вы должны быть&r&a %d&r&3 блоков от спавна, чтобы использовать /tpa"
tpa_requested_too_close: "&cИгрок %s не может подойти так близко к спавну"
tpa_teleporting: "&3Телепортация&r&a..."
tpa_request_timeout_from: "&cЗапрос TPA, который вы отправили &a%s&r&c, истек."
tpa_request_timeout_to: "&cЗапрос TPA, который вы получили от &a%s&r&c, истек."
tpa_request_cancelled_from: "&3Запрос TPA, который вы отправили &a%s&r&3, был успешно отменен."
tpa_request_cancelled_to: "&cЗапрос TPA, который вы получили от &a%s&r&c, был отменен."
tpa_request_denied_from: "&a%s&r&c отклонил ваш запрос"
tpa_request_denied_to: "&3Запрос успешно отклонен"
tpa_request_blocked: "&cУ этого игрока отключены запросы TPA."
tpa_pending_request: "&a%s&r &cимеет ожидающий запрос"
tpa_to_left: "&c/tpa отменен, так как&r&a %s&r&c покинул игру"
op_not_allowed: "&cУ вас нет разрешения на оператора"
framedupe_cooldown: "&cВы дублируете слишком быстро"
framedupe_items_limit: "&cВ этом чанке слишком много предметов, поэтому дублирование больше не происходит"
dupe_permission: "&cВас обманули за попытку так легко дублировать."
dupe_failed: "&cВы должны держать предмет в руке, чтобы его дублировать."
dupe_success: "&3Предмет успешно дублирован."
nbtPatch_deleted_item: "&c&6%s&r&c был удален из вашего инвентаря из-за избыточных данных"
chest_cooldown: "&cВы открываете сундуки слишком быстро. Пожалуйста, подождите!"
chestlimiter_deleted_chest: "&c&6%s&r&c сундуков было удалено, так как они превысили максимальное количество &c&6%s&r&c сундуков на чанк"
repair_success: "&3Предмет успешно отремонтирован!"
repair_no_item: "&cВы должны иметь предмет для ремонта в руке."
repair_not_repairable: "&cЭтот предмет не подлежит ремонту."
repair_all_success: "&3Все предметы в вашем инвентаре были успешно отремонтированы!"
nick_success: "&3Готово! Теперь ваш никнейм &3%s&r&3."
nick_no_permission: "&cЭта команда доступна только для DONOR5 &3https://shop.8b8t.me/&c."
nick_no_name_provided: "&cВы должны ввести никнейм &3/nick <nickname>&c."
nick_user_protection: "&cНикнейм должен быть таким же, как ваше имя пользователя &3/nick <nickname>&c."
nc_success: "&3Готово! Теперь ваш никнейм &3%s&r&3."
nc_no_permission: "&cВы должны были проголосовать, чтобы использовать эту команду."
nc_invalid_color: "&cВы можете использовать только стили из списка &3/nc <color> <styles...>&c."
nc_usage: "&cВы должны ввести хотя бы цвет &3/nc <color> <styles...>&c."
ic_success: "&3Готово! Теперь ваше имя предмета &3%s&r&3."
ic_no_permission: "&cЭта команда доступна только для DONOR4 &3https://shop.8b8t.me/&c."
ic_invalid_color: "&cВы можете использовать только стили из списка &3/ic <color> <styles...>&c."
ic_invalid_item: "&cЭтот предмет не действителен."
ic_no_item: "&cВы должны держать предмет в руке, чтобы изменить его цвет."
ic_usage: "&cВы должны ввести хотя бы цвет &3/ic <color> <styles...>&c."
rename_success: "&3Готово! Теперь ваше имя предмета &3%s&r&3."
rename_no_permission: "&cЭта команда доступна только для DONOR5 &3https://shop.8b8t.me/&c."
rename_invalid_item: "&cЭтот предмет не действителен."
rename_no_item: "&cВы должны держать предмет в руке, чтобы изменить его цвет."
rename_no_name_provided: "&cВы должны ввести имя &3/rename <item name>&c."
nick_too_large: "&cНикнейм должен быть не длиннее 16 символов."
ic_too_large: "&cИмя предмета должно быть не длиннее 50 символов."
hotspot_no_perms_create: "&cУ вас нет прав для создания точки доступа."
hotspot_no_playername: "&cПожалуйста, укажите игрока для телепортации /hotspot teleport <player>."
hotspot_already_created: "&cУ вас уже есть активная точка доступа, необходимо подождать перед созданием новой."
hotspot_created: "&3Ваша точка доступа успешно создана."
hotspot_deleted: "&3Ваша точка доступа была успешно удалена."
hotspot_creation_cooldown: "&cВы должны подождать &a%s&c секунд перед созданием новой точки доступа."
hotspot_not_active: "&cУ вас нет активной точки доступа в данный момент."
hotspot_not_found_for_player: "&r&a%s&c не имеет активной точки доступа."
hotspot_teleported_to_player: "&3Телепортируемся к точке доступа &r&a%s&3."
hotspot_not_found: "&cНет активных точек доступа для телепортации."
hotspot_teleported_to: "&3Телепортация к ближайшей точке доступа..."
hotspot_created_to_everyone: "&r&a%s&3 создал новую точку доступа, используйте <blue><underlined><hover:show_text:'<gray>Нажмите, чтобы телепортироваться'><click:run_command:'/hotspot teleport %s'>/hotspot</click></hover></underlined></blue> для телепортации"
repair_fail_while_pvp: "&cВы не можете использовать эту команду во время или вскоре после PvP!"
sign_success: "&3Готово! Вы успешно подписали предмет."
sign_fail_already_signed: "&cЭтот предмет уже подписан."
sign_fail_no_item: "&cВы должны держать предмет в руке, чтобы подписать его."
show_join_leave_messages_false: "&8Сообщения Join/Leave теперь &cскрыты&8. Чтобы снова их показать, используйте эту команду."
show_join_leave_messages_true: "&8Сообщения Join/Leave теперь &adоступны&8."
mapart_deleted_inventory: "&cЗапрещённая карта была удалена из вашего инвентаря. Если вас снова поймают с таким материалом, вас забанят на сервере."
mapart_deleted_frame: "&cЗапрещённая карта была удалена с вашей базы. Если вас снова поймают с таким материалом, вас забанят на сервере."
spam_alert: "&cПожалуйста, не спамьте."
vanish_true: "&8Вы теперь в &3режиме исчезновения&8. Чтобы выйти, используйте команду /vanish снова."
vanish_false: "&8Теперь вы &3видимы &8для остальных игроков."
table_usage: "&cВы должны указать тип таблицы &3/table <type>&c."
table_invalid_type: "&cНедопустимый тип таблицы. Используйте автодополнение, чтобы увидеть допустимые варианты &3/table <type>&c."

#Complex messages
HelpMessage:
  - '&3--------------------------------------'
  - '&8Посетите &chttps://www.8b8t.me/terms &8чтобы прочитать правила'
  - '&3--------------Команды----------------'
  - '&c/tpa &8чтобы телепортироваться к другому игроку'
  - '&c/tpahere &8чтобы телепортировать игрока к вашему положению'
  - '&c/tpayes &8чтобы принять запрос на телепортацию'
  - '&c/tpano &8чтобы отклонить запрос на телепортацию'
  - '&c/tpacancel &8чтобы отменить отправленные запросы на tpa'
  - '&c/back &8чтобы вернуться к вашему последнему положению'
  - '&c/hotspot &8телепортироваться к точке доступа или создать новую'
  - '&c/sethome &8чтобы установить дом в текущем положении'
  - '&c/delhome &8чтобы удалить установленный дом'
  - '&c/home &8чтобы телепортироваться к установленному дому'
  - '&c/skin set &8чтобы установить вашу скин'
  - '&c/vote &8чтобы проголосовать за 8b8t'
  - '&c/discord &8чтобы получить приглашение на Discord сервер 8b8t'
  - '&c/matrix &8чтобы получить ссылку на комнату Matrix 8b8t'
  - '&c/kill &8чтобы покончить с собой'
  - '&c/ignore &8чтобы игнорировать других игроков'
  - '&c/unignore &8чтобы прекратить игнорирование других игроков'
  - '&c/ignorelist &8чтобы показать список игроков, которых вы игнорируете'
  - '&c/msg &8чтобы отправить сообщение другим игрокам'
  - '&c/changepass &8чтобы изменить ваш пароль'
  - '&c/worldstats &8чтобы увидеть размер мира'
  - '&c/pvp &8чтобы подключиться к PVP серверу 8b8t'
  - '&c/lobby &8чтобы подключиться к лобби'
  - '&c/tpsinfo &8чтобы проверить количество тикс в секунду на сервере'
  - '&3-------------Только для голосующих---------------'
  - '&c/nc &8чтобы установить цвет имени'
  - '&8Посетите &chttps://votefor.8b8t.me &8чтобы проголосовать'
  - '&3------------Только для доноров--------------'
  - '&c/ic &8чтобы установить цвет предмета'
  - '&c/rename &8чтобы переименовать предмет'
  - '&c/echest &8чтобы открыть ваш Эндэр-Сундук'
  - '&c/nick &8чтобы установить ник'
  - '&8Посетите &chttps://shop.8b8t.me &8чтобы сделать пожертвование'
  - '&3--------------------------------------'
TabList:
  Header:
    - ''
    - '&9&l8builders&7&l8tools'
    - ''
    - '&r&c&oНравится 8b8t.me? Рассмотрите возможность сделать пожертвование на https://shop.8b8t.me'
    - ''

  Footer:
    - ''
    - '&7TPS:&r %tps% &7Пинг: &r%ping% &7Игроки: &f%players% &7Время работы: &r%uptime%'
    - ''
    - '&7Обратная связь: contact@8b8t.me'
    - '&7Обсуждение: https://discord.8b8t.me'
    - '&7Сайт: https://www.8b8t.me'
    - '&7Это единственные официальные сайты и контакты 8b8t'
    - ''
TpsMessage:
  - '&3------------Информация о TPS------------'
  - '&8TPS: &a%s &8MSTP: &a%s'
  - '&8Самый низкий TPS в регионе: &c%s'
  - '&8Онлайн игроки: &a%s'
  - '&3-------------------------------------'
tps_failed: '&cВам не разрешено запрашивать TPS'

announcements:
  - "%prefix% &7>>&r&8 Посетите <red><hover:show_text:'<gray>Нажмите, чтобы открыть ссылку'><click:open_url:'https://votefor.8b8t.me'>https://votefor.8b8t.me</click></hover></red> <dark_gray>и проголосуйте, чтобы получить 2 дополнительных расстояния рендера и 5 дополнительных домов и доступ к дупу осла бесплатно</dark_gray>"
  - "%prefix% &7>>&r&8 Пожертвуйте, чтобы поддержать 8b8t на <red><hover:show_text:'<gray>Нажмите, чтобы открыть ссылку'><click:open_url:'https://shop.8b8t.me'>https://shop.8b8t.me</click></hover></red>"

# Death messages
global-pvp-death-messages:
  - "&3%victim%&r&4 был убит &3%killer%&r&4"
  - "&3%victim%&r&4 был убит &3%killer%&r&4 с помощью &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 был сбит с ног &3%killer%&r&4"
  - "&3%victim%&r&4 был уничтожен &3%killer%&r&4"
  - "&3%victim%&r&4 был убит &3%killer%&r&4, владеющим &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 был разорван &3%killer%&r&4 с помощью &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 был встречен &3%killer%&r&4 и их могучим &6[%kill-weapon%&6]"
  - "&3%victim%&r&4 был легко побежден &3%killer%&r&4 с помощью &6[%kill-weapon%&6]"

melee-death-messages:
  - "&3%victim%&r&4 был пощёчиной от &3%killer%&r&4"
  - "&3%victim%&r&4 был нокаутирован &3%killer%&r&4"
  - "&3%victim%&r&4 был раздавлен &3%killer%&r&4"

fall-damage-messages:
  - "&3%victim%&r&4 решил испытать гравитацию и проиграл"
  - "&3%victim%&r&4 забыл взять парашют"
  - "&3%victim%&r&4 решил, что может летать... не смог"

drowning-messages:
  - "&3%victim%&r&4 решил поспать с рыбами"
  - "&3%victim%&r&4 думал, что сможет достать до кислорода вовремя"
  - "&3%victim%&r&4 попытался переплыть воду"

suffocation-messages:
  - "&3%victim%&r&4 не смог дышать, находясь в блоке"
  - "&3%victim%&r&4 не смог дышать, находясь внутри блока"
  - "&3%victim%&r&4 был обманут блоком"

cramming-messages:
  - "&3%victim%&r&4 был сжат в небытие"
  - "&4Бедный &3%victim%&r&4, он думал, что может жить в пространстве 1x1"

thorns-messages:
  - "&3%victim%&r&4 был отброшен бронёй с шипами &3%killer%&r&4"
  - "&3%victim%&r&4 попал в ловушку, установленную &3%killer%&r&4 с шипами"

lava-messages:
  - "&3%victim%&r&4 сгорел в лавовой яме"
  - "&3%victim%&r&4 пошёл поплавать в лаве и сгорел"

magma-block-messages:
  - "&3%victim%&r&4 был убит горячим &6магмовым блоком"
  - "&3%victim%&r&4 ноги были превращены в бекон &6магмовым блоком"

elytra-messages:
  - "&3%victim%&r&4 влетел в стену и умер...?"
  - "&3%victim%&r&4 был прижат к стене его элитры"

wither-messages:
  - "&3%victim%&r&4 заразился &9болезнью витера"
  - "&3%victim%&r&4 &9исчез в четвертом измерении"

suicide-messages:
  - "&3%victim%&r&4 самоубился"
  - "&3%victim%&r&4 пережил нервный срыв и умер"

fire-messages:
  - "&3%victim%&r&4 стоял в камине"
  - "&3%victim%&r&4 играл с огнём"

fire-tick-messages:
  - "&3%victim%&r&4 забыл остановиться, упасть и кататься"

starvation-messages:
  - "&3%victim%&r&4 забыл поесть"
  - "&3%victim%&r&4 мама сказала, что у нас дома есть еда"

cactus-messages:
  - "&3%victim%&r&4 был ужален до смерти"
  - "&3%victim%&r&4 попробовал аккупунктуру, но умер"
  - "&3%victim%&r&4 обнял кактус до смерти"

potion-messages:
  - "&3%victim%&r&4 стал жертвой плохого зелья"
  - "&3%victim%&r&4 умер от коронавируса"

void-messages:
  - "&3%victim%&r&4 подумал, что будет весело совершить поездку в пустоту"
  - "&3%victim%&r&4 отправился в одностороннее путешествие в пустоту"
  - "&3%victim%&r&4 отправился в космическое приключение... без космического корабля"

lightning-messages:
  - "&3%victim%&r&4 был поражён божественным вмешательством"
  - "&3%victim%&r&4 был сбит богами"
  - "&3%victim%&r&4 получил шокирующее напоминание свыше"

falling-block-messages:
  - "&3%victim%&r&4 был раздавлен падающим блоком"
  - "&3%victim%&r&4 стал одним с падающим блоком"
  - "&3%victim%&r&4 встретил свою судьбу в падающем блоке"

freeze-messages:
  - "&3%victim%&r&4 не выжил в полярном вихре"
  - "&3%victim%&r&4 забыл свою зимнюю куртку"
  - "&3%victim%&r&4 замёрз быстрее льда"

firework-messages:
  - "&3%victim%&r&4 поджёг фейерверк слишком рано"
  - "&3%victim%&r&4 попытался полететь с эффектом... и разбился"
  - "&3%victim%&r&4 открыл опасности любительской пиротехники"

slime-messages:
  - "&3%victim%&r&4 был раздавлен гигантским &2слизнем"
  - "&3%victim%&r&4 был &2слизнут &4до смерти, собирая слизевые шарики"

zombie-messages:
  - "&3%victim%&r&4 был съеден живьём &2Зомби"
  - "&3%victim%&r&4 подумал, что &2Зомби &4дружелюбны"

pigman-messages:
  - "&3%victim%&r&4 разозлил &eПигманов &4и был съеден ими живьём"
  - "&3%victim%&r&4 разозлил &eПигманов &4и стал их беконом"

skeleton-messages:
  - "&3%victim%&r&4 был прицельно убит костлявым &fСкелетом"
  - "&3%victim%&r&4 был застрелен &fскелетом"

magmacube-messages:
  - "&3%victim%&r&4 был раздавлен гигантским &6Магма Кубом"

husk-messages:
  - "&3%victim%&r&4 был съеден пустынным обитателем, ИМХО, &3Хаском"

spider-messages:
  - "&3%victim%&r&4 был обманут хитрым &1пауком"
  - "&3%victim%&r&4 стал закуской для &1паука"

cavespider-messages:
  - "&3%victim%&r&4 был укушен до смерти &1пещерным пауком"
  - "&3%victim%&r&4 получил ядовитое объятие от &1пещерного паука"

witherskeleton-messages:
  - "&3%victim%&r&4 был уничтожен &0скелетом вурдалаком &4s каменным мечом"
  - "&3%victim%&r&4 получил урок от &0скелета вурдалака &4s каменным мечом"

witherboss-messages:
  - "&3%victim%&r&4 потерял голову от &0Вурдалака"
  - "&3%victim%&r&4 бросил вызов &0Вурдалаку &4и потерял свою голову"
  - "&3%victim%&r&4 получил смертельный урок от &0Вурдалака"

dragon-messages:
  - "&3%victim%&r&4 его кишки были разорваны &5Драконом Края"
  - "&3%victim%&r&4 его голова была взорвана &5Драконом Края"
  - "&3%victim%&r&4 нашёл экран возрождения, а не портал Края"

dragon-breath-messages:
  - "&3%victim%&r&4 принял ванну в дыхании &5Дракона Края"
  - "&3%victim%&r&4 вдохнул немного слишком много дыхания &5Дракона Края"
  - "&3%victim%&r&4 был уничтожен дыханием &5Дракона Края"

elderguardian-messages:
  - "&3%victim%&r&4 попытался очистить океанский монумент, но &bСтарший Страж &4сказал нет"
  - "&3%victim%&r&4 подумал, что сможет завоевать океанский монумент, но &bСтарший Страж &4имел другие планы"

tnt-messages:
  - "&3%victim%&r&4 потерял голову от &4TNT"
  - "&3%victim%&r&4 был взорван &4TNT"
  - "&3%victim%&r&4 узнал о взрывчатых веществах трудным путём"

end-crystal-messages:
  - "&3%victim%&r&4 был разорван на части &5Кристаллом Края"
  - "&3%victim%&r&4 был взорван &5Кристаллом Края"

creeper-messages:
  - "&3%victim%&r&4 был грубо представлен взрывной личностью &aКрипера"
  - "&3%victim%&r&4 столкнулся с &aКрипером &4и был взорван в воздух"
  - "&3%victim%&r&4 недооценил радиус взрыва &aКрипера"
  - "&3%victim%&r&4 попытался разминировать &aКрипера&4... но это не сработало"

ghast-messages:
  - "&3%victim%&r&4 был обстрелян огненным шаром &bГаста"

enderman-messages:
  - "&3%victim%&r&4 посмотрел в глаза &5Эндермена"
  - "&3%victim%&r&4 попытался поиграть в прятки с &5Эндерменом"

silverfish-messages:
  - "&3%victim%&r&4 был съеден &7Серебряной Рыбкой"

witch-messages:
  - "&3%victim%&r&4 был околдован хитрой &9Ведьмой"
  - "&3%victim%&r&4 был превращён в лягушку мстительной &9Ведьмой"

shulker-messages:
  - "&3%victim%&r&4 погиб, пытаясь получить некоторые &dраконовые раковины"
  - "&3%victim%&r&4 был застрелен &dШалкером"
  - "&3%victim%&r&4 был уничтожен &dШалкером"

guardian-messages:
  - "&3%victim%&r&4 был убит &7Стражем"
  - "&3%victim%&r&4 был поражён электрическим &7Стражем"
  - "&3%victim%&r&4 был обгонен хитрым &7Стражем"

golem-messages:
  - "&3%victim%&r&4 разозлил &7Железного Голема"
  - "&3%victim%&r&4 провоцировал гнев &7Железного Голема"
  - "&3%victim%&r&4 получил урок в &7дипломатии Железного Голема"

zombievillager-messages:
  - "&3%victim%&r&4 был съеден &2Зомби-Жителем"

endermite-messages:
  - "&3%victim%&r&4 встретил &5Эндермита &4и был постепенно съеден"
  - "&3%victim%&r&4 был обманут &5Эндермитом"

phantom-messages:
  - "&3%victim%&r&4 был похищен &1Фантомом"

drowned-messages:
  - "&3%victim%&r&4 пошёл плавать ночью и был съеден &2Зомби-Утопленником"
  - "&3%victim%&r&4 обнаружил, что &2Зомби-Утопленники &4не просто плавают"

pillager-messages:
  - "&3%victim%&r&4 был застрелен &3Налётом"

ravager-messages:
  - "&3%victim%&r&4 был сбит &3Ревенджером"

illusioner-messages:
  - "&3%victim%&r&4 был отправлен в мир иллюзий &6Иллюзионером"
  - "&3%victim%&r&4 был обманут &6Иллюзионером"
  - "&3%victim%&r&4 был убит &6Иллюзионером"

bee-messages:
  - "&3%victim%&r&4 был ужален &6ПЧЁЛОЙ"
  - "&3%victim%&r&4 встретил &6пчёлу &4и узнал, что они не только делают мёд"
  - "&3%victim%&r&4 был ужален настойчивой &6пчёлой"

wolf-messages:
  - "&3%victim%&r&4 был разорван &7Волком"
  - "&3%victim%&r&4 вызвал гнев &7Волка"

llama-messages:
  - "&3%victim%&r&4 был забрызган слюной &eЛамой"
  - "&3%victim%&r&4 попал в &eламин &4огонь слюны"
  - "&3%victim%&r&4 получил полный рот &eламиной &4слюны"

blaze-messages:
  - "&3%victim%&r&4 был обуглин &6Огнекрылом"
  - "&3%victim%&r&4 был обжарен огненным &6Огнекрылом"
  - "&3%victim%&r&4 узнал тяжёлым путём, что не стоит играть с огненными &6Огнекрылами"

stray-messages:
  - "&3%victim%&r&4 был выстрелен ледяным &7Бродягой"

vex-messages:
  - "&3%victim%&r&4 был съеден маленьким летающим &bВексом"
  - "&3%victim%&r&4 был огорчён &bВексом"

vindicator-messages:
  - "&3%victim%&r&4 был погонен &4Виндикатором"
  - "&3%victim%&r&4 недооценил силу &4Виндикатора"
  - "&3%victim%&r&4 попал в путь разрушения &4Виндикатора"

evoker-messages:
  - "&3%victim%&r&4 был призван к мёртвым &4Вызывателем"
  - "&3%victim%&r&4 испытал гнев &4Вызывателя"
  - "&3%victim%&r&4 был вызван &4Вызывателем"

pufferfish-messages:
  - "&3%victim%&r&4 недооценил токсичность &eФугу"
  - "&3%victim%&r&4 встретил &eФугу &4и узнал, что лучше её не трогать"

polar-bear-messages:
  - "&3%victim%&r&4 был изуродован ледяным &fПолярным Медведем"
  - "&3%victim%&r&4 превратился в снег под лапами &fПолярного Медведя"

dolphin-messages:
  - "&3%victim%&r&4 разозлил &bДельфина&4... и проиграл?"
  - "&3%victim%&r&4 ударил &bДельфина &4i они отомстили"

panda-messages:
  - "&3%victim%&r&4 стал ужином для &8Панд"
  - "&3%victim%&r&4 попытался украсть бамбук у &8Панд"

piglin-messages:
  - "&3%victim%&r&4 встретил своего создателя в новом обличье &6Пиглинов"
  - "&3%victim%&r&4 столкнулся с &6Пиглинами &4i получил урок выживания"
  - "&3%victim%&r&4 встретил &6Пиглинов &4i понял, что с ними не договориться"

hoglin-messages:
  - "&3%victim%&r&4 был атакован &6Хоглином&4, довольно грубо?"
  - "&3%victim%&r&4 не прочитал патчноуты о &6Хоглинах"

zoglin-messages:
  - "&3%victim%&r&4 поел рог &6Зоглина на ужин"
  - "&3%victim%&r&4 был пробит рогом &6Зоглина"

goat-messages:
  - "&3%victim%&r&4 был ударен рогами &4Козла"
  - "&3%victim%&r&4 был проколот рогом &4Козла"

zombified-piglin-messages:
  - "&3%victim%&r&4 взял &6Свинолина &4в Оверворлд и был убит своим новым, не очень дружелюбным питомцем"
  - "&3%victim%&r&4 умер от &6Свинолина&4... Я имею в виду, Свиномужа... Я имею в виду, Зомбифицированного Свинолина"

fox-messages:
  - "&3%victim%&r&4 &6хитрил &4вокруг и узнал"
  - "&3%victim%&r&4 был изгрызен &6Лисой"

warden-messages:
  - "&3%victim%&r&4 был убит &1Стражем&4... Я имею в виду, что ты ожидал?"
  - "&3%victim%&r&4 недооценил силу &1Стража"
  - "&3%victim%&r&4 слишком близко подошел к территории &1Стража"

warden-sonic-boom-messages:
  - "&3%victim%&r&4 был оглушен звуковым ударом от &1Стража"
  - "&3%victim%&r&4 потерял слух от звукового удара &1Стража"

unknown-messages:
  - "&3%victim%&r&4 умер от неизвестных причин"
  - "&3%victim%&r&4 умер"
  - "&3%victim%&r&4 был убит"

fireball-messages:
  - "&3%victim%&r&4 был обожжен неожиданным &4огненным шаром"
  - "&3%victim%&r&4 попал в огненную бурю из &4огненных шаров"
  - "&3%victim%&r&4 был иссушен залпом &4огненных шаров"

arrow-messages:
  - "&3%victim%&r&4 попал в дождь &5стрел"
  - "&3%victim%&r&4 попытался убежать от &5стрел&4... Не сработало"
