# 基本信息
ignore_successful: "&3成功屏蔽玩家&r&a %s&r"
already_ignoring: "&c你已经在屏蔽这个玩家了"
ignore_command_syntax: "&c请包括一个玩家 /ignore <玩家名>"
unignore_successful: "&3成功解除屏蔽玩家&r&a %s&r"
unignore_not_ignoring: "&c你没有屏蔽 %s"
unignore_command_syntax: "&c请包括一个玩家 /unignore <玩家名>"
ignorelist_successful: "&3被忽略的玩家: &8"
ignorelist_not_ignoring: "&8您没有忽略任何人"
ignorelist_failed: "&8无法检索忽略列表信息。"
whisper_from: "&d%s 悄悄地说: %s"
whisper_to: "&d给 %s 的悄悄话: %s"
whisper_ignoring: "&c%s 正在屏蔽你"
whisper_you_are_ignoring: "&c你无法给已屏蔽的玩家发消息"
msg_could_not_find_player: "&c找不到玩家 %s"
msg_command_syntax: "&c请包括一个目标和消息 /msg <目标> <消息>"
reply_player_offline: "&c玩家 %s 不在线"
reply_no_target: "&c你还没有给任何人发送消息"
reply_command_syntax: "&c请包括一条消息 /r <消息>"
togglechat_chat_enabled: "&a已启用聊天"
togglechat_chat_disabled: "&c已禁用聊天"
cmdwhitelist_cmd_not_allowed: "&c该命令&r&a %s&r&c 不允许"
chat_cooldown: "&3请在消息之间等待至少&r&a %d&r&3 秒"
delhome_no_homes: "&3你没有任何家"
delhome_specify_home: "&3请包括要删除的家的名称。当前的家: (&r&a%s&r&3)&r"
delhome_home_not_found: "&3未找到家&r&a %s&r&3"
delhome_success: "&3已删除家&r&a %s&r&3"
delhome_fail: "&3无法删除&r&a %s&r"
home_no_homes: "&3没有找到家"
home_specify_home: "&3请输入您的家名称。当前的家 (&r&a%s&r&3): &r&a%s&r&3"
home_too_close: "&3你必须距离出生点&r&a %d&r&3 方块以使用 /home"
home_success: "&3传送到家&r&a %s&r&3..."
home_not_found: "&3未找到家&r&a %s&r&3"
sethome_include_name: "&3请为你的新家命名"
sethome_home_already_exists: "&c名为&r&a %s&r&c 的家已经存在."
sethome_max_reached: "&3已达到最大家数!"
sethome_success: "&3家&r&a %s &r&3设置"
back_teleported: "&3正在传送到你的最后位置..."
back_no_last_location: "&c你没有注册过的历史位置。"
kick_restarting: "&3服务器正在重新启动"
elytra_tile_entities_too_fast: "&c该区块中有太多实体。您的速度不能超过每秒 %s 方块。"
elytra_too_fast: "&c允许的最大速度是每秒 %s 方块。"
elytras_disabled: "&3由于服务器延迟，鞘翅目前被禁用。它们应该很快恢复"
bookban_inventory_clear: "&c为防止被书籍封禁，你的物品栏已清空"
bookban_removed_item: "&c已移除所有&r&3 %s(们) &r&c以防止被书籍封禁"
kick_lever_ratelimit: "&c你的交互速度太快了"
kick_pps_limit: "&c你发送数据包的速度太快了!"
kick_failed_to_inject: "&c注入失败"
join_message: "&a▲&8 玩家 &7%s&r&8 加入了。"
first_join_message: "&a▲&8 玩家 &7%s&r&8 第一次加入了。"
leave_message: "&c▼&8 玩家 &7%s&r&8 离开了。"
kick_message: "&7%s 被踢出，原因: \"%s\""
could_not_translate_message: "由于 %s，无法翻译消息"
message_auto_translated: "此消息已被自动翻译。\n\n原文: %s"
welcome_message: "&3欢迎来到 8b8t"
vote_announcement: "&c%s &8投票支持 %prefix% &8并获得了免费/nc、2个额外渲染距离、5个额外住宅、和驴子复制访问权限，有效期 %days% 天"
vote_thanks: "&8感谢您投票支持%prefix%！&8您已获得免费/nc、2个额外渲染距离、5个额外住宅、和驴子复制访问权限，有效期 %days% 天"
vote_info: "&8您可以在 &chttps://votefor.8b8t.me &8为%prefix% 投票"
tpa_syntax: "&c请包括一个玩家以进行tpa。/tpa <玩家>"
tpa_player_not_online: "&c玩家 %s 不在线"
tpa_no_request_found: "&c未找到TPA请求"
tpa_self_tpa: "&c你不能对自己发起TPA"
tpa_request_received: "&a%s&r&3想要传送到你这里&r &a/tpayes &3用户名 &c/tpano &3用户名"
tpa_request_sent: "&3传送请求已发送到&r&a %s"
tpa_requests_disabled: "&3請求已禁用。所有傳入請求均已清除。"
tpa_requests_enabled: "&3已啟用請求。"
tpa_already_sent: "&c您已有一个待处理的请求"
tpa_requests_blocked: "&3來自 &a%s&r&3 的請求已被阻止/清除。"
tpa_requests_unblocked: "&3來自 &a%s&r&3 的請求已被解除阻止。"
tpa_block_syntax: "&c請新增要阻止/解除封鎖的玩家"
tpahere_syntax: "&c请包括一个要传送到你身边的玩家 /tpahere <player>"
tpatoggle_syntax: "&c請不要提供任何論點。"
tpahere_request_received: "&a%s&r&3 想要把你传送到他那里&r &a/tpayes &3USERNAME &c/tpano &3USERNAME"
tpa_too_close: "&3你必须距离出生点&r&a %d&r&3 方块以使用 /tpa"
tpa_requested_too_close: "&c玩家 %s 无法靠近这个距离的出生点"
tpa_teleporting: "&3传送中&r&..."
tpa_request_timeout_from: "&c你发送给 &a%s&r&c 的TPA请求已过期。"
tpa_request_timeout_to: "&c你收到的来自 &a%s&r&c 的TPA请求已过期。"
tpa_request_cancelled_from: "&3你发送给 &a%s&r&3 的TPA请求已成功取消。"
tpa_request_cancelled_to: "&c你收到的来自 &a%s&r&c 的TPA请求已取消。"
tpa_request_denied_from: "&a%s&r&c拒绝了你的请求"
tpa_request_denied_to: "&3请求已成功拒绝"
tpa_request_blocked: "&c該玩家已停用 TPA 請求。"
tpa_pending_request: "&a%s&r &c有一个待处理的请求"
tpa_to_left: "&cTPA已取消，因为&r&a %s&r&c离开了"
op_not_allowed: "&c您无权成为操作员"
framedupe_cooldown: "&c你复制得太快了"
framedupe_items_limit: "&c这个区块中物品太多，因此不再进行复制"
dupe_permission: "&c你因为试图轻松复制而被嘲笑了。"
dupe_failed: "&c你必须手持一个物品才能复制它。"
dupe_success: "&3物品已成功复制。"
nbtPatch_deleted_item: "&c&6%s&r&c由于数据过多，已从您的库存中删除"
chest_cooldown: "&c你打开箱子的速度太快了。请稍等！"
chestlimiter_deleted_chest: "&c已删除 &c&6%s&r&c 个箱子，因为它们超过了每个区块的最大数量 &c&6%s&r&c 个箱子"
repair_success: "&3物品已成功修理！"
repair_no_item: "&c你必须手上有一个物品来修理。"
repair_not_repairable: "&c此物品无法修理。"
repair_all_success: "&3你库存中的所有物品已成功修复！"
nick_success: "&3完成！现在你的昵称是 &3%s&r&3。"
nick_no_permission: "&c此命令仅适用于 DONOR5 &3https://shop.8b8t.me/&c。"
nick_no_name_provided: "&c你必须输入一个昵称 &3/nick <nickname>&c。"
nick_user_protection: "&c昵称必须与你的用户名相同 &3/nick <nickname>&c。"
nc_success: "&3完成！现在你的昵称是 &3%s&r&3。"
nc_no_permission: "&c你必须投票才能使用此命令。"
nc_invalid_color: "&c你只能使用列表中的样式 &3/nc <color> <styles...>&c。"
nc_usage: "&c你必须至少输入颜色 &3/nc <color> <styles...>&c。"
ic_success: "&3完成！现在你的物品名为 &3%s&r&3。"
ic_no_permission: "&c此命令仅适用于 DONOR4 &3https://shop.8b8t.me/&c。"
ic_invalid_color: "&c你只能使用列表中的样式 &3/ic <color> <styles...>&c。"
ic_invalid_item: "&c此物品无效。"
ic_no_item: "&c你必须手上有物品才能更改颜色。"
ic_usage: "&c你必须至少输入颜色 &3/ic <color> <styles...>&c。"
rename_success: "&3完成！现在你的物品名为 &3%s&r&3。"
rename_no_permission: "&c此命令仅适用于 DONOR5 &3https://shop.8b8t.me/&c。"
rename_invalid_item: "&c此物品无效。"
rename_no_item: "&c你必须手上有物品才能更改颜色。"
rename_no_name_provided: "&c你必须输入一个名称 &3/rename <item name>&c。"
nick_too_large: "&c昵称必须最多16个字符。"
ic_too_large: "&c物品名称必须最多50个字符。"
hotspot_no_perms_create: "&c你没有创建热点的权限。"
hotspot_no_playername: "&c请包括一个玩家以便传送 /hotspot teleport <player>。"
hotspot_already_created: "&c你已经有一个活动的热点，必须等待才能创建另一个。"
hotspot_created: "&3你的热点已成功创建。"
hotspot_deleted: "&3您的热点已成功删除。"
hotspot_creation_cooldown: "&c您必须等待 &a%s&c 秒才能创建另一个热点。"
hotspot_not_active: "&c您当前没有激活的热点。"
hotspot_not_found_for_player: "&r&a%s&c 没有活动的热点。"
hotspot_teleported_to_player: "&3正在传送到 &r&a%s&3 的热点。"
hotspot_not_found: "&c没有可传送的活动热点。"
hotspot_teleported_to: "&3正在传送到最近的热点..."
hotspot_created_to_everyone: "&r&a%s&3 创建了一个新的热点，使用 <blue><underlined><hover:show_text:'<gray>点击传送'><click:run_command:'/hotspot teleport %s'>/hotspot</click></hover></underlined></blue> 传送到那里"
repair_fail_while_pvp: "&c你不能在PvP期间或之后不久使用此命令！"
sign_success: "&3完成！你已成功签署物品。"
sign_fail_already_signed: "&c该物品已被签署。"
sign_fail_no_item: "&c你必须手持一个物品才能签署它。"
show_join_leave_messages_false: "&8加入/离开消息现在已被 &c隐藏&8。要重新显示它们，请使用此命令。"
show_join_leave_messages_true: "&8加入/离开消息现在已被 &a显示&8。"
mapart_deleted_inventory: "&c一个被禁止的地图艺术已从您的库存中移除。如果再次发现您持有此类物品，您将被服务器封禁。"
mapart_deleted_frame: "&c一个被禁止的地图艺术已从您的基地中移除。如果再次发现您持有此类物品，您将被服务器封禁。"
spam_alert: "&c请不要发送垃圾消息。"
vanish_true: "&8您现在处于 &3隐身模式&8。要退出，请再次使用 /vanish 命令。"
vanish_false: "&8您现在 &3可见 &8给其他玩家。"
table_usage: "&c您必须指定一个表格类型 &3/table <type>&c。"
table_invalid_type: "&c无效的表格类型。请使用 tab 补全查看有效选项 &3/table <type>&c。"

# 复杂信息
HelpMessage:
  - '&3--------------------------------------'
  - '&8访问 &chttps://www.8b8t.me/terms &8阅读规则'
  - '&3--------------命令----------------'
  - '&c/tpa &8将你传送到另一个玩家那里'
  - '&c/tpahere &8将玩家传送到你的当前位置'
  - '&c/tpayes &8接受传送请求'
  - '&c/tpano &8拒绝传送请求'
  - '&c/tpacancel &8取消你发送的tpa请求'
  - '&c/back &8返回到你上一个位置'
  - '&c/hotspot &8传送到热点或创建一个新的'
  - '&c/sethome &8在当前位置设置家'
  - '&c/delhome &8删除你设置的家'
  - '&c/home &8传送到你设置的家'
  - '&c/skin set &8设置你的皮肤'
  - '&c/vote &8为8b8t投票'
  - '&c/discord &8获取8b8t的Discord邀请'
  - '&c/matrix &8获取 8b8t Matrix 房间的链接'
  - '&c/kill &8自杀'
  - '&c/ignore &8忽略其他玩家'
  - '&c/unignore &8取消忽略其他玩家'
  - '&c/ignorelist &8显示你正在忽略的玩家'
  - '&c/msg &8向其他玩家发送消息'
  - '&c/changepass &8更改你的密码'
  - '&c/worldstats &8查看世界大小'
  - '&c/pvp &8连接到8b8t的PVP服务器'
  - '&c/lobby &8连接到大厅'
  - '&c/tpsinfo &8检查服务器的每秒tick数'
  - '&3-------------仅限投票者---------------'
  - '&c/nc &8设置名字颜色'
  - '&8访问 &chttps://votefor.8b8t.me &8进行投票'
  - '&3------------仅限捐赠者--------------'
  -
  - '&c/ic &8设置物品颜色'
  - '&c/rename &8重命名物品'
  - '&c/echest &8打开你的末影箱'
  - '&c/nick &8设置昵称'
  - '&8访问 &chttps://shop.8b8t.me &8进行捐赠'
  - '&3--------------------------------------'
TabList:
  Header:
    - ''
    - '&9&l8builders&7&l8tools'
    - ''
    - '&r&c&o喜欢 8b8t.me 吗？考虑在 https://shop.8b8t.me 捐款'
    - ''

  Footer:
    - ''
    - '&7tps:&r %tps% &7ping: &r%ping% &7玩家: &f%players% &7在线时间: &r%uptime%'
    - ''
    - '&7联系: contact@8b8t.me'
    - '&7讨论: https://discord.8b8t.me'
    - '&7网站: https://www.8b8t.me'
    - '&7这些是 8b8t 的唯一官方网站和联系方式'
    - ''
TpsMessage:
  - '&3------------TPS信息------------'
  - '&8TPS: &a%s &8MSTP: &a%s'
  - '&8最低区域TPS: &c%s'
  - '&8在线玩家: &a%s'
  - '&3-------------------------------------'
tps_failed: '&c您没有被允许查询TPS'

announcements:
  - "%prefix% &7>>&r&8 访问 <red><hover:show_text:'<gray>点击打开链接'><click:open_url:'https://votefor.8b8t.me'>https://votefor.8b8t.me</click></hover></red> <dark_gray>并投票以免费获得2个额外的渲染距离和5个额外的家以及驴子复制的访问权限</dark_gray>"
  - "%prefix% &7>>&r&8 捐赠支持 8b8t 在 <red><hover:show_text:'<gray>点击打开链接'><click:open_url:'https://shop.8b8t.me'>https://shop.8b8t.me</click></hover></red>"

# Death messages
global-pvp-death-messages:
  - "&3%victim%&r&4 被 &3%killer%&r&4 杀死了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 用 &6[%kill-weapon%&6] 杀死了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 打败了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 用 &6[%kill-weapon%&6] 击败了"
  - "&3%killer%&r&4 用 &6[%kill-weapon%] 击溃了 &3%victim%&r&4"
  - "&3%victim%&r&4 被 &3%killer%&r&4 摧毁了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 和他们强大的 &6[%kill-weapon%&6] 击败了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 用 &6[%kill-weapon%&6] 轻松击败了"

melee-death-messages:
  - "&3%victim%&r&4 被 &3%killer%&r&4 拍打了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 击倒了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 击打了"

fall-damage-messages:
  - "&3%victim%&r&4 想要测试重力结果失败了"
  - "&3%victim%&r&4 忘记带降落伞了"
  - "&3%victim%&r&4 以为自己能飞... 可惜飞不了"

drowning-messages:
  - "&3%victim%&r&4 决定与鱼儿共眠"
  - "&3%victim%&r&4 以为自己能及时获取氧气"
  - "&3%victim%&r&4 试图在水中游泳"

suffocation-messages:
  - "&3%victim%&r&4 在方块内无法呼吸"
  - "&3%victim%&r&4 被方块内的空气窒息"
  - "&3%victim%&r&4 被方块智取"

cramming-messages:
  - "&3%victim%&r&4 被挤成了碎片"
  - "&3%victim%&r&4 可怜兮兮，以为可以在一个1x1的空间里活下去"

thorns-messages:
  - "&3%victim%&r&4 被 &3%killer%&r&4 的荆棘护甲反击了"
  - "&3%victim%&r&4 被 &3%killer%&r&4 的荆棘反咬了一口"

lava-messages:
  - "&3%victim%&r&4 在熔岩坑中燃烧殆尽"
  - "&3%victim%&r&4 跳进熔岩中游泳，结果被灼伤"

magma-block-messages:
  - "&3%victim%&r&4 被炙热的 &6岩浆方块 移除了"
  - "&3%victim%&r&4 的脚被 &6岩浆方块 烤成了培根"

elytra-messages:
  - "&3%victim%&r&4 飞向墙壁并死亡...?"
  - "&3%victim%&r&4 被自己的鹰翼撞上墙壁"

wither-messages:
  - "&3%victim%&r&4 被 &9凋零者 折磨致死"
  - "&3%victim%&r&4 被 &9凋零者 凋零消失在第四维度中"

suicide-messages:
  - "&3%victim%&r&4 自杀了"
  - "&3%victim%&r&4 由于精神崩溃而死亡"

fire-messages:
  - "&3%victim%&r&4 站在火堆里"
  - "&3%victim%&r&4 玩火自焚"

fire-tick-messages:
  - "&3%victim%&r&4 忘记停下来、蹲下和滚动"

starvation-messages:
  - "&3%victim%&r&4 忘记吃饭"
  - "&3%victim%&r&4 的妈妈说家里有吃的"

cactus-messages:
  - "&3%victim%&r&4 被仙人掌刺死"
  - "&3%victim%&r&4 尝试针灸，但结果不幸去世"
  - "&3%victim%&r&4 用拥抱仙人掌方式离开了人世"

potion-messages:
  - "&3%victim%&r&4 成为了糟糕药水的受害者"
  - "&3%victim%&r&4 死于冠状病毒"

void-messages:
  - "&3%victim%&r&4 以为去虚空旅行会很有趣"
  - "&3%victim%&r&4 踏上了通往虚空的单程旅程"
  - "&3%victim%&r&4 在宇宙冒险中失去了航天飞机"

lightning-messages:
  - "&3%victim%&r&4 被神的闪电击中"
  - "&3%victim%&r&4 被上帝击倒了"
  - "&3%victim%&r&4 从上方得到了一记震撼提醒"

falling-block-messages:
  - "&3%victim%&r&4 被掉落的方块压扁了"
  - "&3%victim%&r&4 成为掉落的方块的一部分"
  - "&3%victim%&r&4 在掉落的方块中遇到了自己的终结"

freeze-messages:
  - "&3%victim%&r&4 没有在极地漩涡中生存下来"
  - "&3%victim%&r&4 忘记穿上冬季外套"
  - "&3%victim%&r&4 冻得比冰块还快"

firework-messages:
  - "&3%victim%&r&4 太早引爆了烟花"
  - "&3%victim%&r&4 尝试风格飞行... 结果坠毁了"
  - "&3%victim%&r&4 发现了业余烟花技术的危险"

slime-messages:
  - "&3%victim%&r&4 被一个巨大的&2史莱姆&4压死了"
  - "&3%victim%&r&4 在收集史莱姆球时被&2史莱姆&4杀死了"

zombie-messages:
  - "&3%victim%&r&4 被一只&2僵尸&4活活吃掉了"
  - "&3%victim%&r&4 以为一只&2僵尸&4是友好的"

pigman-messages:
  - "&3%victim%&r&4 激怒了&e猪灵&4并被活生生吃掉了"
  - "&3%victim%&r&4 激怒了&e猪灵&4并成为了他们的培根"

skeleton-messages:
  - "&3%victim%&r&4 被一只骨骼射手&f骷髅&4狙击了"
  - "&3%victim%&r&4 被&f骷髅&4射击了"

magmacube-messages:
  - "&3%victim%&r&4 被一个&6巨大岩浆方块&4压扁了"

husk-messages:
  - "&3%victim%&r&4 被沙漠居民&3枯萎尸&4吃掉了"

spider-messages:
  - "&3%victim%&r&4 被一个狡猾的&1蜘蛛&4打败了"
  - "&3%victim%&r&4 被&1蜘蛛&4一口吃掉了"

cavespider-messages:
  - "&3%victim%&r&4 被一个&1洞穴蜘蛛&4咬死了"
  - "&3%victim%&r&4 被一个&1洞穴蜘蛛&4的毒性拥抱致命伤"

witherskeleton-messages:
  - "&3%victim%&r&4 被一个带石剑的&0凋零骷髅&4摧毁了"
  - "&3%victim%&r&4 被一个带石剑的&0凋零骷髅&4教训了一顿"

witherboss-messages:
  - "&3%victim%&r&4 被&0凋零之王&4的头炸掉了"
  - "&3%victim%&r&4 挑战&0凋零之王&4时失去了头颅"
  - "&3%victim%&r&4 从&0凋零之王&4那里得到了致命的一课"

dragon-messages:
  - "&3%victim%&r&4 被&5末影龙&4撕开了肚子"
  - "&3%victim%&r&4 被&5末影龙&4的头部炸掉了"
  - "&3%victim%&r&4 发现了重生画面，而不是末地传送门"

dragon-breath-messages:
  - "&3%victim%&r&4 沐浴在&5末影龙&4的龙息中"
  - "&3%victim%&r&4 吸入了过多的&5末影龙&4的龙息"
  - "&3%victim%&r&4 被&5末影龙&4的龙息焚化了"

elderguardian-messages:
  - "&3%victim%&r&4 试图清理海府，但&b远古守卫者&4不答应"
  - "&3%victim%&r&4 以为能征服海府，但&b远古守卫者&4有其他打算"

tnt-messages:
  - "&3%victim%&r&4 被&4TNT&4炸飞了脑袋"
  - "&3%victim%&r&4 被&4TNT&4炸了个正着"
  - "&3%victim%&r&4 以最艰难的方式了解了爆炸物"

end-crystal-messages:
  - "&3%victim%&r&4 被一个&5末影水晶&4炸飞了"
  - "&3%victim%&r&4 被一个&5末影水晶&4炸成了碎片"

creeper-messages:
  - "&3%victim%&r&4 遇到了一个&a爬行者&4的爆炸个性"
  - "&3%victim%&r&4 遇到了一个&a爬行者&4并被炸得满天飞"
  - "&3%victim%&r&4 低估了&a爬行者&4的爆炸半径"
  - "&3%victim%&r&4 尝试拆除&a爬行者&4... 但没有成功"

ghast-messages:
  - "&3%victim%&r&4 被一个&b恶魂&4火球击中了"

enderman-messages:
  - "&3%victim%&r&4 盯上了一个&5末影人&4的眼睛"
  - "&3%victim%&r&4 试图跟一个&5末影人&4玩躲猫猫"

silverfish-messages:
  - "&3%victim%&r&4 被一个&7蠹虫&4吃掉了"

witch-messages:
  - "&3%victim%&r&4 被一个狡猾的&9女巫&4施法迷住了"
  - "&3%victim%&r&4 被一个复仇心切的&9女巫&4变成了青蛙"

shulker-messages:
  - "&3%victim%&r&4 为了得到&d虚空贝壳&4而丧命"
  - "&3%victim%&r&4 被一个&d希尔克&4射中了"
  - "&3%victim%&r&4 被一个&d希尔克&4击溃了"

guardian-messages:
  - "&3%victim%&r&4 被一个&7守卫者&4击杀了"
  - "&3%victim%&r&4 被一个带电的&7守卫者&4电到了"
  - "&3%victim%&r&4 被一个狡猾的&7守卫者&4游泳击败了"

golem-messages:
  - "&3%victim%&r&4 激怒了一个&7铁傀儡&4"
  - "&3%victim%&r&4 激怒了一个&7铁傀儡&4的愤怒"
  - "&3%victim%&r&4 在&7铁傀儡&4面前得到了一堂&4铁傀儡&4的外交课"

zombievillager-messages:
  - "&3%victim%&r&4 被一个&2僵尸村民&4吃掉了"

endermite-messages:
  - "&3%victim%&r&4 遭遇了一个&5末影螨&4并被啃咬致死"
  - "&3%victim%&r&4 被一个&5末影螨&4智取了"

phantom-messages:
  - "&3%victim%&r&4 被一只&1幻翼&4绑架了"

drowned-messages:
  - "&3%victim%&r&4 晚间游泳时被&2溺尸&4吞噬了"
  - "&3%victim%&r&4 发现&2溺尸&4不仅仅是普通的游泳者"

pillager-messages:
  - "&3%victim%&r&4 被一名&3掠夺者&4射中了"

ravager-messages:
  - "&3%victim%&r&4 被一只&3劫掠兽&4撞击了"

illusioner-messages:
  - "&3%victim%&r&4 被一名&6幻术师&4送入了幻象世界"
  - "&3%victim%&r&4 被一名&6幻术师&4欺骗了"
  - "&3%victim%&r&4 被一名&6幻术师&4击杀了"

bee-messages:
  - "&3%victim%&r&4 被一只&6蜜蜂&4蜇了"
  - "&3%victim%&r&4 遇到了一只&6蜜蜂&4并发现它们不只是蜜制品制造者"
  - "&3%victim%&r&4 被一只顽固的&6蜜蜂&4蜇了"

wolf-messages:
  - "&3%victim%&r&4 被一只&7狼&4撕裂了"
  - "&3%victim%&r&4 激怒了一只&7狼"

llama-messages:
  - "&3%victim%&r&4 被一只&e羊驼&4吐死了"
  - "&3%victim%&r&4 被一只&e羊驼&4的唾沫火焰困住了"
  - "&3%victim%&r&4 被一只&e羊驼&4的唾沫吐到了嘴里"

blaze-messages:
  - "&3%victim%&r&4 被一只&6烈焰人&4烤焦了"
  - "&3%victim%&r&4 被一只炽热的&6烈焰人&4烤了"
  - "&3%victim%&r&4 以最艰难的方式学会了不要与&6烈焰人&4玩火"

stray-messages:
  - "&3%victim%&r&4 被一只&7流亡者&4击中了"

vex-messages:
  - "&3%victim%&r&4 被一只小飞行&b恶魂&4吃掉了"
  - "&3%victim%&r&4 被一只&b恶魂&4激怒了"

vindicator-messages:
  - "&3%victim%&r&4 被一名&4征服者&4追捕到了"
  - "&3%victim%&r&4 低估了一名&4征服者&4的力量"
  - "&3%victim%&r&4 被一名&4征服者&4的破坏路径所困扰"

evoker-messages:
  - "&3%victim%&r&4 被一名&4召唤师&4召唤至死亡之地"
  - "&3%victim%&r&4 挑战了一名&4召唤师&4的愤怒"
  - "&3%victim%&r&4 被一名&4召唤师&4召唤了"

pufferfish-messages:
  - "&3%victim%&r&4 低估了&e河豚&4的毒性"
  - "&3%victim%&r&4 遇到了一只&e河豚&4并且学会了不能轻易触碰"

polar-bear-messages:
  - "&3%victim%&r&4 被一只冰冷的&f北极熊&4撕咬了"
  - "&3%victim%&r&4 被一只&f北极熊&4转化为雪"

dolphin-messages:
  - "&3%victim%&r&4 激怒了一只&b海豚&4... 结果很惨?"
  - "&3%victim%&r&4 打了一只&b海豚&4，它们报复了"

panda-messages:
  - "&3%victim%&r&4 被&e熊猫&4当做晚餐"
  - "&3%victim%&r&4 试图偷&e熊猫&4的竹子"

piglin-messages:
  - "&3%victim%&r&4 在面对新的&6猪灵&4时见证了自己的命运"
  - "&3%victim%&r&4 与&6猪灵&4搏斗并学到了生存的教训"
  - "&3%victim%&r&4 遇到了&6猪灵&4并且发现他们不会让步"

hoglin-messages:
  - "&3%victim%&r&4 被一只&6猪兽&4冲撞了，有点粗鲁?"
  - "&3%victim%&r&4 没有阅读关于&6猪兽&4的补丁说明"

zoglin-messages:
  - "&3%victim%&r&4 把&6僵化猪兽&4的角当晚餐吃了"
  - "&3%victim%&r&4 被一只&6僵化猪兽&4冲撞了"

goat-messages:
  - "&3%victim%&r&4 被一只&4山羊&4的角撞到了头部"
  - "&3%victim%&r&4 被一只&4山羊&4的角刺穿了"

zombified-piglin-messages:
  - "&3%victim%&r&4 带着一只&6僵化猪灵&4进入了主世界并被它们的新宠物杀害了"
  - "&3%victim%&r&4 死于一只&6僵化猪灵&4... 我是说，猪人... 不，僵化猪灵"

fox-messages:
  - "&3%victim%&r&4 围绕&6狐狸&4转圈并发现了真相"
  - "&3%victim%&r&4 被一只&6狐狸&4咬伤了"

warden-messages:
  - "&3%victim%&r&4 被一只&1守望者&4杀害了... 我是说，你指望什么？"
  - "&3%victim%&r&4 低估了&1守望者&4的力量"
  - "&3%victim%&r&4 过于接近一只&1守望者&4的领地"

warden-sonic-boom-messages:
  - "&3%victim%&r&4 被一只&1守望者&4的音爆击败了"
  - "&3%victim%&r&4 被一只&1守望者&4的音爆震得耳朵发痛"

unknown-messages:
  - "&3%victim%&r&4 死于未知原因"
  - "&3%victim%&r&4 死亡"
  - "&3%victim%&r&4 被杀害"

fireball-messages:
  - "&3%victim%&r&4 被意外的&4火球&4攻击烤焦了"
  - "&3%victim%&r&4 被一连串的&4火球&4困扰"
  - "&3%victim%&r&4 被一连串的&4火球&4焚化了"

arrow-messages:
  - "&3%victim%&r&4 被&5箭雨&4击中了"
  - "&3%victim%&r&4 试图躲避&5箭雨&4... 但没有成功"
