name: Better8b8tCore
main: me.txmc.core.Main
version: 1.0.0
author: Lplaysgames
description: 8b8tcore but better
api-version: 1.21
folia-supported: true
softdepend:
  - VotifierPlus
commands:
  msg:
    aliases: [message, whisper, tell, w, t, mesaj]
  reply:
    aliases: [r, yanıtla]
  ignore:
  togglechat:
  unignore:
  ignorelist:
  tpa:
    aliases: [ışınlan]
  tpahere:
  tpayes:
    aliases: [tpaaccept, tpaccept]
  tpano:
    aliases: [tpadeny, tpdeny]
  tpacancel:
  tpatoggle:
  tpaignore:
  home:
    aliases: [ev]
  sethome:
    aliases: [evayarla]
  delhome:
    aliases: [evsil]
  back:
    aliases: [geri]
  hotspot:
  lef:
  discord:
  matrix:
  help:
    aliases: [yardım]
  open:
  say:
  spawn:
  speed:
  uptime:
  world:
  vote:
    aliases: [oyla, oy]
  tpsinfo:
  repair:
    aliases: [tamir]
  nick:
    aliases: [nickname, setnick, isim]
  ic:
    aliases: [itemcolor, setcolor, eşyarengi]
  nc:
    aliases: [nickcolor, namecolor, isimrengi]
  rename:
  sign:
    aliases: [tabela]
  togglejoinmessages:
    aliases: [jm, tjm]
  shadowmute:
    aliases: [mute, sm]
  vanish:
    aliases: [v]
  clearentities:
    aliases: [ce]
  gmc:
  gmsp:
  gms:
  suicide:
    aliases: [illegal, illegalevent, kit, kits, dupe, intihar, öl]
  table:
    aliases: [masa]
permissions:
  8b8tcore.viewdistance.default:
    description: Permission for the default view distance
    default: true
  8b8tcore.viewdistance.4:
    description: Permission to set a view distance of 4 chunks
    default: false
  8b8tcore.viewdistance.6:
    description: Permission to set a view distance of 6 chunks
    default: false
  8b8tcore.viewdistance.8:
    description: Permission to set a view distance of 8 chunks
    default: false
  8b8tcore.viewdistance.16:
    description: Permission to set a view distance of 16 chunks
    default: false
  8b8tcore.viewdistance.32:
    description: Permission to set a view distance of 32 chunks
    default: false
  8b8tcore.simulationdistance.default:
    description: Permission for the default simulation distance
    default: true
  8b8tcore.simulationdistance.4:
    description: Permission to set a simulation distance of 4 chunks
    default: false
  8b8tcore.simulationdistance.6:
    description: Permission to set a simulation distance of 6 chunks
    default: false
  8b8tcore.simulationdistance.8:
    description: Permission to set a simulation distance of 8 chunks
    default: false
  8b8tcore.simulationdistance.16:
    description: Permission to set a simulation distance of 16 chunks
    default: false
  8b8tcore.simulationdistance.32:
    description: Permission to set a simulation distance of 32 chunks
    default: false
  8b8tcore.tpsinfo:
    description: Permission to show TPS information
    default: false
  8b8tcore.prefix.bot:
    description: Nametag Prefix for VERIFIED BOTS
    default: false
  8b8tcore.prefix.donator1:
    description: Nametag Prefix for DONATOR 1
    default: false
  8b8tcore.prefix.donator2:
    description: Nametag Prefix for DONATOR 2
    default: false
  8b8tcore.prefix.donator3:
    description: Nametag Prefix for DONATOR 3
    default: false
  8b8tcore.prefix.donator4:
    description: Nametag Prefix for DONATOR 4
    default: false
  8b8tcore.prefix.donator5:
    description: Nametag Prefix for DONATOR 5
    default: false
  8b8tcore.prefix.donator6:
    description: Nametag Prefix for DONATOR 6
    default: false
  8b8tcore.prefix.dev:
    description: Nametag Prefix for DEV
    default: false
  8b8tcore.prefix.owner:
    description: Nametag Prefix for Owner
    default: false
